［判断题］比赛时，一套动作没有音乐伴奏，不予评分（分值（分值）)
你的答案：正确
2、［判断题］比赛时，器械掉地，但未出界，允许使用替换器械（分值（分值）)
你的答案：正确标准答案：错误
3、［判断题］比赛时，器械掉地，立即捡起，扣0.3分（分值（分值）)
你的答案：错误
4、［判断题］动作结束时，运动员失去器械，整套动作为0分（分值（分值）)
你的答案：错误
5、［判断题］动作结束时，动作与音乐未能同时结束，扣0.5分（分值（分值）)
你的答案：正确
6、［判断题］比赛时，运动员自身原因迟到，扣0.5分（分值（分值）)
你的答案：正确
7、［判断题］集体比赛中，运动员之间进行口头交流，扣0.5分（分值（分值）)
你的答案：正确
8、［判断题］动作过程中，音乐无意中断，扣0.5分（分值（分值）)
你的答案：错误标准答案：正确
9、［判断题］运动员在做球的滚动时，伴有小跳，不扣分（分值（分值）)
你的答案：错误
10、［判断题］艺术体操的棒两头是一样大（分值（分值）)
你的答案：错误
11、［判断题］嗓音也可以作为一种乐器（分值（分值）)
你的答案：错误标准答案：正确
12、［判断题］艺术体操比赛可以由乐队进行现场伴奏（分值（分值）)
你的答案：错误
13、［判断题］在艺术体操比赛中，为增加难度可以做各种空翻（分值（分值）)
你的答案：错误
14、［判断题］在艺术体操比赛中，可以做各种软翻，但须无停顿、无腾空（分值（分值）)
你的答案：正确
15、［判断题］比赛时，成套的难度越多越好，这样可以获得高分（分值（分值）)
你的答案：错误
16、［判断题］集体项目比赛时每套动作由5运动员完成（分值（分值）)
你的答案：错误标准答案：正确
17、［判断题］艺术体操比赛可以赤脚比赛（分值值）)
你的答案：错误标准答案：正确
18、［判断题］比赛时，一名运动员出界，扣0.3分（分值（分值）)
你的答案：正确
19、［判断题］艺术体操比赛的项目有绳、圈、球、棒、带（分值（分值）)
你的答案：错误
20、［判断题］艺术体操个人项目比赛的时间为1'30"（分值（分值）)
你的答案：错误
21、［判断题］艺术体操集体项目比赛的时间为
2'15"--2'30"（分值（分值）)
你的答案：正确
22、［判断题］成套动作时间不符合规定，超过时间不扣分（分值（分值）)
你的答案：错误
23、［判断题］成套动作时间不符合规定，每超过1秒时间，扣0.05分（分值（分值）)
你的答案：正确
24、［判断题］个人赛和集体赛的成套动作均必须在音乐伴奏下完成，如果长时间或全套不使用音乐伴奏，则不予评分（分值（分值）)
你的答案：正确
25、［判断题］艺术体操比赛的场地是10米x10米（分值（分值）)
你的答案：错误
26、［判断题］艺术体操比赛的场地是13米x13米值（分值）)
你的答案：正确
27、［判断题］比赛时出现中错误扣0.3分（分值（分值）)
你的答案：正确
28、［判断题］比赛时出现大错误扣0.5分及以上值（分值）)
你的答案：正确
29、［判断题］完成裁判的最高分是10分（分值（分值）)
你的答案：正确
30、［判断题］比赛的最后得分是难度分＋完成分值（分值）)
你的答案：错误
31、［判断题］集体项目的比赛成套动作是由六名运动员完成（分值（分值）)
你的答案：错误
32、［判断题］集体项目的比赛成套动作是由五名运动员完成（分值（分值）)
你的答案：错误标准答案：正确
33、［判断题］集体比赛时，2名运动员出界扣0.2分（分值（分值）)
你的答案：错误
34、［判断题］比赛时出现小错误扣0.1分（分值（值）)
你的答案：正确
35、［单选题］下列哪一项不是球的基本技术组动作？()（分值（分值）)
A ．拍球
B ．八字绕环
C ．手抓球
你的答案： C
36、［单选题］集体项目成套中，动作开始时（超过4秒），一名运动员仍无器械，扣多少分？()（分值（分值）)
A .0.1
B .0.3
C .0.5
你的答案： B
37、［单选题］集体项目中，两名运动员各自掉了器械后并立即捡起，扣多少分？()（分值（分值）) A .0.5
B .0.6
C .1.0
你的答案： B 标准答案： C
38、［单选题］集体项目中，动作与音乐缺乏一致性，扣多少分？()（分值（分值）)
A .0.5
B .0.6
C .0.7
你的答案： A
39、［单选题］在个人项目中，动作开始和结束时运动员未接触器械，扣多少分？()（分值（分值）) A .0.1
B .0.2
C .0.3
你的答案： A 标准答案：C
40、［单选题］运动员在完成转体过程中，脚跟支撑，扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： C 标准答案： A
41、［单选题］运动员在完成跳步动作时，高度稍不足，扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： A
42、［单选题］运动员在完成动作中，失去平衡，有多余动作，并有移动扣多少分？()（分值（分值）) A .0.1
B .0.2
C .0.3
你的答案： C
43、［单选题］在球操中，滚动不正确，并有小跳以及在身上无意地的不完全滚动扣多少分？()（分值值）)
A .0.1
B .0.2
C .0.3
你的答案： C
44、［单选题］在球操中，整套动作的大部分器械的运用不正确，扣多少分？()（分值（分值）)
A .0.5
B ．最多1.0
C ．不予评分
你的答案： A 标准答案： B
45、［单选题］艺术体操比赛个人项目中，艺术裁判组满分是多少？()（分值（分值）)
A .30分
B .10分
C .20分
你的答案： B
46、［单选题］以下哪种扣分正确？()（分值（分值）)
A ．掉器械，迅速捡起，无移动扣分0.1。 
B ．掉器械，移动一步之后捡器械，扣分0.2。 
C ．掉器械，迅速捡起，无移动扣分0.3。
你的答案： C
47、［单选题］下列哪个扣分是由助理裁判来执行的？()（分值（分值）)
A ．动作结束时，音乐突然中断。 B ．运动员的服装不符合规定。 C ．运动员提前或推迟入场。你的答案： B
48、［单选题］艺术体操集体项目比赛中，场地周围允许放置几个替换器械？()（分值（分值）)
A .1个
B .1套
c .5个
你的答案： B
49、［单选题］竞技性艺术体操比赛，国际体联对器械有正式的规定，下面哪一组是正确的？()（分值（分值）)
A ．棒、带、球、圈 B ．绳、圈、球、带、棒 C ．带、圈、纱巾、绳你的答案： A
50、［多选题］以下哪些动作属于平衡（分值（分值）)
A ．双手抱前举腿禁止3秒 B ．转体360
C ．后抱大腿并旋转720° D ．跪撑平衡
E .屈膝交换腿跳
你的答案： AD 标准答案： ABCD
1、［判断题］艺术体操的基本步伐是踏步（分值值）)
你的答案：错误
2、［判断题］为增加美感，比赛时可以披头发（分值（分值）)
你的答案：正确标准答案：错误
3、［判断题］艺术体操比赛可以穿球鞋（分值（分值）)
你的答案：正确标准答案：错误
4、［判断题］集体项目比赛出场时，每个运动员必须手持器械（分值（分值）)
你的答案：正确标准答案：错误
5、［判断题］反弹绳不是绳子的典型动作，因此编排中不应过多使用（分值（分值）)
你的答案：正确
6、［判断题］在艺术体操比赛中，可以做各种软翻，但须无停顿、无腾空（分值（分值）)
你的答案：正确
7、［判断题］艺术体操的音乐伴奏可以是一种或种乐器（分值（分值）)
你的答案：正确
8、［判断题］动作结束时，器械掉地（无器械），要扣分（分值（分值）)
你的答案：正确
9、［判断题］运动员在做球的滚动时，伴有小跳，不扣分（分值（分值）)
你的答案：正确标准答案：错误
10、［判断题］动作过程中，音乐无意中断，扣0.5分（分值（分值）)
你的答案：正确
11、［判断题］比赛中，教练员以口令的方式与运动员交流，扣0.2分（分值（分值）)
你的答案：正确标准答案：错误
12、［判断题］比赛时，器械掉地，移动1步捡起，扣0.3分（分值（分值）)
你的答案：正确标准答案：错误
13、［判断题］比赛时，器械掉地，立即捡起，扣0.3分（分值（分值）)
你的答案：错误
14、［判断题］比赛时，器械掉地，立即捡起，扣0.1分（分值（分值）)
你的答案：错误
15、［判断题］比赛时，器械掉地，立即捡起，不扣分（分值（分值）)
你的答案：错误
16、［判断题］比赛时，比赛场地的周围可以放置1套替换器械（分值（分值）)
你的答案：正确标准答案：错误
17、［判断题］比赛时，比赛场地的两侧不可以放置替换器械（分值（分值）)
你的答案：错误
18、［判断题］比赛时，比赛场地的两侧可以放置1套相同的器械（分值（分值）)
你的答案：错误标准答案：正确
19、［判断题］艺术体操比赛的项目有绳、圈、球、棒、带、纱巾（分值（分值）)
你的答案：错误
20、［判断题］足尖步的要领是：高起踵，步子平稳，步幅稍小于柔软步（分值（分值）)
分值）)
你的答案：错误标准答案：正确
21、［判断题］身体的前波浪是由：膝、胯、腹、胸依次挺出。（分值（分值）)
你的答案：正确标准答案：错误
22、［判断题］艺术体操比赛项目分个人项目和集体项（分值（分值）)
你的答案：正确标准答案：错误
23、［判断题］艺术体操个人项目比赛的时间为
1‘15"--1'30"（分值（分值）)
你的答案：错误标准答案：正确
24、［判断题］成套动作时间不符合规定，超过时间不扣分（分值（分值）)
你的答案：错误
25、［判断题］成套动作时间不符合规定，每超过1秒时间，扣0.05分（分值（分值）)
你的答案：正确
26、［判断题］比赛时出现小错误扣0.1分（分值值）)
你的答案：正确
27、［判断题］比赛时出现中错误扣0.3分（分值（值）)
你的答案：正确
28、［判断题］完成裁判的最高分是10分（分值（分值）)
你的答案：错误标准答案：正确
29、［判断题］集体比赛时，2名运动员出界扣0.2分（分值（分值）)
你的答案：错误
30、［判断题］圈操比赛时，圈滚到场外，运动员出界捡回，扣0.6分（分值（分值）)
你的答案：正确
31、［判断题］圈操比赛时，圈滚到场外又自行返回，运动员没有出界扣0.3分（分值（分值）)
你的答案：正确
32、［判断题］使用不符合规定的器械，个人和集体都是扣0.5分（分值（分值）)
你的答案：错误标准答案：正确
33、［单选题］个人比赛时，难度分值是多少分？（分＞值（分值）)
A .10分
B .20分
C .30分
D ．无限
你的答案： C 标准答案： D
34、［单选题］在比赛中，根据失误程度，对小的、中等的和大失误扣分是用哪一个？()（分值（分值）) A .0.10-0.20-0.30
B .0.10-0.30-0.50
C .0.10-0.30-0.50或更多
你的答案： B 标准答案： C
35、［单选题］对于正式的 FIG 比赛，世界锦标赛和奥运会，个人项目每个评委会包含几个个裁判组（分值（分值）)
A .3个
B .4个
C .5个
D .6个
你的答案： B 标准答案： A
36、［单选题］集体项目中，个别动作不连贯，扣多少分？()（分值（分值）)
A .0.4
B .0.3
C .0.1
你的答案： A 标准答案： C
37、［单选题］集体项目中，两名运动员各自掉了器械后并立即捡起，扣多少分？()（分值（分值）) A .0.5
B .0.6
C .1.0
你的答案： A 标准答案： C
38、［单选题］在个人项目中，动作开始和结束时运动员未接触器械，扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： A 标准答案： C
39、［单选题］音乐仅被当做背景音乐，艺术裁判扣多少分？()
A .1.0
B .0.5
C .0.3
你的答案： B

（分值（分值）)
40、［单选题］音乐前奏持续超过8拍，艺术裁判扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： B 标准答案： A
41、［单选题］运动员在完成跳步动作时，落地过重，扣多少分？()（分值（分值）)
A .0.3
B .0.2
C .0.1
你的答案： A 标准答案： C
42、［单选题］运动员在完成动作中，失去平衡，用手或器械支撑扣多少分？()（分值（分值）)
A .0.3
B .0.5
C .0.7
你的答案： A 标准答案： B
43、［单选题］在球操中，滚动不正确，并有小跳以及在身上无意地的不完全滚动扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： C
44、［单选题］艺术体操比赛集体项目中，完成裁判组满分是多少？()（分值（分值）)
A .30分
B .20分
C .10分
你的答案： B 标准答案： A
45、［单选题］所有跳步难度应该具备下列基本特征，以下哪一项不对？()（分值（分值）)
A ．跳步要有足够的高度。
B ．动作幅度足够大。
C ．空中姿态可以不固定。
你的答案： A 标准答案： c
46、［单选题］下列哪个扣分是由助理裁判来执行的？()（分值（分值）)
A ．动作结束时，音乐突然中断。 B ．运动员的服装不符合规定。 C ．运动员提前或推迟入场。你的答案： B
47、［单选题］下列哪个扣分不是由助理裁判来执行的？()（分值（分值）)
A ．动作时间不符合规定。
B ．动作结束时未与器械接触。
C ．器械不符合正式规则。
你的答案： C 标准答案： B
48、［单选题］艺术体操集体项目比赛中，场地周围允许放置几个替换器械？()（分值（分值）)
A .1个
B .1套
C .5个
你的答案： B
49、［单选题］竞技性艺术体操比赛，国际体联对器械有正式的规定，下面哪一组是正确的？()（分值（分()（分值（分值）)
A ．棒、带、球、圈 B ．绳、圈、球、带、棒 c ．带、圈、纱巾、绳你的答案： A
50、［多选题］以下哪些动作属于平衡（分值（分值）)
A ．双手抱前举腿禁止3秒 B ．转体360°
C ．后抱大腿并旋转720 D ．跪撑平衡
E ．屈膝交换腿跳
你的答案： AD 标准答案： ABCD
1、［判断题］一套球操动作，必须包括左手与右手之间的平衡（分值（分值）)
你的答案：正确
2、［判断题］比赛时，运动员自身原因迟到，扣0.5分（分值（分值）)
你的答案：错误标准答案：正确
3、［判断题］集体比赛中，运动员之间进行口头交流，扣0.3分（分值（分值）)
你的答案：错误
4、［判断题］个人比赛时，运动员的服装不符合规定，扣0.3分（分值（分值）)
你的答案：错误标准答案：正确
5、［判断题］个人比赛时，运动员的服装不符合规定，扣0.5分（分值（分值）)
你的答案：错误
6、［判断题］运动员在做球的滚动时，伴有小跳，扣分（分值（分值）)
的答案：错误
7、［判断题］运动员在做球的滚动时，伴有小跳，扣0.1分（分值（分值）)
你的答案：错误标准答案：正确
8、［判断题］绳操比赛时，运动员无意把绳子缠住身体要扣分（分值（分值）)
你的答案：正确
9、［判断题］比赛时，一套动作没有音乐伴奏，但动作都完成的，可以进行评分（分值（分值）)
你的答案：正确标准答案：错误
10、［判断题］艺术体操的音乐伴奏可以是一种或几种乐器（分值（分值）)
你的答案：正确
11、［判断题］艺术体操个人项目比赛的时间为1'30"（分值（分值）)
你的答案：正确标准答案：错误
12、［判断题］一套圈操动作，必须包括左手与右手之间的平衡（分值（分值）)
你的答案：错误标准答案：正确
13、［判断题］在艺术体操比赛中，为增加难度可以做各种空翻（分值（分值）)
你的答案：错误
14、［判断题］在艺术体操比赛中，可以做各种软翻，但须无停顿、无腾空（分值（分值）)
你的答案：正确
15、［判断题］折叠绳不是绳子的典型动作，因此编排中不应过多使用（分值（分值）)
你的答案：正确
16、［判断题］螺形不是绳子的典型动作，因此编排中不应过多使用（分值（分值）)
你的答案：正确
17、［判断题］比赛时，成套的难度越多越好，这样可以获得高分（分值（分值）)
你的答案：正确标准答案：错误
18、［判断题］集体项目比赛，运动员碰撞不扣分值（分值）)
你的答案：正确标准答案：错误
19、［判断题］集体项目比赛，运动员碰撞扣0.5分＋所有的后果（分值（分值）)
你的答案：正确
20、［判断题］为增加美感，比赛时可以披头发（分值（分值）)
你的答案：正确标准答案：错误
21、［判断题］比赛时，器械掉地，移动1步捡起，扣0.3分（分值（分值）)
你的答案：错误
22、［判断题］艺术体操球的规格是直径18厘米值（分值）)
你的答案：错误标准答案：正确
23、［判断题］成套动作时间不符合规定，每超过1秒时间，扣0.1分（分值（分值）)
你的答案：正确标准答案：错误
24、［判断题］动作时间不符合规定，每不足1秒时间，扣0.05分（分值（分值）)
你的答案：错误标准答案：正确
25、［判断题］艺术体操比赛由完成组和艺术组2个裁判小组组成（分值（分值）)
你的答案：正确标准答案：错误
26、［判断题］艺术体操比赛的场地是10米x10米值（分值）)
你的答案：错误
27、［判断题］比赛时出现小错误扣0.1分（分值值）)值）)
你的答案：错误标准答案：正确
28、［判断题］艺术裁判组有4名裁判（分值（值）)
你的答案：正确
、［判断题］比赛的最后得分是难度分＋完成分值（分值）)
你的答案：正确标准答案：错误
30、［判断题］集体项目的比赛成套动作是由五名运动员完成（分值（分值）)
你的答案：错误标准答案：正确
31、［判断题］集体比赛时，2名运动员出界扣0.6分（分值（分值）)
你的答案：错误标准答案：正确
32、［判断题］圈操比赛时，圈滚到场外又自行返回，运动员没有出界扣0.3分（分值（分值）)
你的答案：正确
33、［判断题］集体项目比赛时，运动员的器械必须规格相同、颜色可以不同（分值（分值）)
你的答案：正确
34、［判断题］使用不符合规定的器械，个人扣0.3分，集体扣0.5分（分值（分值）)
你的答案：错误
35、［判断题］使用不符合规定的器械，个人和集体都是扣0.5分（分值（分值）)
你的答案：正确
36、［判断题］比赛时，比赛场地的周围可以放置1套替换器械（分值（分值）)
你的答案：错误
37、［判断题］比赛时，运动员更换场地扣0.5分值（分值）)
你的答案：错误标准答案：正确
38、［判断题］动作结束时，运动员失去器械（无接触）扣1.0分（分值（分值）)
你的答案：错误标准答案：正确
39、［判断题］集体比赛时，2名运动员出界扣0.2分（分值（分值）)
你的答案：错误
40、［单选题］艺术体操集体项目比赛中，场上的运动员有几名？()（分值（分值）)
a .8
b .6
c .5
你的答案： B 标准答案： C
41、［单选题］音乐仅被当做背景音乐，艺术裁判扣多少分？()
A .1.0
B .0.5
C ..3
你的答案： b

（分值（分值）)
42、［单选题］过多不同音乐主题的剪辑，艺术裁判扣多少分？()（分值（分值）)
A .0.3
B .0.2
C .0.1
你的答案： B 标准答案： A
43、［单选题］运动员在完成动作中，失去平衡，有多余动作，并有移动扣多少分？()（分值（分值）) A .0.1
B .0.2
C .0.3
你的答案： B 标准答案： C
44、［单选题］在球操中，滚动时伴有小跳扣多少分？
A .0.3
B .0.2
C .0.1
你的答案： B 标准答案：C
45、［单选题］艺术体操比赛集体项目中，完成裁判组满分是多少？()（分值（分值）)
A .30分
B .20分
C .10分
你的答案： B 标准答案： A
46、［单选题］在一套集体成套中，规定有多少次器械交换难度？()（分值（分值）)
A .7次
B .6次
C .5次
你的答案： B 标准答案： C
47、［单选题］所有平衡难度应该具备下列基本特征，以下哪一项不对？()（分值（分值）)
A ．在难度过程中，自由腿可以移动。 B ．有明显的片刻停顿。
C ．足尖或单膝完成。
你的答案： B 标准答案： A
48、［单选题］艺术体操个人成套动作的时间是多少？由谁扣？()（分值（分值）)
A .1'00-1'30；助理裁判 B .1'15-1'30；计时裁判 C .1'15-1'30；完成裁判你的答案： B
49、［多选题］以下哪些动作属于平衡（分值（分值）)
A ．双手抱前举腿禁止3秒 B ．转体360
C ．后抱大腿并旋转720° D ．跪撑平衡
E ．屈膝交换腿跳
你的答案： CD 标准答案： ABCD
50、［多选题］艺术体操比赛中难度组裁判的职责是（分值（分值）)
A ．身体难度 B ．器械难度 C ．裁判独立评判
D ．去掉最高分和最低分，取中间分平均你的答案： B 标准答案： ABC
1、［判断题］艺术体操比赛的项目有绳、圈、球、棒、带（分值（分值）)
你的答案：正确标准答案：错误
2、［判断题］艺术体操比赛可以穿球鞋（分值（值）)
你的答案：正确标准答案：错误
3、［判断题］集体项目比赛，运动员碰撞不扣分值（分值）)
你的答案：错误
4、［判断题］集体项目比赛出场时，器械可以由一人或几人拿着（分值（分值）)
你的答案：错误标准答案：正确
5、［判断题］集体项目比赛出场时，每个运动员必须手持器械（分值（分值）)
你的答案：错误
6、［判断题］折叠绳不是绳子的典型动作，因此编排中不应过多使用（分值（分值）)
你的答案：正确
、［判断题］一套圈操动作，必须包括左手与右手之间的平衡（分值（分值）)
你的答案：正确
8、［判断题］比赛时，一套动作没有音乐伴奏，但动作都完成的，可以进行评分（分值（分值）)
你的答案：正确标准答案：错误
9、［判断题］比赛时，运动员失去平衡并摔倒，扣0.7分（分值（分值）)
你的答案：正确
10、［判断题］运动员在做球的滚动时，伴有小跳，扣0.1分（分值（分值）)
你的答案：错误标准答案：正确
11、［判断题］球操比赛时，运动员用手抓球扣0.1分（分值（分值）)
你的答案：错误标准答案：正确
12、［判断题］比赛时，器械掉地，立即捡起，不扣分（分值（分值）)
你的答案：错误
13、［判断题］比赛时，器械掉地，但未出界，不允许使用替换器械（分值（分值）)
你的答案：正确
14、［判断题］比赛时，器械掉地，但未出界，允许使用替换器械（分值（分值）)
你的答案：错误
15、［判断题］比赛时，比赛场地的周围可以放置1套替换器械（分值（分值）)
你的答案：错误
16、［判断题］集体项目比赛时，运动员的器械必须规格相同、颜色可以不同（分值（分值）)
你的答案：正确
17、［判断题］集体项目的比赛成套动作是由六名运动员完成（分值（分值）)
你的答案：正确标准答案：错误
18、［判断题］集体项目比赛时，运动员的器械必须规格相同、颜色相同（分值（分值）)
你的答案：正确标准答案：错误
19、［判断题］艺术体操比赛的项目有绳、圈、球、棒、纱巾（分值（分值）)
你的答案：错误
20、［判断题］艺术体操球的规格是直径18厘米值（分值）)
你的答案：正确
21、［判断题］艺术体操的绳是塑料做的（分值（分值）)
值）)
你的答案：正确标准答案：错误
22、［判断题］艺术体操的基本步伐是踏步（分值值）)
你的答案：错误
23、［判断题］足尖步的要领是：高起踵，步子平稳，步幅稍小于柔软步（分值（分值）)
你的答案：错误标准答案：正确
24、［判断题］华尔兹是三拍子组成，它的动作节拍是降、升、升（分值（分值）)
你的答案：正确
25、［判断题］柔软步的动作要领是出脚时绷脚尖，再脚跟先着地。（分值（分值）)
你的答案：错误
26、［判断题］柔软步的动作要领是出脚时绷脚尖，前脚掌外侧先着地，再过渡到全脚掌。（分值（分值）)你的答案：正确
27、［判断题］艺术体操个人项目比赛的时间为
1'15"--1'30"（分值（分值）)
你的答案：正确
28、［判断题］成套动作时间不符合规定，超过时间不扣分（分值（分值）)
你的答案：错误
29、［判断题］个人赛和集体赛的成套动作均必须在音乐伴奏下完成，如果长时间或全套不使用音乐伴奏，则不予评分（分值（分值）)
你的答案：错误标准答案：正确
30、［判断题］完成裁判的最高分是10分（分值（分值）)
你的答案：错误标准答案：正确
31、［判断题］比赛时，4个完成裁判的平均分是该运动员的完成分（分值（分值）)
你的答案：错误
32、［单选题］个人比赛时，难度分值是多少分？值（分值）)
A .10分
B .20分
C .30分
D ．无限
你的答案： D
33、［单选题］集体项目中，有两名运动员动作结束时音乐与动作不一致，扣多少分？（分值（分值）) A .0.3
B .0.5
C .1.0
你的答案： B 标准答案： C
34、［单选题］在比赛中，根据失误程度，对小的、中等的和大失误扣分是用哪一个？()（分值（分值）) A .0.10-0.20-0.30
B .0.10-0.30-0.50
C .0.10-0.30-0.50或更多
你的答案： B 标准答案： C
35、［单选题］集体项目中，两名运动员各自掉了器械后并立即捡起，扣多少分？()（分值（分值）) A .0.5
B .0.6
C .1.0
你的答案： B 标准答案： C
36、［单选题］音乐前奏持续超过8拍，艺术裁判扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： B 标准答案： A
37、［单选题］运动员在完成转体过程中，脚跟支撑，扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： C 标准答案： A
38、［单选题］运动员在完成跳步动作时，落地过重，扣多少分？()（分值（分值）)
A .0.3
B .0.2
C .0.1
你的答案： B 标准答案： C
39、［单选题］运动员在完成动作中，失去平衡，用手或器械支撑扣多少分？()（分值（分值）)
A .0.3 B .0.5 c .0.7
你的答案：B
40、［单选题］运动员在完成动作中，失去平衡，并摔倒，扣多少分？()（分值（分值）)
A .0.5
B .0.7
C .1.0
你的答案： B
41、［单选题］在球操中，滚动不正确，并有小跳以及在身上无意地的不完全滚动扣多少分？()（分值值）)
A .0.1
B .0.2
C .0.3
你的答案： B 标准答案： C
42、［单选题］在球操中，整套动作的大部分器械的运用不正确，扣多少分？()（分值（分值）)
A .0.5
B ．最多1.0
C ．不予评分
你的答案： B
43、［单选题］艺术体操比赛中，个人运动员成套动作结束时失去器械，扣多少分？()（分值（分值）) A .0.5
B .0.3
C .0.1
你的答案： B 标准答案： A
44、［单选题］艺术体操比赛个人项目中，艺术裁判组满分是多少？()（分值（分值）)
A .30分
B .10分
C .20分
你的答案： A 标准答案： B
45、［单选题］所有柔韧难度应该具备下列基本特征，以下哪一项不对？()（分值（分值）)
A ．用单脚或双脚支撑来完成。 B ．姿态固定并且准确。
C ．动作幅度小。
你的答案： B 标准答案： C
46、［单选题］所有转体难度应该具备下列基本特征，以下哪一项不对？__（分值（分值）)
A ．足尖完成 B ．动作幅度大。 C ．身体姿态不固定。你的答案： C

（分值（分值）)
47、［单选题］下面哪个陈述不正确？()值）)
A ．集体队运动员所使用的器械必须完全一致，只是颜色可以不同。
B ．集体队运动员所穿的服装必须完全一致，只是颜色可以不同。
c ．运动员在进入比赛场地前，每个器械都将受到检查。
你的答案： C 标准答案： b

（分值（
48、［单选题］艺术体操集体成套动作的时间是多少？由谁扣？()（分值（分值）)
A .2'15-2'30；计时裁判
B .2'15-2'30；完成裁判
C .2'00-2'15；助理裁判
你的答案： B 标准答案： A
49、［单选题］竞技性艺术体操比赛，国际体联对器械有正式的规定，下面哪一组是正确的？()（分值（分值）)
A ．棒、带、球、圈 B ．绳、圈、球、带、棒 c ．带、圈、纱巾、绳你的答案： A
50、［多选题］艺术体操比赛开始，允许有不超过4秒的音乐前奏（分值（分值）)
A .4秒内无身体动作
B .4秒内无器械动作
C .4秒内无任何动作
D .4秒内无身体动作或器械动作
E .4秒内无身体动作和器械动作
你的答案： A 标准答案： ABCDE
1、［判断题］柔软步的动作要领是出脚时绷脚尖，前脚掌外侧先着地，再过渡到全脚掌。（分值（分值）)
你的答案：正确
2、［判断题］集体项目比赛时，每套动作由6名运动员完成（分值（分值）)
你的答案：正确标准答案：错误
3、［判断题］反弹绳不是绳子的典型动作，因此编排中不应过多使用（分值（分值）)
你的答案：正确
4、［判断题］螺形不是绳子的典型动作，因此编排中不应过多使用（分值（分值）)
你的答案：正确
5、［判断题］折叠绳不是绳子的典型动作，因此编排中不应过多使用（分值（分值）)
你的答案：错误标准答案：正确
6、［判断题］在艺术体操比赛中，为增加难度可以做各种空翻（分值（分值）)
你的答案：正确标准答案：错误
7、［判断题］艺术体操比赛可以由乐队进行现场伴奏（分值（分值）)
你的答案：正确标准答案：错误
8、［判断题］比赛时，一套动作没有音乐伴奏，但动作都完成的，可以进行评分（分值（分值）)
你的答案：正确标准答案：错误
9、［判断题］比赛时，运动员失去平衡，用手撑地，扣0.5分（分值（分值）)
你的答案：正确
10、［判断题］比赛时，运动员失去平衡，用手撑地，扣0.3分（分值（分值）)
你的答案：错误
11、［判断题］在做圈的转动时，圈面不正确有颤动，每次要扣分（分值（分值）)
你的答案：正确
12、［判断题］运动员在做球的滚动时，伴有小跳，扣0.1分（分值（分值）)
你的答案：正确
13、［判断题］球操比赛时，运动员可以用手抓球（分值）)
你的答案：正确标准答案：错误
14、［判断题］集体比赛时，运动员的服装不符合规定，扣0.3分（分值（分值）)
你的答案：正确
15、［判断题］动作结束时，运动员失去器械（无接触）扣0.5分（分值（分值）)
你的答案：正确标准答案：错误
16、［判断题］比赛时，比赛场地的周围可以放置1套替换器械（分值（分值）)
你的答案：正确标准答案：错误
17、［判断题］比赛时，器械掉地，移动1步捡起，扣0.1分（分值（分值）)
你的答案：错误
18、［判断题］艺术体操的球是橡胶或者软塑料做成的（分值（分值）)
你的答案：正确
19、［判断题］艺术体操比赛项目分个人项目和集体项目（分值（分值）)
你的答案：正确标准答案：错误
20、［判断题］艺术体操个人项目比赛的时间为
1'15"--1'30"（分值（分值）)
你的答案：错误标准答案：正确
21、［判断题］艺术体操比赛的场地是13米x13米值（分值）)
你的答案：正确
［判断题］比赛时出现中错误扣0.3分（分值值）)
你的答案：正确
23、［判断题］完成裁判的最高分是10分
（分值
值）)
你的答案：正确
24、［判断题］比赛时，4个完成裁判，去掉一个最高分，去掉一个最低分，中间的两个平均分是该运动员的完成分（分值（分值）)
你的答案：正确
25、［判断题］比赛时，4个难度裁判的平均分是该运动员的难度分（分值（分值）)
你的答案：正确标准答案：错误
26、［判断题］比赛的最后得分是难度分＋完成分值（分值）)
你的答案：错误
27、［判断题］集体项目的比赛成套动作是由六名运动员完成（分值（分值）)
你的答案：正确标准答案：错误
28、［判断题］比赛时，一名运动员出界，扣0.3分（分值（分值）)
你的答案：正确
29、［判断题］集体比赛时，2名运动员出界扣0.2分（分值（分值）)
你的答案：正确标准答案：错误
30、［判断题］比赛时，比赛场地的两侧可以放置1套相同的器械（分值（分值）)
你的答案：错误标准答案：正确
31、［单选题］少年集体项目包括两套动作（分值值）)
A ．一套用一种器械
B ．一套用两种器械
C ．两套用一种器械
你的答案： B 标准答案： C
32、［单选题］集体项目中，两名运动员各自掉了器械后并立即捡起，扣多少分？()（分值（分值）) A .0.5
B .0.6
C .1.0
你的答案： B 标准答案： C
33、［单选题］下面哪个陈述不正确？()值）)
A ．集体队运动员所使用的器械必须完全一致，只是颜色可以不同。
B ．集体队运动员所穿的服装必须完全一致，只是颜色可以不同。
C ．运动员在进入比赛场地前，每个器械都将受到检查。
你的答案： B
34、［单选题］在成套中，左手与右手动作之间缺乏平衡，艺术裁判扣多少分？()（分值（分值）)
A .0.4
B .0.3
C .0.2
你的答案： C 标准答案： B
35、［单选题］运动员在成套中出现器械静止，每一次扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： C
36、［单选题］音乐仅被当做背景音乐，艺术裁判扣多少分？()（分值（分值）)
A .1.0
B .0.5
C .0.3
你的答案： A 标准答案： B
37、［单选题］运动员在完成转体过程中，转体轴不垂直，结束时移动一步，扣多少分？()（分值（分值）) A .0.1
B .0.3
C .0.5
你的答案： A 标准答案： B
38、［单选题］运动员在完成跳步动作时，落地过重，扣多少分？()（分值（分值）)
A .0.3
B .0.2
C .0.1
你的答案： A 标准答案： C
39、［单选题］运动员在完成跳步动作时，高度稍不足，扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： C 标准答案： A
40、［单选题］运动员在完成动作中，失去平衡，有多余动作，并有移动扣多少分？()（分值（分值）) A .0.1
B .0.2
C .0.3
你的答案： C
41、［单选题］运动员在完成动作中，失去平衡，用手或器械支撑扣多少分？()（分值（分值）)
A .0.3
B .0.5
C .0.7
你的答案： B
42、［单选题］在成套中，动作结束未与器械接触，扣多少分？（分值（分值）)
A .0.3
B .0.5
C .0.7
你的答案： B 标准答案： C
43、［单选题］由于抛物线不准确，移动一步后接器械扣多少分？()（分值（分值）)
A .0.2
B .0.1
C .0.3
你的答案： B
44、［单选题］在一套集体成套中，规定有多少次器械交换难度？()（分值（分值）)
A .7次
B .6次
C .5次
你的答案： A 标准答案： C
45、［单选题］在比赛中，根据失误程度，对小的、中等的和大失误扣分是用哪一个？()（分值（分值）) A .0.10-0.20-0.30
B .0.10-0.30-0.50
C .0.10-0.30-0.50或更多
你的答案： B 标准答案： C
46、［单选题］艺术体操集体项目比赛中，场上的运动员有几名？()（分值（分值）)
A .8
B .6
C .5
你的答案： B 标准答案： C
47、［多选题］哪些属于完成裁判扣分值）)
A ．器械掉地
B ．成套动作时间
C ．动作有错误移动
D ．运动员使用任何非提前放置的器械 
E ．动作结束时运动员失去器械
你的答案： BD 标准答案： AC

（分值
48、［多选题］集体运动员所使用的器械必须完全一致的有（分值（分值）)
A ．重量
B ．尺寸
C ．形状
D ．颜色
你的答案： CD 标准答案： ABC
49、［多选题］艺术体操比赛中，哪些典型技巧动作是不允许做的（分值（分值）)
A ．空翻 B ．侧手翻 C ．手倒立 D ．肩肘倒立 E .旋转
你的答案： ABDE 标准答案： ABC
50、［多选题］艺术体操比赛中艺术组裁判的职责是（分值（分值）)
A ．评判艺术价值 B ．评判艺术错误 C ．独立评判
D ．裁判组取平均分
E ．去掉最高分和最低分，取中间分平均你的答案： ADE 标准答案： BCE
1、［判断题］在做圈的转动时，圈面不正确有颤动，不扣分（分值（分值）)
你的答案：错误
2、［判断题］比赛时，器械掉地，移动1-2步以上捡起，扣0.7分（分值（分值）)
你的答案：正确
3、［判断题］动作结束时，动作与音乐未能同时结束，扣0.3分（分值（分值）)
你的答案：正确标准答案：错误
4、［判断题］比赛时，运动员自身原因迟到，扣0.5分（分值（分值）)
你的答案：正确
5、［判断题］集体比赛时，运动员的服装不符合规定，扣0.2分（分值（分值）)
你的答案：错误
6、［判断题］集体比赛时，运动员的服装不符合规定，扣0.3分（分值（分值）)
你的答案：正确
7、［判断题］比赛时，乐师可以与运动员交流（分值（分值）)
你的答案：正确标准答案：错误
8、［判断题］运动员在做球的滚动时，伴有小跳，扣0.1分（分值（分值）)
你的答案：正确
9、［判断题］在做圈的转动时，圈面不正确有颤动，每次要扣分（分值（分值）)
你的答案：正确
10、［判断题］艺术体操的带是由缎带和棍两部分组成，缎带的长度是6米，棍的长度是50（分值（分值）)你的答案：错误标准答案：正确
11、［判断题］动作结束时，器械掉地（无器械），要扣分（分值（分值）)
你的答案：正确
12、［判断题］比赛时，运动员失去平衡并摔倒，扣0.7分（分值（分值）)
你的答案：错误标准答案：正确
13、［判断题］比赛时，一套动作没有音乐伴奏，不予评分（分值（分值）)
你的答案：错误标准答案：正确
14、［判断题］艺术体操比赛可以由一名乐师伴奏或盒式录音或 CD （分值（分值）)
你的答案：错误标准答案：正确
15、［判断题］一套圈操动作，必须包括左手与右手之间的平衡（分值（分值）)
你的答案：正确
16、［判断题］缠绕身体不是绳子的典型动作，因此编排中不应过多使用（分值（分值）)
你的答案：正确
17、［判断题］集体项目比赛时每套动作由5运动员完成（分值（分值）)
你的答案：正确
18、［判断题］集体项目比赛，运动员碰撞不扣分值（分值）)
你的答案：正确标准答案：错误
19、［判断题］比赛时，器械掉地，立即捡起，扣0.3分（分值（分值）)
你的答案：正确标准答案：错误
20、［判断题］艺术体操比赛的项目有绳、圈、球、棒、带、纱巾（分值（分值）)
你的答案：错误
21、［判断题］艺术体操的棒两头是一样大（分值值）)
你的答案：正确标准答案：错误
22、［判断题］动作时间不符合规定，每不足1秒时间，扣0.1分（分值（分值）)
你的答案：正确标准答案：错误
23、［判断题］动作时间不符合规定，每不足1秒时间，扣0.05分（分值（分值）)
你的答案：正确
24、［判断题］艺术体操比赛由完成组和艺术组2个裁判小组组成（分值（分值）)
你的答案：正确标准答案：错误
25、［判断题］个人赛和集体赛的成套动作均必须在音乐伴奏下完成，如果长时间或全套不使用音乐伴奏，则不予评分（分值（分值）)
你的答案：正确
26、［判断题］比赛时出现大错误扣0.5分及以上值（分值）)
你的答案：错误标准答案：正确
27、［判断题］集体项目的比赛成套动作是由六名运动员完成（分值（分值）)
你的答案：错误
28、［判断题］圈操比赛时，圈滚到场外，运动员出界捡回，扣0.6分（分值（分值）)
你的答案：正确
29、［判断题］集体项目比赛时，运动员的器械必须规格相同、颜色可以不同（分值（分值）)
你的答案：正确
30、［判断题］使用不符合规定的器械，个人扣0.3分，集体扣0.5分（分值（分值）)
你的答案：正确标准答案：错误
31、［判断题］使用不符合规定的器械，个人和集体都是扣0.5分（分值（分值）)
你的答案：正确
32、［判断题］比赛时，器械掉地，但未出界，允许使用替换器械（分值（分值）)
你的答案：正确标准答案：错误
33、［判断题］比赛时，运动员更换场地扣0.5分值（分值）)
你的答案：正确
34、［判断题］比赛时，器械掉地，移动1步捡起，扣0.3分（分值（分值）)
你的答案：错误
35、［判断题］集体项目的比赛成套动作是由五名运动员完成（分值（分值）)
你的答案：错误标准答案：正确
36、［单选题］下列哪个扣分不是由助理裁判来执行的？()（分值（分值）)
A ．动作时间不符合规定。 B ．动作结束时未与器械接触。 C ．器械不符合正式规则。
你的答案： B
37、［单选题］对于正式的 IG 比赛，世界锦标赛和奥运会，个人项目每个评委会包含几个个裁判组（分值（分值）)
A .3个
B .4个
C .5个
D .6个
你的答案： B 标准答案： A
38、［单选题］集体项目中，运动员完成动作时相撞，扣多少分？()（分值（分值）)
A .0.1
B .0.3
C .0.5＋所有后果
你的答案： B 标准答案： C
39、［单选题］音乐仅被当做背景音乐，艺术裁判扣多少分？()（分值（分值）)
A .1.0
B .0.5
C .0.3
你的答案： C 标准答案： B
40、［单选题］运动员在完成转体过程中，转体轴不垂直，结束时移动一步，扣多少分？()（分值（分值）) A .0.1
B .0.3
C .0.5
你的答案： B
41、［单选题］下列哪一项不是球的基本技术组动作？()（分值（分值）)
A ．拍球
B ．八字绕环
C ．手抓球
你的答案： A 标准答案： C
42、［单选题］评价转体的难度水平时，下列表述哪项是正确而完整的？()（分值（分值）)
A ．姿态幅度
B ．姿态幅度和旋转的水平 C ．旋转的水平
你的答案： B
43、［单选题］所有柔韧难度应该具备下列基本特征，以下哪一项不对？()（分值（分值）)
A ．用单脚或双脚支撑来完成。 B ．姿态固定并且准确。
C ．动作幅度小。
你的答案： B 标准答案： C
44、［单选题］下列哪个扣分是由助理裁判来执行的？()（分值（分值）)
A ．动作结束时，音乐突然中断。
B ．运动员的服装不符合规定。
C ．运动员提前或推迟入场。
你的答案： C 标准答案： B
45、［单选题］艺术体操个人项目比赛中，场地周围允许放置几个替换器械？()（分值（分值）)
A .1套
B .1个
C .2个
你的答案： B 标准答案： A
46、［单选题］艺术体操个人成套动作的时间是多少？由谁扣？()（分值（分值）)
A .1'00-1'30；助理裁判
B .1'15-1'30；计时裁判
C .1'15-1'30；完成裁判
你的答案： A 标准答案： B
47、［单选题］竞技性艺术体操比赛，国际体联对器械有正式的规定，下面哪一组是正确的？()（分值（分值）)
A ．棒、带、球、圈 B ．绳、圈、球、带、棒 C ．带、圈、纱巾、绳
你的答案： A
48、［多选题］以下哪些动作属于平衡（分值（分值）)
A ．双手抱前举腿禁止3秒 B ．转体360°
C ．后抱大腿并旋转720° D ．跪撑平衡
E ．屈膝交换腿跳
你的答案： AD 标准答案： ABCD
49、［多选题］艺术体操比赛中，哪些典型技巧动作是不允许做的（分值（分值）)
A ．空翻 B ．侧手翻 C ．手倒立 D ．肩肘倒立 E ．旋转
你的答案： BD 标准答案： ABC
50、［多选题］艺术体操比赛中艺术组裁判的职责是（分值（分值）)
A ．评判艺术价值 B ．评判艺术错误 C ．独立评判
D ．裁判组取平均分
E ．去掉最高分和最低分，取中间分平均你的答案： ABD 标准答案： BCE
1、［判断题］艺术体操的带是由缎带和棍两部分组
成，缎带的长度是6米，棍的长度是50（分值（分值）)你的答案：错误标准答案：正确
2、［判断题］为增加美感，比赛时可以披头发（分值（分值）)
你的答案：错误
3、［判断题］艺术体操比赛可以穿球鞋（分值值）)
你的答案：错误
4、［判断题］集体项目比赛出场时，每个运动员必须手持器械（分值（分值）)
你的答案：错误
5、［判断题］集体项目比赛时，每套动作由6名运动员完成（分值（分值）)
你的答案：错误
6、［判断题］一套带操动作，必须包括左手与右手之间的平衡（分值（分值）)
你的答案：正确
7、［判断题］艺术体操比赛可以由一名乐师伴奏或盒式录音或 CD （分值（分值）)
你的答案：正确
8、［判断题］艺术体操的音乐必须是钢琴伴奏（分值（分值）)
你的答案：正确标准答案：错误
9、［判断题］带操比赛时，带末端无意留在地上，扣0.1分（分值（分值）)
你的答案：正确
10、［判断题］动作结束时，器械掉地（无器械），要扣分（分值（分值）)
你的答案：错误标准答案：正确
11、［判断题］比赛时，双棒掉地，立即捡起，不扣分（分值（分值）)
你的答案：错误
12、［判断题］绳操比赛时，运动员无意把绳子缠住身体要扣分（分值（分值）)
你的答案：错误标准答案：正确
13、［判断题］球操比赛时，运动员用手抓球扣0.1分（分值（分值）)
你的答案：错误标准答案：正确
14、［判断题］比赛时，器械掉地，立即捡起，扣0.1分（分值（分值）)
你的答案：错误
15、［判断题］比赛时，比赛场地的两侧可以放置1套相同的器械（分值（分值）)
你的答案：正确
16、［判断题］比赛时，器械掉地，立即捡起，不扣分（分值（分值）)
你的答案：正确标准答案：错误
17、［判断题］艺术体操是女生特有的项目（分值（分）值）)
你的答案：错误标准答案：正确
18、［判断题］足尖步的要领是：高起踵，步子平稳，步幅稍小于柔软步（分值（分值）)
你的答案：正确
19、［判断题］成套动作时间不符合规定，超过时间不扣分（分值（分值）)
你的答案：错误
20、［判断题］成套动作时间不符合规定，每超过1秒时间，扣0.05分（分值（分值）)
你的答案：正确
21、［判断题］艺术体操比赛由完成组和艺术组2个裁判小组组成（分值（分值）)
你的答案：正确标准答案：错误
22、［判断题］艺术体操比赛的场地是10米x10米值（分值）)
你的答案：正确标准答案：错误
23、［判断题］难度裁判的最高分是10分（分值值）)
你的答案：正确标准答案：错误
24、［判断题］比赛时，4个难度裁判，去掉一个最高分，去掉一个最低分，中间的两个平均分是该运动员的难度分（分值（分值）)
你的答案：错误
25、［判断题］圈操比赛时，圈滚到场外，运动员出界捡回，扣0.6分（分值（分值）)
你的答案：正确
26、［判断题］集体项目比赛时，运动员的器械必须规格相同、颜色相同（分值（分值）)
你的答案：正确标准答案：错误
27、［判断题］集体项目比赛时，运动员的器械必须规格相同、颜色可以不同（分值（分值）)
你的答案：错误标准答案：正确
28、［判断题］使用不符合规定的器械，个人和集体都是扣0.5分（分值（分值）)
你的答案：正确
29、［单选题］个人比赛时，难度分值是多少分？（分＞值（分值）)
A .10分
B .20分
C .30分
D ．无限
你的答案： C 标准答案： D
30、［单选题］集体项目成套中，动作开始时（超过4秒），一名运动员仍无器械，扣多少分？()
（分值
（分
值）)
A .0.1
B .0.3
C .0.5
你的答案： C 标准答案： B
31、［单选题］集体项目中，有两名运动员动作结束时音乐与动作不一致，扣多少分？（分值（分值）) A .0.3
B .0.5
C .1.0
你的答案： A 标准答案： C
32、［单选题］在个人项目中，动作开始和结束时运动员未接触器械，扣多少分？()（分值（分值）) A .0.1
B .0.2
C .0.3
你的答案： B 标准答案： C
33、［单选题］所有转体难度应该具备下列基本特征，以下哪一项不对？
A ．足尖完成 B ．动作幅度大。 C ．身体姿态不固定。
你的答案： B 标准答案： C

（分值（分值）)
34、［单选题］运动员在完成技巧动作时，面和方向不准确，扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： B 标准答案： A
35、［单选题］运动员在完成动作中，失去平衡，有多余动作，并有移动扣多少分？()（分值（分值）) A .0.1
B .0.2
C .0.3
你的答案： C
36、［单选题］运动员在完成动作中，失去平衡，用手或器械支撑扣多少分？()（分值（分值）)
A .0.3
B .0.5
C .0.7
你的答案： C 标准答案： B
37、［单选题］运动员在完成动作中，失去平衡，并摔倒，扣多少分？()（分值（分值）)
A .0.5
B .0.7
C .1.0
你的答案： C 标准答案： B
38、［单选题］在球操中，手抓球扣多少分？()值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： C 标准答案： A
39、［单选题］在球操中，滚动不正确，并有小跳以及在身上无意地的不完全滚动扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： C
40、［单选题］在球操中，滚动时伴有小跳扣多少分？()（分值（分值）)
A .0.3
b .0.2
C .0.1
你的答案： A 标准答案： C
41、［单选题］由于抛物线不准确，移动一步后接器械扣多少分？()（分值（分值）)
A .0.2
B .0.1
C .0.3
你的答案： B
42、［单选题］下列哪一项不是球的基本技术组动作？()（分值（分值）)
A ．拍球
B ．八字绕环
C ．手抓球
你的答案： c
43、［单选题］所有跳步难度应该具备下列基本特征，以下哪一项不对？()（分值（分值）)
A ．跳步要有足够的高度。 B ．动作幅度足够大。
B ．动作幅度足够大。
C ．空中姿态可以不固定。
你的答案： B 标准答案： C
44、［单选题］下面哪种情况不属于"违规"?()
（分
值（分值）)
A ．集体队员的器械颜色不统一。
B ．运动员没有在规定的场地比赛。
C ．集体队员在比赛期间说话。
你的答案： B 标准答案： A
45、［单选题］艺术体操集体成套动作的时间是多少？由谁扣？()（分值（分值）)
A .2'15-2'30；计时裁判
B .2'15-2'30；完成裁判
C .2'00-2'15；助理裁判
你的答案： C 标准答案： A
46、［单选题］将艺术体操列为奥运会正式竞赛项目是哪一年？()（分值（分值）)
A .1984 B .1980 C .1988你的答案： A
47、［多选题］哪些属于完成裁判扣分（分值（分值）)
A ．器械掉地
B ．成套动作时间
C ．动作有错误移动
D ．运动员使用任何非提前放置的器械 E ．动作结束时运动员失去器械
你的答案： BD 标准答案： AC
48、［多选题］哪些动行为可以不扣分（分值（分值）)
A ．若成套动作结束后和音乐结束后器械出界 B ．器械出界但未掉地
C ．球掉地立马原地拾起
D 、运动员手触及边线
E ．运动员有伤带着蓝色护踝进行比赛你的答案： CD 标准答案： ABD
49、［多选题］集体运动员所使用的器械必须完全一致的有（分值（分值）)
A ．重量
B ．尺寸
C ．形状
D ．颜色
你的答案： D 标准答案： ABC
50、［多选题］国际比赛中，个人项目比赛有哪些比赛（分值（分值）)
A ．资格赛
B ．全能赛
C ．团体赛
D．单项决赛
你的答案： BC 标准答案： ABD
1、［判断题］艺术体操比赛的项目有绳、圈、球、棒、带、纱巾（分值（分值）)
你的答案：错误
2、［判断题］艺术体操比赛可以穿球鞋（分值值）)
你的答案：错误
3、［判断题］集体项目比赛，运动员碰撞不扣分值（分值）)
你的答案：错误
4、［判断题］集体项目比赛时，每套动作由6名运动员成（分值（分值）)
你的答案：错误
5、［判断题］一套球操动作，必须包括左手与右手之间的平衡（分值（分值）)
你的答案：错误标准答案：正确
6、［判断题］比赛时，一套动作没有音乐伴奏，不予评分（分值（分值）)
你的答案：错误标准答案：正确
7、［判断题］球操比赛时，运动员可以用手抓球值（分值）)
你的答案：错误
8、［判断题］个人比赛时，运动员的服装不符合规定，扣0.5分（分值（分值）)
你的答案：正确标准答案：错误
9、［判断题］集体比赛中，运动员之间进行口头交流，扣0.3分（分值（分值）)
你的答案：正确标准答案：错误
10、［判断题］集体比赛中，运动员之间进行口头交流，扣0.5分（分值（分值）)
你的答案：正确
11、［判断题］比赛时，运动员自身原因迟到，取消比赛资格（分值（分值）)
你的答案：错误
12、［判断题］比赛时，运动员擅自提前入场，扣0.5分（分值（分值）)
你的答案：错误标准答案：正确
13、［判断题］动作结束时，运动员失去器械（无接触）扣1.0分（分值（分值）)
你的答案：正确
14、［判断题］比赛时，器械掉地，移动1-2步以上捡起，扣0.7分（分值（分值）)
你的答案：正确
15、［判断题］比赛时，器械掉地，移动1步以上捡起，扣0.2分（分值（分值）)
你的答案：正确标准答案：错误
16、［判断题］比赛时，运动员更换场地扣0.5分值（分值）)
你的答案：错误标准答案：正确
17、［判断题］比赛时，器械掉地，立即捡起，不扣分（分值（分值）)
你的答案：错误
18、［判断题］艺术体操比赛的项目有绳、圈、球、棒、纱巾（分值（分值）)
你的答案：正确标准答案：错误
19、［判断题］华尔兹是三拍子组成，它的动作节拍是降、升、升（分值（分值）)
你的答案：错误标准答案：正确
20、［判断题］柔软步的动作要领是出脚时绷脚尖，再脚跟先着地。（分值（分值）)
你的答案：正确标准答案：错误
21、［判断题］身体的前波浪是由：膝、胯、腹、胸依次挺出。（分值（分值）)
你的答案：错误
22、［判断题］成套动作时间不符合规定，超过时间不扣分（分值（分值）)
你的答案：错误
23、［判断题］成套动作时间不符合规定，每超过1秒时间，扣0.1分（分值（分值）)
你的答案：错误
24、［判断题］动作时间不符合规定，每不足1秒时间，扣0.05分（分值（分值）)
你的答案：正确
25.［判断题】比赛时出现小错误扣0.1分（分值（分
你的答案：正确
26、［判断题］比赛时出现大错误扣0.3分（分值值）)
你的答案：正确标准答案：错误
27、［判断题］比赛时，4个难度裁判，去掉一个最高分，去掉一个最低分，中间的两个平均分是该运动员的难度分（分值（分值）)
你的答案：正确标准答案：错误
、［判断题］集体项目的比赛成套动作是由五名运动员完成（分值（分值）)
你的答案：错误标准答案：正确
29、［判断题］使用不符合规定的器械，个人扣0.3分，集体扣0.5分（分值（分值）)
你的答案：错误
30、［判断题］比赛时，器械掉地，但未出界，不允许使用替换器械（分值（分值）)
你的答案：错误标准答案：正确
31、［单选题］对于正式的 FIG 比赛，世界锦标赛和奥运会，个人项目每个评委会包含几个个裁判组（分值（分值）)
A .3个
B .4个
C .5个
D .6个
你的答案： A
32、［单选题］集体项目成套配合动作中，运动员或器械静止超过三个动作，扣多少分？()（分值（分值）
A .0.1
B .0.2
C .0.3
你的答案： A 标准答案： C
、［单选题］下面哪种情况不属于"违规"?()值（分值）)
A ．集体队员的器械颜色不统一。 B ．运动员没有在规定的场地比赛。 C ．集体队员在比赛期间说话。你未作答标准答案： A

（分
34、［单选题］集体项目中，运动员没有充分利用场地，扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： B 标准答案： C
35、［单选题］集体项目中，两名运动员各自掉了器械后并立即捡起，扣多少分？()（分值（分值）) A .0.5
B .0.6
C .1.0
你的答案： C
36、［单选题］在成套中，左手与右手动作之间缺乏平衡，艺术裁判扣多少分？()（分值（分值）)
A .0.4
B .0.3
C .0.2
你的答案： A 标准答案： B
37、［单选题］运动员在成套中出现器械静止，每一次扣多少分？()（分值（分值）)
A .0.1 B .0.2 C .0.3你的答案：
38、［单选题］在个人项目中，动作开始和结束时运动员未接触器械，扣多少分？()（分值（分值）) A .0.1
B .0.2
C .0.3
你的答案： C
39、［单选题］过多不同音乐主题的剪辑，艺术裁判扣多少分？()（分值（分值）)
A .0.3
B .0.2
C .0.1
你的答案： C 标准答案： A
40、［单选题］运动员在完成转体过程中，脚跟支撑，扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： A
41、［单选题］在球操中，滚动时伴有小跳扣多少分？()（分值（分值）)
A .0.3
B .0.2
C .0.1
你的答案： A 标准答案： C
42、［单选题］艺术体操比赛中，个人运动员成套动作结束时失去器械，扣多少分？()（分值（分值）) A .0.5
B .0.3
C .0.1
你的答案： B 标准答案： A
43、［单选题］艺术体操比赛个人项目中，艺术裁判组满分是多少？()（分值（分值）)
A .30分 B .10分 C .20分你的答案： B
44、［单选题］所有转体难度应该具备下列基本特征，以下哪一项不对？
A ．足尖完成 B ．动作幅度大。 C ．身体姿态不固定。
你的答案： B 标准答案： C

（分值（分值）)
45、［单选题］在比赛中，根据失误程度，对小的、中等的和大失误扣分是用哪一个？()（分值（分值）) A .0.10-0.20-0.30
B .0.10-0.30-0.50
C .0.10-0.30-0.50或更多
你的答案： B 标准答案： C
46、［单选题］将艺术体操列为奥运会正式竞赛项目是哪一年？()（分值（分值）)
A1984
B .1980
C .1988
你的答案： B 标准答案： A
47、［多选题］哪些动作行为可以不扣分（分值（分值）)
A ．若成套动作结束后和音乐结束后器械出界
b器械出界但未掉地
C ．球掉地立马原地拾起
D 、运动员手触及边线
E ．运动员有伤带着蓝色护踝进行比赛你的答案： AD 标准答案： ABD
48、［多选题］以下哪些动作属于平衡（分值（分值）)
A ．双手抱前举腿禁止3秒 B ．转体360°
C ．后抱大腿并旋转720° D ．跪撑平衡
E .屈膝交换腿跳
你的答案： BC 标准答案： abcd
49、［多选题］艺术体操比赛中，哪些典型技巧动作是不允许做的（分值（分值）)
A ．空翻 B ．侧手翻 C ．手倒立 D ．肩肘倒立 E ．旋转
你的答案： BD 标准答案： ABC
50、［多选题］艺术体操比赛中艺术组裁判的职责是（分值（分值）)
A ．评判艺术价值 B ．评判艺术错误 C ．独立评判
D ．裁判组取平均分
E ．去掉最高分和最低分，取中间分平均你的答案： BE 标准答案： BCE
1、［判断题］艺术体操比赛的项目有绳、圈、球、棒、带、纱巾（分值（分值）)
你的答案：正确标准答案：错误
2、［判断题］波浪练习包括手臂波浪和身体波浪（分值（分值）)
你的答案：正确
3、［判断题］艺术体操是奥运会比赛项目（分值（分值）)
你的答案：正确
4、［判断题］为增加美感，比赛时可以披头发（分值）)
你的答案：错误

（分值
5、［判断题］集体项目比赛，动作开始时，运动员不能长时间无器械（分值（分值）)
你的答案：错误标准答案：正确
6、［判断题］集体项目比赛时每套动作由5运动员完成（分值（分值）)
你的答案：正确
7、［判断题］反弹绳不是绳子的典型动作，因此编排中不应过多使用（分值（分值）)
你的答案：正确
8、［判断题］艺术体操的音乐伴奏可以是一种或几种乐器（分值（分值）)
你的答案：正确
9、［判断题］艺术体操的音乐必须是钢琴伴奏（分值（分值）)
你的答案：正确标准答案：错误
10、［判断题］比赛时，一套动作没有音乐伴奏，但动作都完成的，可以进行评分（分值（分值）)
你的答案：错误
11、［判断题］比赛时，运动员失去平衡，用手撑地，扣0.5分（分值（分值）)
你的答案：正确
12、［判断题］在做圈的转动时，圈面不正确有颤动，不扣分（分值（分值）)
你的答案：错误
13、［判断题］绳操比赛时，运动员无意把绳子缠住身体不扣分（分值（分值）)
你的答案：正确标准答案：错误
14、［判断题］比赛时，乐师不可以以任何形式与运动员交流（分值（分值）)
你的答案：正确
15、［判断题］比赛时，运动员擅自提前入场，扣0.5分（分值（分值）)
你的答案：错误标准答案：正确
16、［判断题］比赛时，器械掉地，立即捡起，扣0.5分（分值（分值）)
你的答案：正确
17、［判断题］比赛时，器械掉地，移动1步捡起，扣0.1分（分值（分值）)
你的答案：正确标准答案：错误
18、［判断题］艺术体操是女生特有的项目（分值值）)
你的答案：正确
19、［判断题］艺术体操球的规格是直径18厘米值（分值）)
你的答案：错误标准答案：正确
20、［判断题］艺术体操的绳是塑料做的
你的答案：正确标准答案：错误
21、［判断题］华尔兹是三拍子组成，它的动作节拍是降、升、升（分值（分值）)
你的答案：正确
22、［判断题］比赛时出现大错误扣0.3分（分值（分值）)
你的答案：正确标准答案：错误
23、［判断题］比赛时，4个难度裁判的平均分是该运动员的难度分（分值（分值）)
你的答案：错误
24、［判断题］集体比赛时，2名运动员出界扣0.6分（分值（分值）)
你的答案：错误标准答案：正确
25、［判断题］集体项目比赛时，运动员的器械必须规格相同、颜色相同（分值（分值）)
你的答案：错误
26、［判断题］集体项目比赛时，运动员的器械必须规格相同、颜色可以不同（分值（分值）)
你的答案：正确
27、［判断题］使用不符合规定的器械，个人和集体都是扣0.5分（分值（分值）)
你的答案：正确
28、［判断题］比赛时，比赛场地的两侧不可以放置替换器械（分值（分值）)
你的答案：错误
29、［判断题］比赛时，器械掉地，但未出界，允许使用替换器械（分值（分值）)
你的答案：错误
30、［单选题］集体项目成套中，动作开始时（超过4秒），一名运动员仍无器械，扣多少分？()
值）)
A .0.1
B .0.3
C .0.5
你的答案： B

（分值（分
31、［单选题］对于正式的 FIG 比赛，世界锦标赛和奥运会，个人项目每个评委会包含几个个裁判组（分值（分值）)
A .3个
B .4个
C .5个
D .6个
你的答案： B 标准答案： A
32、［单选题］集体项目中，个别动作不连贯，扣多少分？()（分值（分值）)
A .0.4
B .0.3
C .0.1
你的答案： B 标准答案： C
33、［单选题］由于抛物线不准确，移动一步后接器械扣多少分？()（分值（分值）)
A .0.2
B .0.1
C .0.3
你的答案： B
34、［单选题］过多不同音乐主题的剪辑，艺术裁判扣多少分？()（分值（分值）)
A .0.3
B .0.2
C .0.1
你的答案： B 标准答案： A
35、［单选题］动作结束时，音乐与动作不一致，扣多少分？()（分值（分值）)
A .0.5
B .0.4
C .0.3
你的答案： C
36、［单选题］运动员在完成技巧动作时，面和方向不＞准确，扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： B 标准答案： A
37、［单选题］运动员在完成跳步动作时，落地过重，扣多少分？()（分值（分值）)
A .0.3
B .0.2
C .0.1
你的答案： B 标准答案： C
38、［单选题］运动员在完成动作中，失去平衡，有多余动作，并有移动扣多少分？()（分值（分值）) A .0.1
B .0.2
C .0.3
你的答案： C
39、［单选题］运动员在完成动作中，失去平衡，并摔倒，扣多少分？()（分值（分值）)
A .0.5
B .0.7
C .1.0
你的答案： B
40、［单选题］在球操中，手抓球扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： B 标准答案： A
41、［单选题］在球操中，整套动作的大部分器械的运用不正确，扣多少分？()（分值（分值）)
A .0.5
B ．最多1.0
C ．不予评分
你的答案： A 标准答案： B
42、［单选题］下列哪一项不是球的基本技术组动作？
（分值（分值）)
A ．拍球
B ．八字绕环
C ．手抓球
你的答案： C
43、［单选题］所有柔韧难度应该具备下列基本特征，以下哪一项不对？()（分值（分值）)
A ．用单脚或双脚支撑来完成。 B ．姿态固定并且准确。
C ．动作幅度小。
你的答案： B 标准答案： c
44、［单选题］所有平衡难度应该具备下列基本特征，以下哪一项不对？()（分值（分值）)
A ．在难度过程中，自由腿可以移动。 B ．有明显的片刻停顿。
C ．足尖或单膝完成。
你的答案： B 标准答案： A
45、［多选题］成年集体项目包括两套动作（分值（值）)
A ．一套用一种器械
B ．一套用两种器械
C ．两套用一种器械
D ．一套用三种器械
你的答案： AC 标准答案： AB
46、［多选题］哪些属于完成裁判扣分（分值值）)
A ．器械掉地
B ．成套动作时间
C ．动作有错误移动
D ．运动员使用任何非提前放置的器械 E ．动作结束时运动员失去器械
你的答案： ac
47、［多选题］哪些动作行为可以不扣分（分值（分值）)
A ．若成套动作结束后和音乐结束后器械出界 B ．器械出界但未掉地
C ．球掉地立马原地拾起
D 、运动员手触及边线
E ．运动员有伤带着蓝色护踝进行比赛你的答案： BD 标准答案： ABD
48、［多选题］正式艺术体操比赛的项目有哪些？值（分值）)
A ．个人
B ．集体
C ．团体赛
你的答案： C 标准答案： ABC
49、［多选题］艺术体操比赛开始，允许有不超过4秒的音乐前奏（分值（分值）)
A .4秒内无身体动作
B .4秒内无器械动作
C .4秒内无任何动作
D .4秒内无身体动作或器械动作
E .4秒内无身体动作和器械动作
你的答案： BD 标准答案： ABCDE
50、［多选题］艺术体操比赛中难度组裁判的职责是（分值（分值）)
A ．身体难度 B ．器械难度 C ．裁判独立评判
D ．去掉最高分和最低分，取中间分平均你的答案： C 标准答案： ABC
1、［判断题］嗓音也可以作为一种乐器（分值值）)
你的答案：错误标准答案：正确
2、［判断题］比赛时，器械掉地，立即捡起，扣0.1分（分值（分值）)
你的答案：正确标准答案：错误
3、［判断题］比赛时，器械掉地，移动1步以上捡起，扣0.2分（分值（分值）)
你的答案：正确标准答案：错误
4、［判断题］动作结束时，运动员失去器械（无接触）扣1.0分（分值（分值）)
你的答案：正确
5、［判断题］动作结束时，动作与音乐未能同时结束，扣0.5分（分值（分值）)
你的答案：正确
6、［判断题］集体比赛时，运动员的服装不符合规定，扣0.2分（分值（分值）)
你的答案：正确标准答案：错误
7、［判断题］比赛时，乐师可以与运动员交流（分值（分值）)
你的答案：正确标准答案：错误
8、［判断题］比赛时，一套动作没有音乐伴奏，但动作都完成的，可以进行评分（分值（分值）)
你的答案：正确标准答案：错误
9、［判断题］比赛时，一套动作没有音乐伴奏，不予评分（分值（分值）)
你的答案：正确
10、［判断题］艺术体操是女生特有的项目（分值值）)
你的答案：正确
11、［判断题］带有嗓音和歌词的音乐都可以作为艺术体操伴奏，但只能允许一项成套（分值（分值）)
你的答案：正确
12、［判断题］一套球操动作，必须包括左手与右手之间的平衡（分值（分值）)
你的答案：错误标准答案：正确
13、［判断题］在艺术体操比赛中，为增加难度可以做各种空翻（分值（分值）)
你的答案：错误
14、［判断题］比赛时，成套的难度越多越好，这样可以获得高分（分值（分值）)
你的答案：错误
15、［判断题］集体项目比赛时，每套动作由6名运动员完成（分值（分值）)
你的答案：错误
16、［判断题］集体项目比赛时每套动作由5运动员完成（分值（分值）)
你的答案：错误标准答案：正确
17、［判断题］艺术体操是奥运会比赛项目（分值值）)
你的答案：正确
18、［判断题］集体比赛时，2名运动员出界扣0.2分（分值（分值）)
你的答案：错误
19、［判断题］艺术体操比赛的项目有绳、圈、球、棒、纱巾（分值（分值）)
你的答案：错误
20、［判断题］艺术体操比赛的项目有绳、圈、球、棒、带（分值（分值）)
你的答案：错误
21、［判断题］艺术体操比赛的项目有绳、圈、球、棒、带、纱巾（分值（分值）)
你的答案：错误
22、［判断题］艺术体操的带是由缎带和棍两部分组成，缎带的长度是6米，棍的长度是50（分值（分值）)你的答案：错误标准答案：正确
23、［判断题］华尔兹是三拍子组成，它的动作节拍是降、升、升（分值（分值）)
你的答案：错误标准答案：正确
24、［判断题］艺术体操个人项目比赛的时间为
1'15"--1'30"（分值（分值）)
你的答案：正确
25、［判断题］艺术体操集体项目比赛的时间为2'30"（分值（分值）)
你的答案：错误
26、［判断题］比赛时出现小错误扣0.1分（分值值）)
你的答案：正确
27、［判断题］难度裁判的最高分是10分（分值（分值）)
你的答案：正确标准答案：错误
28、［判断题］比赛时，4个难度裁判的平均分是该运动员的难度分（分值（分值）)
你的答案：错误
29、［判断题］集体项目的比赛成套动作是由六名运动员完成（分值（分值）)
你的答案：正确标准答案：错误
30、［判断题］集体项目的比赛成套动作是由五名运动员完成（分值（分值）)
你的答案：错误标准答案：正确
31、［判断题］比赛时，一名运动员出界，扣0.1分（分值（分值）)
你的答案：正确标准答案：错误
32、［判断题］比赛时，一名运动员出界，扣0.3分（分
你的答案：错误标准答案：正确
33、［判断题］使用不符合规定的器械，个人和集体都是扣0.5分（分值（分值）)
你的答案：错误标准答案：正确
34、［判断题］比赛时出现大错误扣0.3分值）)
你的答案：错误

（分值
35、［单选题］所有柔韧难度应该具备下列基本特征，以下哪一项不对？()（分值（分值）)
A ．用单脚或双脚支撑来完成。 B ．姿态固定并且准确。
C ．动作幅度小。
你的答案： B 标准答案： C
36、［单选题］对于正式的 FIG 比赛，世界锦标赛和奥运会，个人项目每个评委会包含几个个裁判组（分值（分值）)
A .3个
B .4个
C .5个
D .6个
你的答案： A
37、［单选题］集体项目中，个别动作不连贯，扣多少分？()（分值（分值）)
A .0.4
B .0.3
C .0.1
你的答案： C
38、［单选题］运动员在完成跳步动作时，落地过重，扣多少分？()（分值（分值）)
A .0.3
B .0.2
C .0.1
你的答案： C
39、［单选题］运动员在完成动作中，失去平衡，有多余动作，并有移动扣多少分？()（分值（分值）) A .0.1
B .0.2
C .0.3
你的答案： A 标准答案： C
40、［单选题］运动员在完成动作中，失去平衡，用手或器械支撑扣多少分？()（分值（分值）)
A .0.3
B .0.5
C .0.7
你的答案： A 标准答案： B
41、［单选题］下列哪一项不是球的基本技术组动作？
A ．拍球
B ．八字绕环
C ．手抓球
你的答案： C
42、［单选题］所有跳步难度应该具备下列基本特征，以下哪一项不对？()（分值（分值）)
A ．跳步要有足够的高度。
B ．动作幅度足够大。
C ．空中姿态可以不固定。
你的答案： B 标准答案： C
43、［单选题］艺术体操集体项目比赛中，场地周围允许放置几个替换器械？()（分值（分值）)
A .1个
B .1套
C .5个
你的答案： B
44、［单选题］艺术体操个人项目比赛中，场地周围允许放置几个替换器械？()（分值（分值）)
A .1套
B .1个
C .2个
你的答案： C 标准答案： A
45、［单选题］在比赛中，根据失误程度，对小的、口等的和大失误扣分是用哪一个？()（分值（分值）) A .0.10-0.20-0.30
B .0.10-0.30-0.50
C .0.10-0.30-0.50或更多你的答案： C
46、［多选题］身体波浪包括（分值（分值）) A ．手臂波浪
B ．躯干波浪
C ．身体向前波浪
D ．身体向后波浪
E ．身体向侧波浪
你的答案： ABCDE 标准答案： BCDE
47、［多选题］哪些动作行为可以不扣分（分值值）)
A ．若成套动作结束后和音乐结束后器械出界 B ．器械出界但未掉地
C ．球掉地立马原地拾起
D 、运动员手触及边线
E ．运动员有伤带着蓝色护踝进行比赛你的答案： C 标准答案： ABD
48、［多选题］艺术体操比赛中，哪些典型技巧动作是不允许做的（分值（分值）)
A ．空翻
B ．侧手翻
C ．球掉地立马原地拾起
D 、运动员手触及边线
E ．运动员有伤带着蓝色护踝进行比赛你的答案： C 标准答案： ABD
48、［多选题］艺术体操比赛中，哪些典型技巧动作是不允许做的（分值（分值）)
A ．空翻 B ．侧手翻 C ．手倒立 D ．肩肘倒立 E ．旋转
你的答案： AB 标准答案： ABC
49、［多选题］正式艺术体操比赛的项目有哪些？值（分值）)
A ．个人
B ．集体
C ．团体赛
你的答案： AB 标准答案： ABC
50、［多选题］艺术体操比赛开始，允许有不超过4秒的音乐前奏（分值（分值）)
A .4秒内无身体动作
B .4秒内无器械动作
C .4秒内无任何动作
D .4秒内无身体动作或器械动作
E .4秒内无身体动作和器械动作
你的答案： CE 标准答案： ABCDE
1、[断題运动员在做球的滚动时,伴有小跳,扣扣 X
0.1分(分值(分值))
你的答案:错误标准答案:正确
2、[断题]比赛时,器械掉地,立即捡起,扣0.1分1分 v
(分值(分值))
你的答案:错误
3、[断題]比赛时,器械掉地,移动1步捡起,扣
0.1分(分值(分值))
你的答案:正确标准答案:错误
4、[断题]比赛时,器械掉地,移动1步以上捡起, v
扣0.2分(分值(分值))
你的答案:错误
5、開断题]集体比赛中,运动员之间进行ロ头交
流,扣0.5分(分值(分值))
你的答案:正确
6、[断題]动作过程中,音乐无意中断,不扣分
(分值(分值))
你的答案:正确标准答案:错误
X
7、[断题比赛时,乐师可以与运动员交流流(分值 v
(分值))
你的答案:错误
8、[断題比赛时,乐师不可以以任何形式与与运动 v
员交流(分值(分值))
你的答案:正确
9、[断題]运动员在做球的滚动时,伴有小跳跳,不 X
扣分(分值(分值))
你的答案:正确标准答案:错误
10、倒断題艺术体操比赛的项目有绳、圈、球、
神、带(分值(分值》)
你的答案:错误
11、肖断题]带操比赛时,带末端无意留在地地上,
(分值(分值))
你的答案：错误
12、［判断题］在艺术体操比赛中，可以做各种软翻，但须无停顿、无腾空（分值（分值）)
你的答案：正确
13、［判断题］缠绕身体不是绳子的典型动作，因此编排中不应过多使用（分值（分值）)
你的答案：正确
14、［判断题］集体项目比赛时，每套动作由6名运动员完成（分值（分值）)
你的答案：正确标准答案：错误
15、［判断题］集体项目比赛时每套动作由5运动员完成（分值（分值）)
你的答案：正确
16、［判断题］集体项目比赛出场时，器械可以由一人或几人拿着（分值（分值）)
你的答案：错误标准答案：正确
17、［判断题］集体项目比赛，运动员碰撞扣0.5分＋所有的后果（分值（分值）)
你的答案：正确
18、［判断题］比赛时，器械掉地，立即捡起，不扣分（分值（分值）)
你的答案：错误
19、［判断题］比赛时，器械掉地，立即捡起，扣0.5分（分值（分值）)
你的答案：正确
20、［判断题］艺术体操是女生特有的项目（分值值）)
你的答案：错误标准答案：正确
21、［判断题］艺术体操比赛的项目有绳、圈、球、棒、带、纱巾（分值（分值）)
你的答案：错误
22、［判断题］艺术体操球的规格是直径18厘米值（分值）)
你的答案：正确
23、［判断题］艺术体操的棒两头是一样大（分值值）)
你的答案：错误
24、［判断题］艺术体操的球是橡胶或者软塑料做成的（分值（分值）)
你的答案：正确
25、［判断题］华尔兹的是由四拍子组成（分值（分值）)
你的答案：错误
26、［判断题］身体的前波浪是由：膝、胯、腹、胸依次挺出。（分值（分值）)
你的答案：正确标准答案：错误
27、［判断题］成套动作时间不符合规定，每超过1秒时间，扣0.05分（分值（分值）)
你的答案：正确
28、［判断题］艺术体操比赛的场地是10米x10米（分值（分值）)
你的答案：错误
29、［判断题］集体项目的比赛成套动作是由六名运动员完成（分值（分值）)
你的答案：正确标准答案：错误
30、［判断题］比赛时，一名运动员出界，扣0.3分（分值（分值）)
你的答案：正确
31、［判断题］球操比赛时，球滚到场外，运动员出界捡回，扣0.3分（分值（分值）)
你的答案：正确标准答案：错误
32、［判断题］圈操比赛时，圈滚到场外又自行返回◇运动员没有出界不扣分（分值（分值）)
你的答案：正确标准答案：错误
33、［判断题］使用不符合规定的器械，个人扣0.3分，集体扣0.5分（分值（分值）)
你答案：正确标准答案：错误
34、［单选题］艺术体操集体成套动作的时间是多少？由谁扣？(
A .2'15-2'30；计时裁判 B .2'15-2'30；完成裁判 C .2'00-2'15；助理裁判你的答案： A
35、［单选题］集体项目成套中，动作开始时（超过4秒），一名运动员仍无器械，扣多少分？()
（分值（分
值）)
A .0.1
B .0.3
C .0.5
你的答案： B
36、［单选题］集体项目中，个别动作不连贯，扣多少分？()
A .0.4
B .0.3
C .0.1
你的答案： C

（分值（分值）)
37、［单选题］集体项目中，运动员完成动作时相撞，扣多少分？()（分值（分值）)
A .0.1
B .0.3
C .0.5＋所有后果
你的答案： B 标准答案： C
38、［单选题］运动员在完成转体过程中，脚跟支撑，扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： A
39、［单选题］运动员在完成动作中，失去平衡，用手或器械支撑扣多少分？()（分值（分值）)
A .0.3
B .0.5
C .0.7
你的答案： C 标准答案： B
40、［单选题］在球操中，手抓球扣多少分？()值（分值）)
A .0.1 B .0.2
C .0.3
你的答案： C 标准答案： A
41、［单选题］在球操中，滚动不正确，并有小跳以及在身上无意地的不完全滚动扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： C
42、［单选题］在球操中，整套动作的大部分器械的运用不正确，扣多少分？()（分值（分值）)
A .0.5
B ．最多1.0
C ．不予评分
你的答案： A 标准答案： B
43、［单选题］艺术体操比赛集体项目中，完成裁判组满分是多少？()（分值（分值）)
A .30分
B .20分
C .10分
你的答案： B 标准答案： A
44、［单选题］评价转体的难度水平时，下列表述哪项是正确而完整的？()（分值（分值）)
A ．姿态幅度
B ．姿态幅度和旋转的水平 C ．旋转的水平
你的答案： B
45、［单选题］下面哪种情况不属于"违规"?()值（分值）)
A ．集体队员的器械颜色不统一。 B ．运动员没有在规定的场地比赛。 C ．集体队员在比赛期间说话。你的答案： A
46、［单选题］艺术体操集体项目比赛中，场上的运动员有几名？()（分值（分值）)
A .8
B .6
C .5
你的答案： B 标准答案： C
47、［多选题］身体波浪包括（分值（分值）)
A ．手臂波浪
B ．躯干波浪
C ．身体向前波浪
D ．身体向后波浪
E ．身体向侧波浪
你的答案： ABCDE 标准答案： BCDE
48、［多选题］哪些属于完成裁判扣分（分值（分值）)
A ．器械掉地
B ．成套动作时间
C ．动作有错误移动
D ．运动员使用任何非提前放置的器械 E ．动作结束时运动员失去器械
你的答案： ACD 标准答案： AC
49、［多选题］集体运动员所使用的器械必须完全一致的有（分值（分值）)
A ．重量
B ．尺寸
C ．形状
D ．颜色
你的答案： ABCD 标准答案： ABC
50、［多选题］艺术体操比赛开始，允许有不超过4秒的音乐前奏（分值（分值）)
A .4秒内无身体动作
B .4秒内无器械动作
C .4秒内无任何动作
D .4秒内无身体动作或器械动作
E .4秒内无身体动作和器械动作
你的答案： AB 标准答案： ABCDE
1、［判断题］带操比赛时，带末端无意留在地上，（分值（分值）)
你的答案：正确标准答案：错误
2、［判断题］比赛时，器械掉地，移动1步捡起，扣0.3分（分值（分值）)
你的答案：正确标准答案：错误
3、［判断题］比赛时，器械掉地，移动1步以上捡起，扣0.2分（分值（分值）)
你的答案：正确标准答案：错误
4、［判断题］动作结束时，运动员失去器械，整套动作为0分（分值（分值）)
你的答案：错误
5、［判断题］动作结束时，动作与音乐未能同时结束，扣0.3分（分值（分值）)
你的答案：错误
6、［判断题］比赛时，运动员自身原因迟到，取消比赛资格（分值（分值）)
你的答案：错误
7、［判断题］集体比赛中，运动员之间进行口头交流，扣0.3分（分值（分值）)
你的答案：错误
8、［判断题］运动员在做球的滚动时，伴有小跳，扣0.1分（分值（分值）)
你的答案：错误标准答案：正确
9、［判断题］在做圈的转动时，圈面不正确有颤动，每次要扣分（分值（分值）)
你的答案：错误标准答案：正确
10、［判断题］艺术体操的棒两头是一样大（分值（分值）)
你的答案：错误
11、［判断题］艺术体操的音乐必须是钢琴伴奏（分值（分值）)
你的答案：错误
12、［判断题］艺术体操的音乐伴奏可以是一种或几种乐器（分值（分值）)
你的答案：正确
13、［判断题］艺术体操比赛可以由乐队进行现场伴奏（分值（分值）)
你的答案：错误
14、［判断题］一套球操动作，必须包括左手与右手之间的平衡（分值（分值）)
你的答案：正确
15、［判断题］反弹绳不是绳子的典型动作，因此编排中不应过多使用（分值（分值）)
你的答案：正确
16、［判断题］为增加美感，比赛时可以披头发（分值（分值）)
你的答案：错误
17、［判断题］艺术体操比赛可以赤脚比赛（分值（分＞值）)
你的答案：错误标准答案：正确
18、［判断题］波浪练习包括手臂波浪和身体波浪值（分值）)
你的答案：正确
19、［判断题］比赛时，比赛场地的两侧可以放置1套相同的器械（分值（分值）)
你的答案：正确
20、［判断题］艺术体操是女生特有的项目（分值（分值）)
你的答案：错误标准答案：正确
21、［判断题］艺术体操的基本步伐是柔软步（分值（分值）)
你的答案：正确
22、［判断题］柔软步的动作要领是出脚时绷脚尖，再脚跟先着地。（分值（分值）)
你的答案：正确标准答案：错误
23、［判断题］艺术体操个人项目比赛的时间为1'30"（分值（分值）)
你的答案：错误
24、［判断题］成套动作时间不符合规定，超过时间不扣分（分值（分值）)
你的答案：正确标准答案：错误
25、［判断题］艺术体操个人比赛由完成组和难度组，
2个裁判小组组成（分值（分值）)
你的答案：错误
26、［判断题］艺术体操比赛由完成组和艺术组2个裁判小组组成（分值（分值）)
你的答案：正确标准答案：错误
27、［判断题］个人赛和集体赛的成套动作均必须在音乐伴奏下完成，如果长时间或全套不使用音乐伴奏，则不予评分（分值（分值）)
你的答案：正确
28、［判断题］难度裁判的最高分是10分（分值（分值）)
你的答案：正确标准答案：错误
29、［判断题］比赛时，4个难度裁判，去掉一个最高分，去掉一个最低分，中间的两个平均分是该运动员的难度分（分值（分值）)
你的答案：正确标准答案：错误
30、［判断题］比赛的最后得分是难度分＋完成分值（分值）)
你的答案：错误
31、［判断题］集体项目的比赛成套动作是由六名运动员完成（
你的答案：错误
32、［判断题］集体项目的比赛成套动作是由五名运动员完成（分值（分值）)
你的答案：错误标准答案：正确
33、［判断题］圈操比赛时，圈滚到场外，运动员出界捡回，扣0.6分（分值（分值）)
你的答案：错误标准答案：正确
34、［判断题］比赛时，器械掉地，但未出界，不允许使用替换器械（分值（分值）)
你的答案：错误标准答案：正确
35、［判断题］比赛时出现中错误扣0.3分（分值值）)
你的答案：正确
36、［单选题］所有柔韧难度应该具备下列基本特征，以下哪一项不对？()（分值（分值）)
A ．用单脚或双脚支撑来完成。 B ．姿态固定并且准确。
C ．动作幅度小。
你的答案： B 标准答案： C
37、［单选题］个人比赛时，难度分值是多少分？值（分值）)
A .10分
B .20分
C .30分
D ．无限
你的答案： A 标准答案： D
38、［单选题］运动员在成套中出现器械静止，每一次扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： C
39、［单选题］在个人项目中，动作开始和结束时运动员未接触器械，扣多少分？()（分值（分值）) A .0.1
B .0.2
C .0.3
你的答案： C
40、［单选题］过多不同音乐主题的剪辑，艺术裁判扣多少分？()
（分值（分值）)
A .0.3
B .0.2
C .0.1
你的答案： A
41、［单选题］运动员在完成转体过程中，转体轴不垂直，结束时移动一步，扣多少分？()（分值（分值）) A .0.1
B .0.3
C .0.5
你的答案： A 标准答案： B
42、［单选题］艺术体操比赛集体项目中，完成裁判组满分是多少？()（分值（分值）)
A .30分
B .20分
C .10分
你的答案： C 标准答案： A
43、［单选题］艺术体操比赛个人项目中，艺术裁判组满分是多少？()（分值（分值）)
A .30分
B .10分
C .20分
你的答案： C 标准答案： B
44、［单选题］艺术体操集体成套动作的时间是多少？由谁扣？()（分值（分值）)
A .2'15-2'30；计时裁判 B .2'15-2'30；完成裁判 C .2'00-2'15；助理裁判你的答案： A
45、［单选题］艺术体操个人成套动作的时间是多少？由谁扣？()（分值（分值）)
A .1'00-1'30；助理裁判 B .1'15-1'30；计时裁判 C .1'15-1'30；完成裁判你的答案： B
46、［单选题］竞技性艺术体操比赛，国际体联对器械有正式的规定，下面哪一组是正确的？()（分值（分值）)
A ．棒、带、球、圈 B ．绳、圈、球、带、棒 C ．带、圈、纱巾、绳你的答案： A
47、［多选题］哪些动作行为可以不扣分（分值（
值）)
A ．若成套动作结束后和音乐结束后器械出界
C ．球掉地立马原地拾起
D 、运动员手触及边线
E ．运动员有伤带着蓝色护踝进行比赛你的答案： BD 标准答案： ABD
48、［多选题］以下哪些动作属于平衡（分值（分值）)
A ．双手抱前举腿禁止3秒 B ．转体360°
C ．后抱大腿并旋转720° D ．跪撑平衡
E .屈膝交换腿跳
你的答案： AD 标准答案： ABCD
49、［多选题］艺术体操比赛开始，允许有不超过4秒的音乐前奏（分值（分值）)
A .4秒内无身体动作
B .4秒内无器械动作
C .4秒内无任何动作
D .4秒内无身体动作或器械动作
E .4秒内无身体动作和器械动作
你的答案： CD 标准答案： ABCDE
50、［多选题］艺术体操比赛中艺术组裁判的职责是（分值（分值）)
A ．评判艺术价值 B ．评判艺术错误 C ．独立评判
D ．裁判组取平均分
E ．去掉最高分和最低分，取中间分平均你的答案： ABC 标准答案： BCE
1、［判断题］嗓音也可以作为一种乐器（分值（分值）)
你的答案：错误标准答案：正确
2、［判断题］动作结束时，动作与音乐未能同时结束，扣0.5分（分值（分值）)
你的答案：正确
3、［判断题］集体比赛中，运动员之间进行口头交流，扣0.3分（分值（分值）)
你的答案：错误
4、［判断题］比赛中，教练员以口令的方式与运动员交流，扣0.5分（分值（分值）)
你的答案：正确
5、［判断题］集体比赛，运动员的服装不符合规定，扣0.3分（分值（分值）)
你的答案：正确
6、［判断题］球操比赛时，运动员可以用手抓球值（分值）)
你的答案：错误
7、［判断题］运动员在做球的滚动时，伴有小跳，不扣分（分值（分值）)
你的答案：正确标准答案：错误
8、［判断题］比赛时，双棒掉地，立即捡起，不扣分（分值（分值）)
你的答案：正确标准答案：错误
9、［判断题］带操比赛时，带末端无意留在地上，（分值（分值）)
你的答案：错误
10、［判断题］艺术体操的棒两头是一样大（分值（分值）)
你的答案：错误
11、［判断题］一套球操动作，必须包括左手与右手之间的平衡（分值（分值）)
你的答案：正确
12、［判断题］一套圈操动作，必须包括左手与右手之间的平衡（分值（分值）)
你的答案：正确
13、［判断题］缠绕身体不是绳子的典型动作，因此编排中不应过多使用（分值（分值）)
你的答案：正确
14、［判断题］反弹绳不是绳子的典型动作，因此编排中不应过多使用（分值（分值）)
你的答案：正确
15、［判断题］集体项目比赛，运动员碰撞扣0.5分＋所有的后果（分值（分值）)
你的答案：错误标准答案：正确
16、［判断题］为增加美感，比赛时可以披头发（分值（分值）)
你的答案：错误
17、［判断题］艺术体操是奥运会比赛项目（分值值）)
你的答案：正确
18、［判断题］比赛时，运动员更换场地扣0.5分值（分值）)
你的答案：错误标准答案：正确
19、［判断题］艺术体操是女生特有的项目（分值值）)
你的答案：正确
20、［判断题］艺术体操的基本步伐是柔软步（分值（分值）)
你的答案：正确
21、［判断题］华尔兹的是由四拍子组成（分值值）)
你的答案：错误
22、［判断题］华尔兹是三拍子组成，它的动作节拍是降、升、升
你的答案：正确
23、［判断题］成套动作时间不符合规定，每超过1秒时间，扣0.1分（分值（分值）)
你的答案：错误
24、［判断题］成套动作时间不符合规定，每超过1秒时间，扣0.05分（分值（分值）)
你的答案：正确
25、［判断题］比赛时出现小错误扣0.1分（分值值）)
你的答案：正确
26、［判断题］艺术裁判组有4名裁判（分值值）)
你的答案：正确
27、［判断题］比赛时，4个完成裁判，去掉一个最高分，去掉一个最低分，中间的两个平均分是该运动员的完成分（分值（分值）)
你的答案：正确
28、［判断题］比赛时，一名运动员出界，扣0.1分（分值（分值）)
你的答案：错误
29、［判断题］圈操比赛时，圈滚到场外又自行返回，运动员没有出界不扣分（分值（分值）)
你的答案：正确标准答案：错误
30、［判断题］使用不符合规定的器械，个人和集体都是扣0.5分（分值（分值）)
你的答案：正确
31、［判断题］比赛时，比赛场地的周围可以放置1套替换器械（分值（分值）)
你的答案：正确标准答案：错误
32、［判断题］比赛时，器械掉地，但未出界，允许使用替换器械（分值（分值）)
你的答案：正确标准答案：错误
33、［判断题］动作结束时，运动员失去器械（无接触）扣1.0分（分值（分值）)
你的答案：错误标准答案：正确
34、［判断题］难度裁判的最高分是10分（分值值）)
你的答案：正确标准答案：错误
35、［单选题］以下哪种扣分正确？()值）)
A ．掉器械，迅速捡起，无移动扣分0.1。 B ．掉器械，移动一步之后捡器械，扣分0.2。 C ．掉器械，迅速捡起，无移动扣分0.3。你的答案： A 标准答案： c

（分值
36、［单选题］少年集体项目包括两套动作（分值（分）值）)
A ．一套用一种器械
B ．一套用两种器械
C ．两套用一种器械
你的答案： B 标准答案： C
37、［单选题］集体项目成套中，动作开始时（超过4秒），一名运动员仍无器械，扣多少分？()
值）)
A .0.1
B .0.3
C .0.5
你的答案： B

（分值（分
38、［单选题］集体项目成套配合动作中，运动员或器械静止超过三个动作，扣多少分？()（分值（分值）) A .0.1
B .0.2
C .0.3
你的答案： B 标准答案： C
39、［单选题］集体项目中，两名运动员各自掉了器械后并立即捡起，扣多少分？()（分值（分值）)
A .0.5
B .0.6
C .1.0
你的答案： B 标准答案： C
40、［单选题］音乐仅被当做背景音乐，艺术裁判扣多少分？()（分值（分值）)
A .1.0
B .0.5
C .0.3
你的答案： C 标准答案： B
41、［单选题］由于抛物线不准确，移动一步后接器械扣多少分？()（分值（分值）)
A .0.2
B .0.1
C .0.3
你的答案： B
42、［单选题］艺术体操比赛个人项目中，艺术裁判组满分是多少？()（分值（分值）)
A .30分 B .10分 C .20分你的答案： B
43、［单选题］所有柔韧难度应该具备下列基本特征，以下哪一项不对？()（分值（分值）)
A ．用单脚或双脚支撑来完成。 B ．姿态固定并且准确。
C ．动作幅度小。
你的答案： B 标准答案： C
44、［单选题］所有转体难度应该具备下列基本特征，以下哪一项不对？_（分值（分值）)
A ．足尖完成 B ．动作幅度大。 C ．身体姿态不固定。
你的答案： B 标准答案： C
45、［单选题］艺术体操集体项目比赛中，场地周围允许放置几个替换器械？()（分值（分值）)
A .1个
B .1套
C .5个
你的答案： B
46、［单选题］艺术体操集体成套动作的时间是多少？由谁扣？()（分值（分值）)
A .2'15-2'30；计时裁判 B .2'15-2'30；完成裁判 C .2'00-2'15；助理裁判你的答案： A
47、［多选题］ D 裁判组的 E 裁判是完成裁判员。以下扣分都属于她职责的是（分值（分值）)
A ．人或器械出界，或同时出界 B ．动作完成错误
C ．器械掉地
D ．运动员使用任何非提前放置的器械 E ．动作结束时运动员失去器械
你的答案： BCE
48、［多选题］集体运动员所使用的器械必须完全一致的有（分值（分值）)
A ．重量
B ．尺寸
C ．形状
D ．颜色
你的答案： BC 标准答案： ABC
49、［多选题］以下哪些动作属于平衡（分值值）)
A ．双手抱前举腿禁止3秒 B ．转体360°
C ．后抱大腿并旋转720 D ．跪撑平衡
E ．屈膝交换腿跳
你的答案： BD 标准答案： ABCD
50、［多选题］艺术体操比赛中，哪些典型技巧动作是不允许做的（分值（分值）)
A ．空翻 B ．侧手翻 C ．手倒立 D ．肩肘倒立 E ．旋转
你的答案： ABD 标准答案： ABC
1、［判断题］个人比赛时，运动员的服装不符合规定，扣0.3分（分值（分值）)
你的答案：正确
2、［判断题］球操比赛时，球滚到场外，运动员出界捡回，扣0.3分（分值（分值）)
你的答案：正确标准答案：错误
3、［判断题］比赛时，比赛场地的两侧不可以放置替换器械（分值（分值）)
你的答案：正确标准答案：错误
4、［判断题］比赛时，器械掉地，立即捡起，扣0.1分（分值（分值）)
你的答案：错误
5、［判断题］比赛时，器械掉地，移动1步捡起，扣0.3分（分值（分值）)
你的答案：错误
6、［判断题］动作结束时，运动员失去器械（无接触）扣0.5分（分值（分值）)
你的答案：错误
7、［判断题］动作结束时，动作与音乐未能同时结束，扣0.3分（分值（分值）)
你的答案：正确标准答案：错误
8、［判断题］比赛时，运动员擅自提前入场，扣0.5分（分值（分值）)
你的答案：错误标准答案：正确
9、［判断题］比赛时，运动员自身原因迟到，取消比赛资格（分值（分值）)
你的答案：错误
10、［判断题］比赛中，教练员以口令的方式与运动员交流，扣0.2分（分值（分值）)
你的答案：错误
11、［判断题］艺术体操的基本步伐是踏步（分值值）)
你的答案：错误
12、［判断题］集体比赛时，运动员的服装不符合规定，扣0.3分（分值（分值）)
你的答案：正确
13、［判断题］比赛时，乐师可以与运动员交流（分值（分值）)
你答案：错误
14、［判断题］在做圈的转动时，圈面不正确有颤动，不扣分（分值（分值）)
你的答案：错误
15、［判断题］比赛时，一套动作没有音乐伴奏，不予评分（分值（分值）)
你的答案：错误标准答案：正确
16、［判断题］带有嗓音和歌词的音乐都可以作为艺术体操伴奏，但只能允许一项成套（分值（分值）)你的答案：正确
17、［判断题］一套圈操动作，必须包括左手与右手之间的平衡（分值（分值）)
你的答案：正确
18、［判断题］集体项目比赛时，每套动作由6名运动员完成（分值（分值）)
你的答案：错误
19、［判断题］艺术体操比赛，器械可以作为装饰以增加动作的美感（分值（分值）)
你的答案：正确标准答案：错误
20、［判断题］比赛时，一名运动员出界，扣0.3分（分值（分值）)
你的答案：正确
21、［判断题］艺术体操比赛的项目有绳、圈、球、棒、纱巾（分值（分值）)
你的答案：错误
22、［判断题］柔软步的动作要领是出脚时绷脚尖，再脚跟先着地。（分值（分值）)
你的答案：正确标准答案：错误
23、［判断题］身体的前波浪是由：膝、胯、腹、胸依次挺出。（分值（分值）)
你的答案：正确标准答案：错误
24、［判断题］艺术体操个人项目比赛的时间为
1'15"--1'30"（分值（分值）)
你的答案：正确
25、［判断题］艺术体操集体项目比赛的时间为2'30"（分值（分值）)
你的答案：错误
26、［判断题］成套动作时间不符合规定，每超过1秒时间，扣0.1分（分值（分值）)
你的答案：错误
27、［判断题］成套动作时间不符合规定，每超过1秒时间，扣0.05分（分值（分值）)
你的答案：正确
28、［判断题］动作时间不符合规定，每不足1秒时间，扣0.1分（分值（分值）)
你的答案：错误
29、［判断题］艺术体操比赛由完成组和艺术组2个裁判小组组成（分值（分值）)
你的答案：错误
30、［判断题］个人赛和集体赛的成套动作均必须在音乐伴奏下完成，如果长时间或全套不使用音乐伴奏，则不予评分（分值（分值）)
你的答案：错误标准答案：正确
31、［判断题］艺术体操比赛的场地是10米x10米值（分值）)
你的答案：错误
32、［判断题］比赛时出现中错误扣0.3分（分值值）)
你的答案：正确
33、［判断题］艺术裁判组有4名裁判（分值值）)
你的答案：正确
34、［判断题］难度裁判的最高分是10分（分值（分值）)
你的答案：正确标准答案：错误
35、［判断题］比赛的最后得分是难度分＋完成分值（分值）)
你的答案：错误
36、［判断题］集体比赛时，2名运动员出界扣0.2分
你的答案：正确标准答案：错误
37、［判断题］动作时间不符合规定，每不足1秒时间，扣0.05分（分值（分值）)
你的答案：正确
38、［单选题］所有转体难度应该具备下列基本特征，以下哪一项不对？_（分值（分值）)
A ．足尖完成 B ．动作幅度大。 C ．身体姿态不固定。你的答案： C
39、［单选题］集体项目中，动作与音乐缺乏一致性，扣多少分？()（分值（分值）)
A .0.5
B .0.6
C .0.7
你的答案： A
40、［单选题］在成套中，左手与右手动作之间缺乏平衡，艺术裁判扣多少分？()（分值（分值）)
A .0.4
B .0.3
C .0.2
你的答案： B
41、［单选题］运动员在成套中出现器械静止，每一次扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： B 标准答案： c
42、［单选题］运动员在完成动作中，失去平衡，有多余动作，并有移动扣多少分？()（分值（分值）) A .0.1
B .0.2
C .0.3
你的答案： B 标准答案： c
43、［单选题］在球操中，滚动时伴有小跳扣多少分？()（分值（分值）)
A .0.3
B .0.2
C .0.1
你的答案： C
44、［单选题］艺术体操比赛个人项目中，艺术裁判组
满分是多少？()（分值（分值）)
A .30分 B .10分 C .20分你的答案： B
45、［单选题］在一套集体成套中，规定有多少次器械交换难度？()（分值（分值）)
A .7次
B .6次
C .5次
你的答案： C
46、［单选题］以下哪种扣分正确？()值）)
A ．掉器械，迅速捡起，无移动扣分0.1。 B ．掉器械，移动一步之后捡器械，扣分0.2。 C ．掉器械，迅速捡起，无移动扣分0.3。你的答案： B 标准答案： c

（分值（分
47、［单选题］艺术体操个人成套动作的时间是多少？由谁扣？()（分值（分值）)
A .1'00-1'30；助理裁判
B .1'15-1'30；计时裁判
C .1'15-1'30；完成裁判
你的答案： A 标准答案： B
48、［单选题］将艺术体操列为奥运会正式竞赛项目是哪一年？()（分值（分值）)
A .1984
B .1980
C .1988
你的答案： B 标准答案： A
49、［多选题］艺术体操比赛中难度组裁判的职责是（分值（分值）)
A ．身体难度 B ．器械难度 C ．裁判独立评判
D ．去掉最高分和最低分，取中间分平均你的答案： ABCD 标准答案： ABC
50、［多选题］艺术体操比赛中艺术组裁判的职责是（分值（分值）)
A ．评判艺术价值 B ．评判艺术错误 C ．独立评判
D ．裁判组取平均分
E ．去掉最高分和最低分，取中间分平均你的答案： ABCE 标准答案： BCE
1、［判断题］运动员在做球的滚动时，伴有小跳，扣0.1分（分值（分值）)
你的答案：正确
2、［判断题］比赛时，器械掉地，移动1步捡起，扣0.1分（分值（分值）)
你的答案：错误
3、［判断题］比赛时，器械掉地，移动1-2步以上捡起，扣0.7分（分值（分值）)
你的答案：错误标准答案：正确
4、［判断题］动作结束时，运动员失去器械（无接触）扣0.5分（分值（分值）)
你的答案：正确标准答案：错误
5、［判断题］动作结束时，运动员失去器械（无接触）扣1.0分（分值（分值）)
你的答案：错误标准答案：正确
6、［判断题］动作结束时，运动员失去器械，整套动作为0分（分值（分值）)
你的答案：错误
7、［判断题］比赛时，运动员自身原因迟到，扣0.5分（分值（分值）)
你的答案：正确
8、［判断题］比赛中，教练员以口令的方式与运动员交流，扣0.2分（分值（分值）)
你的答案：错误
9、［判断题］集体比赛时，运动员的服装不符合规定，扣0.2分（分值（分值）)
你的答案：错误
10、［判断题］比赛时，乐师可以与运动员交流（分值（分值）)
你的答案：错误
11、［判断题］足尖步的要领是：高起踵，步子平稳，步幅稍小于柔软步（分值（分值）)
你的答案：正确
12、［判断题］在做圈的转动时，圈面不正确有颤动，每次要扣分（分值（分值）)
你的答案：正确
13、［判断题］带有嗓音和歌词的音乐都可以作为艺术体操伴奏，但只能允许一项成套（分值（分值）)你的答案：正确
14、［判断题］一套球操动作，必须包括左手与右手之间的平衡（分值（分值）)
你的答案：正确
15、［判断题］在艺术体操比赛中，可以做各种软翻，但须无停顿、无腾空（分值（分值）)
你的答案：正确
16、［判断题］缠绕身体不是绳子的典型动作，因此编排中不应过多使用（分值（分值）)
你的答案：正确
17、［判断题］集体项目比赛出场时，每个运动员必须手持器械（分值（分值）)
你的答案：正确标准答案：错误
18、［判断题］集体项目比赛出场时，器械可以由一人或几人拿着（分值（分值）)
你的答案：正确
19、［判断题］集体项目比赛，动作开始时，运动员不能长时间无器械（分值（分值）)
你的答案：正确
20、［判断题］艺术体操比赛，器械可以作为装饰以增加动作的美感（分值（分值）)
你的答案：正确标准答案：错误
21、［判断题］比赛时，比赛场地的两侧可以放置1套相同的器械（分值（分值）)
你的答案：正确
22、［判断题］艺术体操圈的规格是直径为80--90厘米（分值（分值）)
你的答案：正确
23、［判断题］华尔兹的是由四拍子组成（分值（分值）)
你的答案：错误
24、［判断题］华尔兹是三拍子组成，它的动作节拍是降、升、升（分值（分值）)
你的答案：正确
25、［判断题］成套动作时间不符合规定，超过时间不扣分（分值（分值）)
你的答案：错误
26、［判断题］成套动作时间不符合规定，每超过1秒时间，扣0.05分（分值（分值）)
你的答案：正确
27、［判断题］动作时间不符合规定，每不足1秒时间，扣0.1分（分值（分值）)
你的答案：错误
28、［判断题］艺术体操个人比赛由完成组和难度组，
2个裁判小组组成（分值（分值）)
你的答案：错误
29、［判断题］个人赛和集体赛的成套动作均必须在音乐伴奏下完成，如果长时间或全套不使用音乐伴奏，则不予评分（分值（分值）)
你的答案：错误标准答案：正确
30、［判断题］艺术体操比赛的场地是10米x10米值（分值）)
你的答案：错误
31、［判断题］完成裁判的最高分是10分（分值（分值）)
你的答案：正确
32、［判断题］难度裁判的最高分是10分（分值（分
值）)
你的答案：正确标准答案：错误
33、［判断题］比赛时，4个完成裁判，去掉一个最高分，去掉一个最低分，中间的两个平均分是该运动员的完成分（分值（分值）)
你的答案：正确
34、［判断题］集体项目的比赛成套动作是由五名运动员完成（分值（分值）)
你的答案：错误标准答案：正确
35、［判断题］集体比赛时，2名运动员出界扣0.2分（分值（分值）)
你的答案：错误
36、［判断题］球操比赛时，球滚到场外，运动员出界捡回，扣0.3分（分值（分值）)
你的答案：正确标准答案：错误
37、［判断题］使用不符合规定的器械，个人和集体都是扣0.5分（分值（分值）)
你的答案：正确
38、［判断题］比赛时，器械掉地，立即捡起，扣0.5分（分值（分值）)
你的答案：正确
39、［判断题］比赛时出现中错误扣0.3分（分值值）)
你的答案：正确
40、［单选题］竞技性艺术体操比赛，国际体联对器械有正式的规定，下面哪一组是正确的？()（分值（分值）)
值）)
A ．棒、带、球、圈 B ．绳、圈、球、带、棒 c ．带、圈、纱巾、绳你的答案： A
41、［单选题］运动员在成套中出现器械静止，每一次扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： A 标准答案： C
42、［单选题］在个人项目中，动作开始和结束时运动员未接触器械，扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： A 标准答案： C
43、［单选题］音乐前奏持续超过8拍，艺术裁判扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： C 标准答案： A
44、［单选题］过多不同音乐主题的剪辑，艺术裁判扣多少分？()（分值（分值）)
A .0.3
B .0.2
C .0.1
你的答案： A
45、［单选题］运动员在完成动作中，失去平衡，有多余动作，并有移动扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： C
46、［单选题］在球操中，滚动不正确，并有小跳以及在身上无意地的不完全滚动扣多少分？()（分值（分值）)
A .0.1
B .0.2
C .0.3
你的答案： A 标准答案： C
47、［单选题］艺术体操比赛集体项目中，完成裁判组满分是多少？()（分值（分值）)
A .30分
B .20分
C .10分
你的答案： C 标准答案： a
48、［单选题］所有跳步难度应该具备下列基本特征，以下哪一项不对？()（分值（分值）)
A ．跳步要有足够的高度。
B ．动作幅度足够大。
C ．空中姿态可以不固定。
你的答案： A 标准答案： C
49、［单选题］将艺术体操列为奥运会正式竞赛项目是哪一年？()（分值（分值）)
A .1984
B .1980
C .1988
你的答案： B 标准答案： A
50、［多选题］成年集体项目包括两套动作（分值值）)
A ．一套用一种器械
B ．一套用两种器械
C ．两套用一种器械
D ．一套用三种器械
你的答案： B 标准答案： AB
20.带比赛时，运动员的带尾出街但没触地面不扣分
你的答案：正确
