****** 识别结果 1******

000
答卷查看
返回考试首页
瑜伽理论考试（已吡改》
学号：2016141503038分：O.O考试时间：2田8用5．3016℃4
1、阴断抓台式出发预备姿势稔定，起跳快，入水早，入×
水较深，出水慢。（分0.的
你未作答标答：满误
2、阴断题]瑜伽练习者，建议以锐性食物为主。（）（分倩×
0．0）
你未作答标准答案：正确
3、阴断题]瑜伽运动只适合柔韧性好的人练习。（）〔分
佰0．0)
你末作答葚答：错
，因此，因此×
[判断题]练习瑜伽时，由于讲究深长地呼吸
乳酸不会堆积在肌肉中。0（分值0·0）
你未作答标韪答：正确
5`阴断圆瑜伽锻炼分四个阶段。（）（分值0.0)
你未作答标答：误
6、阴断题]完全式呼吸法不仅櫪供了大0的氧气，更能促
进血液的带氧0，血液会得到净化。（）（分佰0．O)
你未作答答：正确
7～[判断圓瑜伽最早是从埃及流行的。（）（分值
你未作答标韪答案：误
趴阴断圆瑜伽的体式练习，重点在于意念，呼吸和姿势
三者的相互配合。0（分值0、0)
你未作答标韪答案；正确
9、阴断题]淋浴前或淋浴后20分钟，不易练习瑜伽。（）
（分值O.的
你末作答标笞毖：正确
10．断题]瑜血练习在饮用流体，至少30分钟后才可以练×
习瑜劇。0（分倩0．0)
你未作答标葚答：正确
11，囝断“地练三伏“天气越热越要练武，这样才能出功
夫。《分fä0.O)
你未作答标韪答案：惜误
12、倒断题〕沐浴前后20分钟都不宜马上练习瑜伽。
{分佰00
你未作答标答案：正确
0
13，断题]瑜血通过姿势、调息等两部分修习内容，而每×
一部分内容又有多种锻炼方式，以次吧散乱的精神集中并使之
平静下来，学会崆制身体的活动及情绪。（）（分值引0）
你未作答标答案：误
14、断题]在祠穴里若失去了方向，可以用指南针进行判×
断飞）《分值的
你末作答标准答案：误
15，[判断题]如果会游泳，在流时为菽轻负担就不必穿救×
生衣了。0《分倩0、O)
你未作答答：误
1[判断题]游泳比塞中，如果发令前有运动员抢跳入水，×
该运动员不能继续比赛，但被该运动员影垧落水的其他选手可
以继续比赛。〔分佰0．0〕
你未作答标葚答：满误
17．[判断题]体质健康漶试成不及格者必须参加补测，否×
则将影响学生毕业〔分值0〕
你未作答标韪答案：正确
18倒断题]在游冰教学课中，学生必须遵守游冰池的规×
制度，做到有事须向教师请假（分值0.0)
你未作答标准答案：正确
19，断题]连续数天大雨过后不宜进行洞穴探筵
（分值0℃）
你作答标准答案：正谁
20、[判断题]国际奥委会于1896年由顾旦发起并成立。
{分倩0℃）
你未作答答：误
21．倒断题]优秀运动员的脂肪体0应大于去脂体0〔分
佰0·0〕
你未作答标韪答案：惜误
22.断题〕在测试皮褶厚度的时候，男生和女生通用一个×
部位进行0。0（分值0．0)
你未作答标韪答案：惜误
23，[判断题]在第27届悉尼奥运会上，金牌数和奖牌总数两×
项指际，创中国自参加奥运会以来单届最高纪录。〔分匾0）
你末作答标笞：误
2巛阴断题]溪降只是借助绳索下降，不需掌到游泳打术。×
0（分倩0、O)
你未作答答：渚误
25．讎选题]瑜下例于惰性貪物的是（).（分值0℃）×
A．醺菜
&紫匐萄
0腐
你未作答标准答案：A
26．选题]瑜初者不常用的呼吸方式为（）。（分值×
00）
A.完全呼吸功
&风箱芤呼吸
0旖原式呼吸
你床作答笞：B
27．选题]颈有多少节（）{分值0℃）
A．9节
05节
D.12节
你未作答标韪答案：B
28、选圆下列不可作为瑜伽音乐的是（).（分值0×
A自然音乐
引滚音乐
0轻音乐
你末作标笞：B
29．咩选题]瑜伽属于瑜伽倒立姿势的有（）。
（分ffi0.O)
A.身式
&半月式
C、犁忒
你耒作答标答案：C
30，选题]瑜伽运动属于个运动项目（）（分佰00
A.健美操
引武术
0体操
0气功
你未作答答：D
、惮选题]瑜伽适那些人来练习（）（分值0毛）
A.不分男女老少、任伺人都可以练习
&只能女士耒肥
0只适合垡±来美
D．只适合少年助长‰体
你床作答标准答：A
3厶咩选题]下面哪些场所不适合做喻伽（）（分值0
厶、风有新空气
&支静不受外界音的影
0配上宁静，舒缓、悠扬的喻皿乐
D，可以在较饮的床上练习
你未作答标壯答案：D
33．选题]修炼瑜伽的高级境界是（）（分倩0．O)
A．呼吸@制法
&体位训练法
C.}胡吉净化法
D，冥想
你未作答际韪答：D
34、讎选题]眼蛇式是治疗什么疾病最有效的体位（）
《分倩0℃）
A.提供免疫力，改蕙眉化系统功能
&脊柱不良《曲
0苦部风
D，消除背g阝疼痛
你作答：B
35、咩选圆首次向西方介绍瑜御并引起西方世界浓烈兴
趣的印度圣人是（）。（分傖0、的
A．夫卡南达
张慧兰
C．艾扬格
你未作答标答：8
36．咩选题]瑜伽作为一种心智修炼的方法，已有（）年的×
历史。（分值0．田
A80D0多年
&10多年
050開多年
你未作答标答：C
3人选题]瑜伽派于（）时期入我国。（分佰0℃〕
A．幸北朝
庙朝
0元朝
你未作答标灕答案：A
3选题]1913年，我国参加了在律宾马尼举行的×
第一届-__运动会，这是我参加国际游泳竞赛活动的开
端。（分(BO.O)
A、世界标塞
&远东运动会
0古年友谊运动会
0亚运会
你床作答标准答；B
39、咩选在人工计和半人工计时的游泳比赛中，每×
个泳道有3名计时员分别被称作一表．二表、三表，他们的顺序
是面对泳池从一一．向一一排列。（分值0．O)
A.前1后
后，前
C．左，右
D右，左
你末作答葚答：D
40．选题]健賾成年人每分钟心跳约75次左右，心赃脉搏×
动一次大约向血管射血为（）（分值0．O)
A50m1
巳60m《
070m]
D.80ml
你末作答标鞋答：C
41．选圆下列属于田径比赛中田塞项目的是（分佰
0．0）
AI00米
引马拉松
020公里霓走
三级眺远
你末作答际答：D
42．选题]下列属于组织损伤的是0（分倩0℃）
A、肩关节伤
&葩震荡
0挫伤
）睡骨劳陨
你未作答标韪答案：C
43,选题]武木起源于（).
游戏
&战争
0体自运动
D生产劳动
你未作答标准答案：D
{分值0．的
44生@选剴田径项目计0成绩时，铅球以（）为最小单位×
{分值住
AI毫米
&1厘米
01分米
D.I米
你末作答标答案；B
45．选题]体0与身高的比例，除了可以辅助说明营养状×
况外，还可以说明（分值0，的
A．心发育程度
&肺赃发育程度
0詛肉发育幄度
D悯发0程
你末作吾标准笞葚：C
46、选题]某大学进行大学生体力指标昶试，下列可用来×
进行女同学测过的项目是0（分值0，0〕
A.1000米跑
引体问上
0仰卧起坐
以上都不可以
你未作答标跬答案：C
47、选题]0项目的木动作顺序是：预备一>助跑乛起×
跳乛腾空一，梃身一，落地（分℃
A.蹴远
&跳水
0銚箱
D，篮球
4趴选题]《全民健身计划刚要》颁发布的时间是（）
{分佰0℃）
A.19g4
&1995年
01996年
D,1997年
你末作笞标答：B
4叭选题]“旷字形包扎法适用于（）的包扎〔分伯0．0)
A.关节
&小
0上臂
0手
你末作答葚答：A
5工哆选在海洋沉船事故发生时，你没有救生圈，救生×
衣的前下，可运用一一材料自制救生衣？达到维持生命等待
救护的目的。（分值0围〕
氐塑料袋
&瓶类
C.桶类
D.浮栩类
你未作答标答：ABCD
返回考试首页
