1、 [判断题1吊球要握紧拍柄击球.（分值〇.〇) S /
你的答案：错误
2、 
[判断题】登山绳的动力缚直径在8~12m m 之间，N / 
瞬间拉力可达30 00k g 。（）（分值〇.〇)
你的答案：正确
3、 [判断题1运动性疲劳是指运动过程中运动能力与v  
身体功能能力暂时下降的正常生理现象。（分值〇.〇)
你的答案：正确
4、 [判断题]集体取目活动对学生心理健康的促进作V / 
用表现在克服自我封闭，培养社会交往能力（）（分值
0.0)
你的答案：正确
5、 [判断题]肌肉痉挛是指肌肉发生不自主的强直收 
缩，引起局部疼痛和活动障碍。（）（分值〇.〇}
你的答案：正确
6、 
[判断题]防潮垫的作用在于防潮、隔热、抵御来V  
自地面的寒气，保证睡眠质置，保护宿营者的身体健
康。（）（分值〇■〇)
你的答案：正确
7、 [判断题]某同学患有疾病，但不影响上游泳课， v  
可以不向教师说明自己的病情，而进行低强度、长时间
的游泳练习（分值0.0)
你的答案：错误
8、 [判断题I 体质是指人体的质置，体质应包括体 ^ 
格、体能和适应能力三部分。（分值〇.〇)
你的答案：正确
9、 [判断题]在竞技游泳比赛中，蛙泳速度最快。 v
(分值0.0)
你的答案：错误
10、 [判断题]頁季奥运会的比赛项目不得少于20大X
项〇(分值0.0)
你的答案：正确标准答案：错误
11、 丨判断题]看见闪电后应立即停下、站立、用塑料丨 
雨具、雨衣盖在身上。（）（分值〇■〇)
你的答案：错误
12、 丨判断题】几乎任何重复二次的行动都象征着寻求X  
援助。（）（分值〇■〇)
你的答案：正确标准答案：错误
13、 
丨判断题]户外包扎‘‘准则”是快、准、紧、牢。 （ X
)(分值〇.〇)
你的答案：正确标准答案：错误
14、 丨判断题]高远球技术动作掌提的好坏直接响杀球v  
技术的学习.（分值0.0)
你的答案：正确
15、 
丨判断题]对学习羽毛球技术的同学来说，只有平V  
时坚持多练习，循序渐进，由潜入深，逐渐加大强度和 
运动置，才能増强体质，提高球技。（分值〇.〇)
你的答案：正确
16、 丨判断题]在正式羽毛球比赛中，教练员可以进行 
场外指导。（分值0,0)
你的答案：错误
17、 [判断题I 羽毛球的基本技术包括：握拍法、发球X  
法和击球法。（分值0■0)
你的答案：正确标准答案：错误
18、 丨判断题】反手发球可分为发高远球、平高球、平X
射球、网前球。（分值0.0)
你的答案：正确标准答案：错误
19、 【判断题j 网前击球技术包括：放网前球' 搓球、
挑球、扑球、勾球。（分值〇.〇)
你的答案：正确
2〇、丨判断题]运动员击完球后，脚从网下侵入到对方7 
的场区，没有妨碍到对方。所以不会被判违例〇(分值
0.0)
你的答案：错误
21、 丨判断题]击高远球是一^上手击球运动的基础.v
(分值0.0)
你的答案：正确
22、 
丨判断题]正手推球应多采用食指，拇指的力置。 V
(分值0.0)
你的答案：正确
23、 丨判断题]单打接发球站位应站在离前发球线约 v  
0.5米处。（分值0■0)
你的答案：正确
24、 丨判断题]发球，只能采用正手发球法。（分值V  
0.0)
你的答案：错误
25、丨单选题]在游泳比赛中，技术检查员应位于游泳X 
池什么位置？（分值〇.〇}
A .游泳池的左边
B .游泳池的右边
C .游泳池的两侧
D .游泳池的正前方
你的答案：D 标准答案： C
26'丨单选题]运动结束时，应做些身体放松练习，这v  
样可使人体更好地从紧张的运动状态悝惺过渡到（分值 
0.0)
A .兴奋状态 
B •抑制状态
C .活动状态
D .相对的安静状态 
你的答案： D
27、 丨单选题]()是长时间有氧运动的主要能置来源X  
(分值〇■〇)
A .蛋白质
B .A T P - C P
C .脂肪
D .糖
你的答案：D 标准答案： C
28、 丨单选题]2008年北京残奧会位列奖牌总数第一位v
的国家是（分值a o ) 
a,美国
B .中国
C .英国
D .俄罗斯 
你的答案： B
29、 [单选题]古时"六艺"即礼、乐、书、教、射、（X  
)。（分值0.0)
A .技
B .记 
C ■御 
D .教
你的答案：A 标准答案： C
30、 丨单选题]课余体育训练是指各高校利用课余时X  
间，对部分身体索质较好，并有体育专长的大学生进行
系统训练的一种专门（分值〇.〇)
A .学习过程
B .教育过程
C .比赛过程
D.交流过程
你的答案：D 标准答案： B
31、 丨单选题]蔬菜水果的品种很多，是维生素、无机V 
盐和膳食纤维的主要来源，应占总膳食最的30%_40%， 
一般成人每天应摄入（）左右的蔬菜（分值〇.〇)
A .500克
B .400克
C .300克
D .200克 
你的答案： A
32、 丨单选题]体育欣赏的方法包括提高体育文化意X 
识、（）、加强个人修养和进行文明欣货。（分值〇.〇)
A .掌握体育欣赏方法
B .树立正确胜负观
C.熟知顶目特点和比赛规则
D.提高个人运动水平
你的答案._ A 标准答案： C
33、 丨单选题]武术比赛采用（）名裁判打分制评分。X
(分值〇.〇)
A .2
B .4
C .5
D .6
你的答案：A 标准答案： C
34、 丨单选题]以下哪一项不属于体育过程控制原则（v  
) ( 分 值 0 .0 )
A.身心协调发展原则
B.同化优势原则
C.适量运动负荷原则
D .竞技夺标原则 
你的答案： D
35、 丨单选题]爬泳的游进过程中其划手和打腿的比例X
不包括_______■ ( 分 值 0 .0 )
A .2 : 2
B .2 : 4
C .2 : 6
D .2 : 8
你的答案：A 标准答案： D
36、 丨单选题]在1837年，_______^先建立了全国游泳
协会，并在人工游泳池中举行了正规的游泳比褰。（分
值 0.0)
A.美国
B.澳大利亚
---------------------------------我是可爱的页面分割线-------------------------------------
