****** 识别结果 1******

1、[判断题]重杀时要全力扣压，轻杀时用力介于重×
杀和劈吊之间；长杀是将球杀向对方场区底线附近；深
杀落点于中场附近，（分值0．0）
你未作答标准答案：正确
2、[判断题]漂流时，你如果用力划一侧的浆，镜子×
就会向你划的这一侧转动。（）（分值0．0）
你未作答标准答案：错误
3、[判断题]看见闪电后应立即停下、站立、用塑料×
雨具、雨衣盖在身上。（）（分值0．0）
你未作答标准答案：错误
4、[判断题]在进行体重测量时，应以千克为单位，
精确到小数点后两位。（分值0．0）
你未作答标准答案：错误
5、[判断题]在测试皮褶厚度的时候，男生和女生通×
用一个部位进行测量。0（分值0，0）
你未作答标准答案：错误
6、[判断题]投掷是人利用上肢以抛推掷投四个方式×
作用于物体并使其产生位移的用力动作。0（分值0．0）
你未作答标准答案：错误
7、[判断题]急性闭合性软组织损伤的中期适用的治×
疗方法是冷敷并辅以按摩（分值0．0）
你未作答标准答案：错误
8、[判断题]对于月经初潮不久的女子运动员月经期×
参加体育比赛，可采用“人工月经周期"来调整月经期，
使其错开比赛期。（分值0．0）
你未作答标准答案：错误
9、[判断题]运动性蛋白尿主要是由于大运动量训练×
引起的，训练一旦停止，尿蛋白随即消失（分值0，0）
你未作答标准答案：正确
10、[判断题]夜晚刷牙的效果比清晨刷牙的效果好。×
（分值0．0）
你未作答标准答案：正确
11、[判断题]肌肉收缩时，肌肉处于适宜的预先拉长×
状态，才有利于发挥最大力量（分值0．0）
你未作答标准答案：正确
12、[判断题]自由泳就是爬泳，爬泳就是自由泳
（分值0．0）
你未作答标准答案：错误
13、[判断题]1837年时，英国首先建立了全国游泳协×
，并在人工游泳池中举行了正规的游泳比赛。
0．0）
你未作答标准答案：正确
14、[判断题]杀球时应以肘关节为轴发力击球，
值0．0）
你未作答标准答案：正确
（分值
15、[判断题]在男子单打比赛中，当双方比分为20平×
时，必须胜两分才算取得胜利。（分值0．0）
你未作答标准答案：正确
16、[判断题]发球挥拍时，应以肩为轴，配合转体动×
作，前臂带动手腕发力击球。〈分值0．0）
你未作答标准答案：正确
17、[判断题]裁判员对运动员的申诉应在下一次发球×
前作出裁决。（分值0．0）
你未作答标准答案：正确
18、[判断题]发球员和接发球员都必须站在斜对角发×
球区内发球和接发球，脚不能触及发球区的界线；两脚
必须都有一部分与地面接触，不得移动，直至将球发
出。（分值0．0）
你未作答标准答案：正确
19、[判断题]比赛过程中，裁判员在运动员交换场地×
或擦汗时，可以下裁判椅与裁判长交流比赛中的问题。
（分值0．0）
你未作答标准答案：错误
20、[判断题]发球时，规则要求整个拍框要明显低于×
发球员的握拍手臂腕部部位。（分值0，0）
你未作答标准答案：正确
21、[判断题]发球法分为发高远球和发网前球。
值0．0）
你未作答标准答案：正确
（分×
22、[判断题]在发球时，双方运动员同时违例可以判×
重发球。（分值0．0）
你未作答标准答案：正确
23、[判断题]打球过程中，球过网后挂在网上或停在×
网顶，裁判员应判重发球。（分值0．0）
你未作答标准答案：正确
24、[判断题]比赛中，同一运动员两次挥拍连续击中×
球两次属于违例，〈分值0．0）
你未作答标准答案：正确
25、[单选题]手三里在曲池穴下（）。
A，3寸
B.I．5寸
C．2寸
D．1寸
你未作答标准答案：A
（分值0．0）
26、[单选题]北京奥运会乒乓球项目中没有以下哪个×
小项（分值0．0）
A．男子单打
B．男子双打
C．混合双打
D．女子单打
你未作答标准答案：C
27、[单选题]局部挫伤早期处理措施应该是（分值
0．0）
A，冷敷、按摩、加压包扎
B．热敷、包扎、药敷
C．冷敷、加压包扎、制动
D．加压包扎、热敷
你未作答标准答案：C
28、[单选题]开幕式上采用“水中燃火"方式点燃火炬×
的是哪一届奥运会（分值0，0）
A．2008年北京奥运会
B．2004年雅典奥运会
C．2000年悉尼奥运会
D．1996年亚特兰大奥运会
你未作答标准答案：C
29、[单选题]体育政治功能体现在（）。
A，为外交服务
B．增加友谊
C．发展社会关系
D．指导社会规范
你未作答标准答案：A
（分值0．0）
30、[单选题]下列哪项不是体育锻炼的目的0
值0．0）
A．增强体质
B．促进健康
C．提高抗病能力
D．提高运动成绩
你未作答标准答案：D
（分×
31、[单选题]中国体育健丿L首次夺得金牌的集体项目×
是？（分值0，0）
A．女足
B．女排
C．女子举重
D汝篮
你未作答标准答案：B
32、[单选题]制定训练课的计划不包括下面哪一
部分×
（）（分值0，0）
A．准备部分
B．基本部分
C．加强部分
D．整理恢复部分
你未作答标准答案：C
33、[单选题]帐篷应（）风向开口。
（分值0
A．垂直于
B．平行于
C．交叉
D．随便
你未作答标准答案：A
34、[单选题]遇到漩涡时应该（）
（分值0．0）
A．马上冲出
B，没关系，转一会就出去了
C．保持镇静，看准时机，齐心冲出
D．弃筏逃生
你未作答标准答案：C
（分值×
35、[单选题]正手推球应多采用一的力量．
A，食指，拇指
B．拇指，食指
C，拇指，中指
D．食指，中指
你未作答标准答案：A
36、[单选题]在潜泳时打蝶泳腿的技术也叫做
A，水下海豚腿
B．蝶泳腿
C．反蝶泳腿
D.潜泳腿
你未作答标准答案：A
37、[单选题]根据人体在水中的运动方向，贯穿身体×
前后方向的轴叫做
A.横轴
B.纵切面
C.垂直轴
D.纵轴
你未作答标准答案：D
轴？（分值0，0）
