
38、 ［单选题］国际羽联举办的世界男子团体赛为   X
_・（分值0・0）
A. .尤伯杯赛
B. 汤姆斯杯赛
C. 苏迪曼杯赛
D. 世界杯赛
你未作答标准答案：B

39、 ［单选题］网上击球羽毛球主动进攻的技术有（分X
值 0.0）
A•搓，推，勾，挑
B. 搓，挑，放网
C. 搓，推，勾，扑
D. 搓，勾，放网
你未作答标准答案：C

40、 ［单选题］在第_届巴塞罗那奥运会上被列为正X
式比赛项目（分值0.0）
A. 24
B. 25
C. 26
D. 27
你未作答标准答案：B

41、 ［单选题］在第_届汉城奥运会上，羽毛球被列X
为表演项目（分值0.0）
A. 24
B. 25
C. 26
D. 27
你未作答标准答案：A

42、 ［单选题］下列属于握拍正确动作的是_。（分 X
值 0.0）
A掌心空出放松握拍
B五指并拡死劲握拍
C苍蝇拍握法
你未作答标准答案：A

43、 ［单选题］正手发后场高远球技术动作顺序中，准X
备动作后面是_。（分值0.0）
A引拍动作
 B随前动作
 C击球动作
 你未作答标准答案：C

 44、 ［单选题］两侧移动步法主要接_。（分值0.0） X
 A扣球
 B吊球
 C高远球
 你未作答标准答案：A

 45、 ［单选题］下列不属于基本步法的是（分值 X
 0.0）
 A.跨步
 B•并步
 C•蹦步
 你未作答标准答案：c

 46、 ［单选题］当双方1： 1各胜一局时，应休息—。 X
  （分值0.0）
 A. 90 秒
 B. 60 秒
 C. 120 秒
 D. 5分钟
 你的答案：A标准答案：D

 47、 ［单选题］检验球速时，正常球速的球应落在—X
 之间。（分值0.0）
 A. 12.41-12.87 米
 B. 530-990毫米
 C. 570-990毫米
 D. 13.40 米
 你未作答标准答案：B

 48、 ［单选题］羽毛球球（分值0.0）      X
 A. 4.70-5.50克
  B. 4.74-5.75克
  C. 4.74-5.50克
  D. 4.74-5.524克
  你未作答标准答案：C

  49、 ［单选题］下列不属于中场区域的击球线路的是 X
  _o （分 110.0）
  A、 接杀勾对角
  B、 发球
  C、 拦截球
  D、 高远球
  你未作答标准答案：D

  50、 ［多选题］“奥运会”所设各种游泳比赛的距离有:X
  __o （分值0・0）
  A. 50米、100米、200米（短距离）
  B. 25米、50米、100米（短距离）
  C. 400米、1500米、3000米（中长距离）
  D. 400米、800米、1500米（中长距离）
  你未作答标准答案：AD
