****** 识别结果 1******

1、[判断题]正手发球可以用来发任何一种飞行弧线×
的球，在单双打中都普遍采用．（分值0．0）
你未作答标准答案：正确
2、[判断题]健美操运动只对女大学生心理健康有促×
进作用（）（分值0．0）
你未作答标准答案：错误
3、[判断题]榆树的皮、叶、水芙蓉的皮和叶等物质×
含有粘液质与钙、镁、铅、镤等二价以上的金属盐溶液
21、[判断题]英文"羽毛球"一词读音为伯明顿写法×
化合，形成絮状物。（）（分值0．0）
你未作答标准答案：正确
4、[判断题]人文奥运是北京奥运的灵魂。
0．0）
你未作答标准答案：正确
（分值
5、[判断题]国际足球联合会的英文缩写是F《FA。
（分值0．0）
你未作答标准答案：正确
6、[判断题]在国际舆论中，经常宣传体育超脱政治
的观点，是基于体育和政治本身无关（分值0．0）
你未作答标准答案：错误
7、[判断题]在游泳教学课中，可以和同学一道进行
水中游戏的练习，从而提高游泳的运动能力（分值0．0）
你未作答标准答案：错误
8、[判断题]蛙泳腿的技术可分为收腿、翻脚、蹬×
腿、夹腿、滑行5个紧密相连的动作阶段。（分值0．0）
你未作答标准答案：正确
9、[判断题]急救是指对意外发生的运动损伤进行初×
步的临时性处理。（分值0．0）
你未作答标准答案：正确
10、[判断题]对于行进路线的选择，要考虑到溪水上×
涨的可能，最好能有撤退路线以防万一。（）（分值
0．0）
你未作答标准答案：错误
11、[判断题]快挂扁带是连接两个铁锁形成快挂的连×
接扁带，其长度应需要制定。（）（分值0．0）
你未作答标准答案：错误
12、[判断题]溯溪时可以打着电筒摸黑赶路。（）
（分值0．0）
你未作答标准答案：错误
13、[判断题]SOS的声音信号为3声长，3声短，再=
声短，间隔2min后重复。（）（分值0．0）
你未作答标准答案：错误
14、[判断题]挑球是在被动情况下为了争取时间而采×
取的一种过渡性质的球，（分值0．0）
你未作答标准答案：正确
15、[判断题]双打的边线和单打的边线共是
你未作答标准答案：错误
一条线，×
16、[判断题]羽毛球是由15根羽毛固定在球托上，
你未作答标准答案：错误
17、[判断题]比赛中双方运动员都认为球速太快，换×
球后还是觉得太快。裁判员不允许运动员改变球速。
（分值0．0）
你未作答标准答案：错误
18、[判断题]发球员和接发球员都必须站在斜对角发×
球区内发球和接发球，脚不能触及发球区的界线；两脚
必须都有一部分与地面接触，不得移动，直至将球发
出。（分值0，0）
你未作答标准答案：正确
19、[判断题]发球时，击球点要明显低于发球者的腰×
部。（分值0．0）
你未作答标准答案：正确
20、[判断题]发球，只能采用正手发球法。
你未作答标准答案：错误
Badminton，（分值0．0）
你未作答标准答案：正确
（分值
22、[判断题]羽毛球比赛发球时，要求整个球要低到×
发球员的胸部部位。（分值0．0）
你未作答标准答案：错误
23、[判断题]正手推球应多采用食指，拇指的力量。
你未作答标准答案：正确
24、[判断题]羽毛球在进行双打比赛时，每一局比赛×
开始和每一次获得发球权的一方，都应从左发球区发
球。（分值0．0）
你未作答标准答案：错误
25、[单选题]运动性高血压，运动后收缩压和舒张压×
均比正常高（）（分值0，0）
A．1．1～1．3千帕
B．1．2、1．5千帕
C.I．3～2．7千帕
D主5～2．7干帕
你未作答标准答案：C
26、[单选题]对中毒的伤员治疗，当伤者比较清醒×
时，应每（）给他喝一次盐水，以衤卜充水分。（分值
A.10min
B.8min
C.15min
D、5min
你未作答标准答案：A
27、[单选题]目前体格指数(BMI)被广泛应用于身×
体体重的判断，计算公式为（分值0．0）
A．身高(cm2)/实际体重（kg）
B．实际体重（kg）/身高(cm2)
c．身高（m2）/实际体重（kg）
D．实际体重（kg）/身高（m2）
你未作答标准答案：D
28、[单选题]体能是指人体各器官系统的一在身体
活动中表现出来的能力。（分值0．0）
A．机智
B．能力
C．机能
D．力量
你未作答标准答案：C
29、[单选题]下列不是治疗近视眼的运动眼部肌肉锻×
炼法的是一一（分值0，0）
A．眼球保健操
B．交替看远看近
C，交替闭睁眼
D．干洗脸
你未作答标准答案：D
30、[单选题]下列不属于运动性疲劳产生机制的是
（分值0．0）
A．能量耗竭
B．代谢产物堆积
C，超负荷
D．亻呆护性抑制
你未作答标准答案：C
31、[单选题]制定运动处方前，首先要对实施锻炼的×
人进行（分值0．0）
A．体力测定
B．肺功能测定
C．各种身体素质测试
D．健康诊断
你未作答标准答案：D
32、[单选题]最合理的跳高过杆技术是（）
0．0）
A，剪式
B．跨越式
c．背越式
D．俯卧式
你未作答标准答案：C
（分值×
33、[单选题]坐位体前屈是反映人体0的测试项目×
（分值0．0）
A．力量
B．速度
C．耐力
D，柔韧性
你未作答标准答案：D
34、[单选题]下列哪项不符合户外运动特点的几种有×
氧练习方法（）（分值0，0）
A．走平衡不等较窄物体
B．两人三足前跑
C．花样跳绳
D．健美操
你未作答标准答案：A
35、[单选题]在人工计时和半人工计时的游泳比赛
中，每个泳道有3名计时员分别被称作一表、二表、
表，除了计时的之外，他们各自有其他职责，其中一表
为
（分值0．0）
A.兼终点端转身检查
B.组长并记取分段成绩
C.记录员
D．转身检查长
你未作答标准答案：B
36、[单选题]奥林匹克运动会的格言是一一。
（分值0，0）
A．和平、友谊、进步
B．点燃心中之火
C，同一个世界，同一个梦想
D．更快，更高，更强
你未作答标准答案：D
37、[单选题]世界混合团体锦标赛又被称为一一
（分值0．0）
A．汤姆斯杯赛
B．尤伯杯
C，苏迪曼杯赛
你未作答标准答案：C

