
38、 ［单选题］下列属于握拍正确动作的是_。（分 X
值 0.0）
A掌心空出放松握拍
B五指并拢死劲握拍
C苍蝇拍握法
你未作答标准答案：A

39、 ［单选题］下列属于中场击球技术的有（分 X
值 0.0）
A推球
B接吊球
C接杀球
你未作答标准答案：C

40、 ［单选题］当双方H 1各胜一局时，应休息—。X
（分值0.0）
A. 90 秒
B. 60 秒
C. 120 秒
D. 5分钟
你未作答标准答案：D

41、 ［单选题］羽毛球球重—。（分值0.0）   X
A. 4.70-5.50克
B. 4.74-5.75克
C. 4.74-5.50克
D. 4.74-5.524克
你未作答标准答案：C

42、 ［单选题］双打比赛发球时，发球员的同伴可以站X
在一，但不能—。（分值0.0）
A•场地任何位置-阻挡接发球员的视线
B•场地任何位置-阻挡裁判员的视线
C•发球员后面位置-阻挡接发球员的视线
D•发球员后面位置-阻挡裁判员的视线
你未作答标准答案：B

43、 ［单选题I裁判员应做到使_能随时了解比赛的X
进程。（分值0.0）
A.运动员和观众
B•教练员和运动员
C•工作人员
D•裁判长和临场裁判员
你未作答标准答案：A

44、 ［单选题］发球员的球拍必须先击中球托，与此同X
时整个球要低于发球员的一o （分值0・0）
A•腰部
B•头部
C•胸部
D.无规定
你未作答标准答案：A

45、 ［单选题］当发球员发球时，发球裁判负责看发球X
动作，裁判员匚（分值0.0）
A•主要看接发球员动作
B•主要看发球员动作
C.不看发球员动作
D•同时兼看发球员动作
你未作答标准答案：D

46、 ［单选题］在双打比赛中，每一局比赛开始和每一 X
次获得发球权的一方,都应从—区发球.（分值0・0）
A. 左
B. 右
C. 中线
D. 任何区
你未作答标准答案：B

47、 ［单选题］网上击球羽毛球主动进攻的技术有： X
_・（分 110.0）
A. 搓，推，勾，挑
B. 搓，挑，放网
C•搓，推，勾，扑
D.搓，勾，放网
你未作答标准答案：C

48、 ［单选题］高远球的击球点，应在击球一侧肩部的X
_位置.（分值0.0）
A. 前上方
B. 侧后方
C. 前下方
D. 后下方
你未作答标准答案：A

49、 ［单选题］世界上第一个国际羽毛球组织一一一国际X
羽联创立于—.（分值0.0）
A. 1934年
B. 1933年
C. 1935年
D. 1873年
你的答案：B标准答案：A

 50、 ［多选题］游泳前要进行体检，患有—不宜游X
泳（分值0.0）
A. 心脏病，高血压
B. 肝炎，结核病
C. 红眼病，中耳炎
D. 严重皮肤病
你未作答标准答案：ABCD
