****** 识别结果 1******

1、[判断题]双打的边线和单打的边线共是一条线，
（分值0．0）
你的答案：错误
2、[判断题]漂流过程中若落水，并且离镜较远，要×
想办法尽快上岸或停留在石头的背水面等待救援。（）
（分值0．0）
你未作答标准答案：正确
3、[判断题]正面双手投掷实心球时，应面对投掷方×
向，双脚前后或左右站立与肩同宽，双手持球于头顶上
方。0（分值0．0）
你未作答标准答案：正确
4、[判断题]运动可以降低抑郁，提高情绪控制能
力。（分值0创
你未作答标准答案：正确
5、[判断题]项群理论在技能类中有表现难美性、表×
现准确性、隔网对抗性、同场对抗性、格斗对抗性五个
项群。（）〈分值0．0）
你未作答标准答案：正确
6、[判断题]在接力中，跳台出发的接棒选手在交棒×
选手触壁时，双脚连接着跳台就行。（分值0．0）
你未作答标准答案：正确
7、[判断题]溪降前，必须将溪降所用的保护绳设置×
好，保护绳的上方固定支点必须是两个。（）（分值
你未作答标准答案：正确
8、[判断题]当河床向下倾斜，平静的水面出现白色×
的浪花，激流通常是在中心部分河床最深、流速最快的
地方。（）（分值0．0）
你未作答标准答案：正确
9、[判断题]在游泳时夕卜耳道进水有几种排除耳内积×
水的方法，它们是吸水法、甩头法、压引法和跳空法四
种。（分值0．0）
你未作答标准答案：错误
10、[判断题]健美操运动只对女大学生心理健康有促×
进作用（）〈分值0．0）
你未作答标准答案：错误
11、[判断题]缺乏体育锻炼，不控制体重不属于不良×
生活方式。（分值0．0）
你未作答标准答案：错误
12、[判断题]登山绳分为动力绳和静力绳，动力绳为×
花色，静力绳为白色。（）（分值0．0）
你未作答标准答案：错误
13、[判断题]有氧运动每次运动持续时间在60min以×
上。（）〈分值0，0）
你未作答标准答案：错误
14、[判断题]比赛中，同一运动员两次挥拍连续击中×
球两次属于违例．（分值0．0）
你未作答标准答案：正确
（分×
15、[判断题]双打场地比单打场地宽46厘米。
值0．0）
你未作答标准答案：正确
16、[判断题]双打比赛中，发球员的同伴不能因遮挡×
发球裁判员的视线而干扰裁判员的判决。（分值0，0）
你未作答标准答案：正确
17、[判断题]发球时，发球员的动作要保持连贯，不×
能有停顿动作，否则被判“发球违例"。（分值0创
你未作答标准答案：正确
18、[判断题]发球法分为正手发球法和反手发球法。
（分值0．0）
你未作答标准答案：正确
19、[判断题]发球时，放球和挥拍是同步进行的。
（分值0．0）
你未作答标准答案：正确
20、[判断题]发球挥拍时，应以肩为轴，配合转体动×
作，前臂带动手腕发力击球。（分值0，0）
你未作答标准答案：正确
21、[判断题]击高远球是一切上手击球运动的基础，
（分值0．0）
你未作答标准答案：正确
22、[判断题]国际羽联举办的世界男子团体赛为苏迪×
曼杯赛。（分值0．0）
你未作答标准答案：正确
23、[判断题]发球时，击球点要明显低于发球者的腰×
部。（分值0．0）
你未作答标准答案：正确
24、[判断题]正手后场高远球的击球顺序：准备动
作、引拍动作、击球动作、随前动作。（分值0．0）
你未作答标准答案：正确
25、[单选题]应该设立在极度较低的地方或者是水域×
的下游，并且距离水源较近。（分值0．0）
A．炊事区
B．饮水区
C，沐水区
D．厕所
你未作答标准答案：c
26、[单选题]以下哪一个不是初级溯溪者采取的（）×
（分值0．0）
A，以较单纯的地形
B．以戏水赏瀑为主
c．以变化较多的路况为主
D．以小长度的路线
你未作答标准答案：C
27、[单选题]心理健康的标准主要应包括：人格完
整、智力正常、一和谐的人际关系。（分值0．0）
A．行为正常
B．生理健康
C．感情完整
D．情绪健康
你未作答标准答案：D
28、[单选题]以下不属于国际网球四大公开赛的赛事×
是（分值0．0）
A．迪拜网球公开赛
B．澳大利亚网球公开赛
C，温布尔登网球公开赛
D．法国网球公开赛
你未作答标准答案：A
29、[单选题]以下是发展无氧代谢能力跑的方法一
（分值0．0）
A，间歇法
B．持续训练法
C．强负荷训练
D．有氧耐力
你未作答标准答案：A
30、[单选题]用于广义时，体育是指体育运动，其中×
包含体育教育、（）、身体锻炼三个方面（分值0．0）
A．学校教育
B．竞技运动
C．终身体育
D．娱乐体育
你未作答标准答案：B
31、[单选题]中国奥委会在国际奥委会的正当权利全×
面恢复的时间是0年。〈分值0．0）
A．1972
B．1978
C．1979
D．1980
你未作答标准答案：c
32、[单选题]下列哪项不是影响耐力素质的因素（）×
（分值0．0）
A，肌肉力量大小
B．爬跑楼梯
c．游戏
D．跳绳
你未作答标准答案：D
33、[单选题]在攀登岩石峭壁、冰峭壁等技术操作复×
杂，危险性大的路段时，多采用（）
（分值0．0）
A.ä我保护
B．行进间保护
C．双绳保护
D．固定保护
你未作答标准答案：D
34、[单选题]炊事区应尽量安排在营火区的0（分×
值0．0）
A．下风口
B．下方
C．上风口
D．并排
你未作答标准答案：c
35、[单选题]游泳是人类凭借一使身体在水中游×
动的一项有意识的技能活动？（分值0．0）
A.自身
B.技能
c.技术
D.身体
你未作答标准答案：A
36、[单选题]1953年在第一届国际青年友谊运动会
上，中国优秀运动会一获得男子100米仰泳冠军。
（分值0．0）
A．孟关良
B．占旭刚
C．伏明霞
D．吴传玉
你未作答标准答案：D
37、[单选题]羽毛球的英文名称是一。
A.Badminton
B.Yumaoqiu
C.Tennisball
你未作答标准答案：C
