****** 识别结果 1******

38、[单选题]国际羽联举办的世界男女团体赛为
（分值0．0）
A，世界杯赛
B．汤姆斯杯赛
c，尤伯杯赛
D．苏迪曼杯赛
你未作答标准答案：D
39、[单选题]吊球动作不包括（分值0．0）
A．劈吊
B．拦吊
C．反手吊
D．轻吊
你未作答标准答案：C
40、[单选题]第二局比赛由谁发球？（分值0．0）
A．第一局谁先发球第二局就换另外一个
B.第一局谁先发球就是谁先发
C.第一局的胜者
D.裁判重新挑边
你未作答标准答案：C
41、[单选题]国际羽毛球联合会成立于一
A.1893年
B.1934年
C.1873年
你未作答标准答案：B
（分值
42、[单选题]世界混合团体锦标赛又被称为一
（分值0．0）
A．汤姆斯杯赛
B．尤伯杯
c．苏迪曼杯赛
你未作答标准答案：C
43、[单选题]世界男子团体锦标赛又被称为一
（分值0．0）
A．汤姆斯杯赛
B．尤伯杯
c．苏迪曼杯
你未作答标准答案：A
44、[单选题]反手发网前球时，应采用一
（分值0．0）
A随意
B正手
C反手
你未作答标准答案：C
握拍。
（分值0．0）
45、[单选题]两侧移动步法主要接一。
A扣球
B吊球
C高远球
你未作答标准答案：A
46、[单选题]下列不属于基本步法的是一。
（分值
A．跨步
B．并步
c．蹦步
你未作答标准答案：C
47、[单选题]在羽毛球比赛中，教练员一进行场外
指导。（分值0．0）
A．可以
B．不可以
C．没有任何规定
你未作答标准答案：B
48、[单选题]除非规程另有商定，羽毛球一场比赛一
般应以定胜负。（分值0．0）
A．一局一胜
B．三局二胜
C．五局三胜
D．七局四胜
你未作答标准答案：B
49、[单选题]正手推球应多采用一的力量．
A，食指，拇指
B，拇指，食指
C，拇指，中指
D，食指，中指
你未作答标准答案：A
（分值
50、[多选题]在救护过程中，为了确保救护人员的人×
身安全，可采用__法入水。（分值0．0）
A．跳入法
B．爬入法
C．滑入法
D．步入法
你未作答标准答案：ABCD


