
1、 ［判断题1双打的边线和单打的边线共是一条线， X
 （分值0.0）
你未作答标准答案：错误

2、 ［判断题］人的主动柔韧性总是好于人的被动柔韧X
性（）（分值0.0）
你未作答标准答案：错误


3、 ［判断题］在野外可进行输血补液，因此在抢救过 X
程中应立即输血，才能有效地抢救伤员。（）（分值0.0）
你未作答标准答案：错误

4、 ［判断题］圆锥形篝火应从外围点火向里烧。（）X
 （分值0.0）
你未作答标准答案：错误

5、 ［判断题］力量训练十分重要，每周训练要超过3 X
次。（）（分值0.0）
你未作答标准答案：错误

6、 ［判断题］体育锻炼内容广泛，参加者在教师的指 X
导下进行练习，要承受大强度、大负荷运动量，才能创
造优异成绩（分值0.0）
你未作答标准答案：错误


7、 ［判断题］在方向判断上，通过烟雾可以判断洞口 X
的方向（）（分值0.0）
你未作答标准答案：正确

8、 ［判断题］筏艇操作可以分为单浆操作和多浆操 X
作。（）（分值0.0）
你未作答标准答案：正确

9、 ［判断题］中国大陆的漂流活动起源于长江探险漂X
流、雅鲁藏布江科考漂流等一系列探险体育活动ₒ （）
 （分值0.0）
你未作答标准答案：正确

10、 ［判断题］欣赏休育比赛或表演，是由休育表现的X
美，以复杂多变的直观形象作用于观厦者的视听器官，
进而引起各种奇特感觉。（分值0.0）
你未作答标准答案：正确

门、［判断题］肉类是铁和磷的良好来源，含有丰富的X
维生素，尤其肝脏是维生素A、维生素BJ叶酸等极丰
富的来源。（）（分值0.0）
你未作答标准答案：正确

12、［判断题］个人温合泳比赛中，四种游泳姿式的顺X
序为蝶泳、蛙泳、仰泳、自由泳。（分值0.0）
你未作答标准答案：错误


13、 ［判断题］1957年5月1日，在国际游联新蛙泳规 X
则生效的当天，我国优秀运动员穆祥雄首开男子100M蛙
泳新的世界纪录。（分值0.0）
你未作答标准答案：错误

14、 ［判断题］发高远球时身休中心没有移动.（分值X
0.0）
你未作答标准答案：错误

15、 ［判断题］握拍法的重点：一要放松，二要灵活。X
 （分值0.0）
你未作答标准答案：正确


16、 ［判断题］发球时，以右手握拍为例，球拍应由后X
经右前下方，再向左上方画弧击球。（分值0.0）
你未作答标准答案：正确

17、 ［判断题］羽韦球由10根羽毛组成。（分值0.0） X
你未作答标准答案：错误

18、 ［判断题］羽毛球双打场地对角线长14.723米。X
羽毛球球网两端网柱高］.55米。（分值0.0）
你未作答标准答案：正确

19、 ［判断题］羽毛球比赛时，发球员的两脚不得移 X
动。（分值0.0）
你未作答标准答案：正确

20、 ［判断题］羽毛球的握拍法只有一种，正反手都星X
一样的。（分值0.0）
你未作答标准答案：错误

21、 ［判断题］羽韦球的握拍法分为正手握拍法和反手X
握拍法。（分值0.0）
你未作答标准答案：正确

22、 ［判断题］羽韦球比赛中第一局和第二局之间有1 X
分钟的休息时间。（分值0.0）
你未作答标准答案：错误

23、 ［判断题］世界上第一个国际羽韦球组织---国际X
羽联创立于1944年。（分值0.0）
你未作答标准答案：错误

24、 ［判断题］羽韦球场地呈长方形，场地长13.40 X
米，单打球场宽5.18米，双打球场宽6.10米。（分值
0.0）
你未作答标准答案：正确

25、 ［单选题］从户外运动的角度看，抓绒、羽绒为材X
料适合做（）（分值0.0）
A. 内衣
B. 保暖衣
C. 外衣
。•都可以
你未作答标准答案：B

26、 ［单选题］经常参加锻炼的人，安静时心跳频率比X
一般人（分值0.0）
A.快
B•相等
C. 略快
D. 慢
你未作答标准答案：D

27、 ［单选题］开幕式上采用"水中燃火"方式点燃火炬 X
的是哪一届奥运会（分值0.0）
A. 2008年北京奥运会
B. 2004年雅典奥运会
C. 2000年悉尼奥运会
D. 1996年亚特兰大奥运会
你未作答标准答案：C

28、 ［单选题］旅游登山活动是一种以旅游与登山运动X
相结合的活动，对于培养青少年集体主义精神和提高—
及身体素质都很有好处。（分值0.0）
A.团队能力
B•竞技性
C. 攀爬能力
D. 跳跃能力
你未作答标准答案：C

29、 ［单选题］排球比赛中，发球后每队可接触球（）X
次。（分值0.0）
A.两次
B•三次
C.四次
D•—次
你未作答标准答案：B

30、 ［单选题］排球准备姿势不包括（分值0.0）   X
A.稍蹲准备姿势
B•半蹲准备姿势
C.低蹲准备姿势
D•全蹲准备姿势
你未作答标准答案：D


31、 ［单选题］身体素质是衡量一个人体质水平的重要X
标志之一。它是指在神经系统控制下，运动时—所表
现的能力，这种能力分为速度、灵敏、力量、耐力、协
调、柔韧等。（分值0.0）
A•肌肉活动
B. 心理活动
C. 思维活动
D. 身体活动
你未作答标准答案：A

32、 ［单选题］下列不属于功能指标的是（）（分值 X
0.0）
A•脉搏
B. 血压
C. 坐位体前屈
D. 肺活量
你未作答标准答案：C

33、 ［单选题］心血管系统调节机能改善，下列主要表X
现不正确的是：（分值0.0）
A. 动员快
B. 充足的心力储备
C. 潜力大
D. 恢复慢
你未作答标准答案：D

34、 ［单选题］以下哪种不属于慢性病（分值0.0） X
A. 冠心病
B. 糖尿病
C. 白血病
D. 肝硬化
你未作答标准答案：C

35、 ［单选题］下面不属于专门的羽毛球运动品牌的是X
_o （分值 0.0）
A. KASON
B. WILSON
C. YONEX
D. VICTOR
你未作答标准答案：B

36、 ［单选题］在自由泳的比赛中，运动员可以采用 X
一游进？（分值0.0）
A.爬泳
B•蛙泳
C.蝶泳
D•任何泳式
你未作答标准答案：D

37、 ［单选题］竞赛用标准游泳池水面至池底的深度应X
在一米以上？（分值0.0）
A. 1.8米
B. 2.5米
C. 2.0米
D. 3.0米
你未作答标准答案：C
