****** 识别结果 1******

1、[判断题]双打的边线和单打的边线共是一条线．
（分值0．0）
你未作答标准答案：错误
2、[判断题]冻伤后、伤处的复温可立即把伤口放在×
高于42℃。（）（分值0．0）
你未作答标准答案：错误
3、[判断题]在体能训练时一般的体能训练可以代替×
专项训练。（）〈分值0．0）
你未作答标准答案：错误
4、[判断题]在仰泳中，身体横轴应于水面构成3·5度×
角，头部保持平衡，其1/3露出水面，使发髻与水面齐
平，眼视前下方。0（分值0．0）
你未作答标准答案：错误
5、[判断题]月经来潮的女学生不可以参加体育活
动。（分值0．0）
你未作答标准答案：错误
6、[判断题]以中老年人为对象的运动处方，称治疗×
性运动处方。（分值0．0）
你未作答标准答案：错误
7、[判断题]奥林匹克运动的格言是敢于胜利、
超越（分值0．0）
你未作答标准答案：错误
不断×
8、[判断题]在户外骨折伤员若不进行有效的处理，×
不但增加伤病员的痛苦和损伤，甚至造成死亡。（）
（分值0．0）
你未作答标准答案：正确
9、[判断题]深水涉水时，应克服水的压力对人体呼×
吸的不利影响，吸气时应注意加大吸气的力度，以对抗
水的压力，是胸腔得到充分的扩张。0（分值0．0）
你未作答标准答案：正确
10、[判断题]竞技运动sp。rt这个词语原出于拉丁语×
Cisp。rt，含义原指“离开工作"进行游戏和娱乐活动。（分
值0．0）
你未作答标准答案：正确
11、[判断题]德、智、体、美是人全面发展的不同方×
面，但体育促进人全面发展的价值是多维的。（分值
你未作答标准答案：正确
12、[判断题]自由泳比赛中可采用任何泳式进行游
进。（分值0，0）
你未作答标准答案：正确
13、[判断题]两组或两组以上的任何预赛组内至少应×
有3名运动员参加比赛。（分值0．0）
你未作答标准答案：正确
14、[判断题]发球是要机动的变换发球的手法和发球×
的弧线，（分值0．0）
你未作答标准答案：正确
15、[判断题]羽毛球的基本技术包括：握拍法、发球×
法和击球法。（分值0．0）
你未作答标准答案：错误
16、[判断题]正手握拍时，拇指和食指应自然的把拍×
柄扣住，掌心不要紧贴拍柄。（分值0．0）
你未作答标准答案：正确
17、[判断题]在双打球场上，不论进行的是双打还是×
单打比赛，网柱或代表网柱的条状物，均应置于双打边
线上。上面这个说法是错的。（分值0．0）
你未作答标准答案：正确
18、[判断题]比赛过程中，裁判员在运动员交换场地×
或擦汗时，可以下裁判椅与裁判长交流比赛中的问题。
（分值0．0）
你未作答标准答案：错误
19、[判断题]栽判员怀疑运动员改变了球速，此时栽×
判员不能判运动员违例。（分值0．0）
你未作答标准答案：错误
20、[判断题]打球过程中，球过网后挂在网上或停在×
网顶，裁判员应判重发球。（分值0．0）
你未作答标准答案：正确
21、[判断题]双打比赛中，发球员的同伴不能因遮挡×
发球裁判员的视线而干扰裁判员的判决。（分值0．0）
你未作答标准答案：正确
22、[判断题]学习羽毛球重在手法训练"七分手法，
三分步法"。（分值0．0）
你未作答标准答案：错误
23、[判断题]羽毛球比赛一局结束后，下一局开始
时，由上一局的输者发球。（分值0．0）
你未作答标准答案：错误
24、[判断题]比赛中，同一运动员两次挥拍连续击中×
球两次属于违例．（分值0．0）
你未作答标准答案：正确
25、[单选题]下列哪项不符合户外运动特点的几种有×
氧练习方法（）（分值0，0）
A，走平衡不等较窄物体
B．两人三足前跑
C．花样跳绳
D．健美操
你未作答标准答案：A
26、[单选题]2008年北京奥运会的0比赛在香港举×
行（分值0．0）
A．帆船
B．马术
C．足球
D，篮球
你未作答标准答案：B
27、[单选题]合理的膳食制度中三餐食物分配比例合×
理的是0（分值0．0）
A．早餐占40％
B．早餐占50％
C．早餐占45％
D．晚餐占30％
你未作答标准答案：D
28、[单选题]健康的主要内容包含身体、心理和（）×
三个方面（分值0．0）
A．智力
B．社会行为
C．情商
D，社会适应能力
你未作答标准答案：D
29、[单选题]乒乓球规则修改后，一局比赛从原来的
21分改为0分制．（分值0．0）
A.12分
B．11分
C．15分
D.17分
你未作答标准答案：B
30、[单选题]下列属于亚健康状态的是（分值0．0）
A．疲乏无力
B．咳嗽痰多
C．鼻塞流涕
D，发烧畏寒
你未作答标准答案：A
31、[单选题]姿态来讲，走和跑的区别在于（）
（分值0．0）
A．跑的速度快，走的速度慢
B．跑时身体重心起伏大走时身体重心起伏小
C．跑的步副大，走的步幅小
D．跑时身体有腾空，走时身体没有腾空
你未作答标准答案：D
32、[单选题]坐位体前屈是反映人体0的测试项目×
（分值0．0）
A．力量
B．速度
c，耐力
D，柔韧性
你未作答标准答案：D
33、[单选题]按地形图按比例尺分类：比例尺大于（×
）（含）地形图为大比例尺地形图。（分值0．0）
A.I：5万
B.I：10万
C.I：25万
D.1：50万
你未作答标准答案：A
34、[单选题]下列哪项不是影响耐力素质的因素（）×
（分值0．0）
A，肌肉力量大小
B．爬跑楼梯
C，游戏
D．跳绳
你未作答标准答案：D
35、[单选题]高远球的击球点，应在击球一侧肩部的×
一一位置．（分值0．0）
A，前上方
B，侧后方
C，前下方
D，后下方
你未作答标准答案：A
36、[单选题]在人工计时和半人工计时的游泳比赛
中，每个泳道有3名计时员分别被称作一表、二表、
表，除了计时的之外，他们各自有其他职责，其中三表
为
（分值0，0）
A.兼终点端转身检查
B.组长并记取分段成绩
C.记录员
D．转身检查长
你未作答标准答案：A
37、[单选题]在人工计时和半人工计时的游泳比赛
中，每个泳道有3名计时员分别被称作一表、二表、
表，除了计时的之外，他们各自有其他职责，其中二表
为
（分值0．0）
A.兼终点端转身检查
B.组长并记取分段成绩
C.记录员
D．转身检查长
你未作答标准答案：C
