
38、 ［单选题］正手发球时，左手应用食指，中指，拇X
指夹住羽毛球_部位.（分值0.0 ）
A. 两二支羽毛
B. 球托部位
C. 中间部位
D. 整个羽毛
你未作答标准答案：C

39、 ［单选题］在正手发后场高远球技术动作中，右手X
握拍的运动员在做准备动作时匚。（分值0.0 ）
A左脚在前
B右脚在前
C两脚平行站
你未作答标准答案：A

40、 ［单选题］右手握拍的运动员在接发球时应_。 X
 （分值0.0）
A左脚在前
B右脚在前
C两脚平行站
你未作答标准答案：A

41、 ［单选题］正手握拍时应_。（分值0.0）   X
A•握拍手的虎口对准拍柄窄面內侧斜棱
B•拇指內侧顶在拍柄內侧的宽面上
C.中指、无名指和小指并拢握住拍柄
你未作答标准答案：A

42、 ［单选题］搓球属于属于—技术。（分值0.0） X
A. 网前击球
B. 后场击球
C. 中场击球
你未作答标准答案：A

43、 ［单选题］两侧移动步法主要接_。（分值0.0） X
A扣球
B吊球
C高远球
你未作答标准答案：A

44、 ［单选题］单项比赛中，均采用—。（分值0.0） X
A•七局四胜制
B•五局三胜制
C.三局两胜制
你未作答标准答案：c

45、 ［单选题］当双方1: 1各胜一局时，应休息—。 X
 （分值0.0）
A. 90 秒
B. 60 秒
C. 120 秒
D. 5分钟
你未作答标准答案：D

46、 ［单选题］男子双打比赛，发球方发球顺序错误，X
接发球方站位错误。发球方贏了这个回合。裁判员应判
—（分值0.0）
A、 发球方得分
B、 接发球方失误
C、 行为不端
D、 重发球
你未作答标准答案：A

47、 ［单选题］运动员受伤的情况下，只允许_和 X
—进入球场。（分值0.0）
A•副裁判长以上和大会医生
B•裁判长和大会医生
C•裁判长和执业医生
D•副裁判长以上和执业医生
你未作答标准答案：B

48、 ［单选题］网上击球羽毛球主动进攻的技术有：  X
_・（分值0.0）
A. 搓，推，勾，挑
B. 搓，挑，放网
C•搓，推，勾，扑
D.搓，勾，放网
你未作答标准答案：C

49、 ［单选题］下面不属于专门的羽毛球运动品牌的是X
_o （分值 0.0）
A. KASON
B. WILSON
C. YONEX
D. VICTOR
你未作答标准答案：B

50、 ［多选题］游泳前要进行体检，患有_不宜游X
泳（分值0.0）
A. 心脏病，高血压
B. 肝炎，结核病
C. 红眼病，中耳炎
D. 严重皮肤病
你未作答标准答案：ABCD
