1、[判断题] 双打场地比单打场地宽46厘米。 （分值（分值2））
你的答案： 正确
2、[判断题] 遇到猛兽后应立即逃走，避免咬伤。（ ） （分值（分值2））
你的答案： 错误
3、[判断题] 遇到雪灾后应保持原地不动，不活动以节省体力。（ ） （分值（分值2））
你的答案： 错误
4、[判断题] 溯溪鞋鞋底摩擦力大，在温滑的岩石上行走特别方便，手工编职的草鞋不能作为溯溪鞋 。（ ） （分值（分值2））
你的答案： 错误
5、[判断题] 在影响和制约人体健康的生理因素中，遗传并不是主要因素。 （分值（分值2））
你的答案： 正确 标准答案： 错误
6、[判断题] 我国现代体育基本上由群众体育、 竟技体育与学校体育三方面组成，三者是可以相互代替的。 （分值（分值2））
你的答案： 错误
7、[判断题] 肌肉的基本单位是肌纤维，肌纤维内决定肌肉收缩能力的是肌球蛋白。运动时由于肌肉不断地收缩使肌球蛋白不断增加，因此易产生疲劳。（） （分值（分值2））
你的答案： 正确 标准答案： 错误
8、[判断题] 患红眼病的病人，需带上泳镜就可以下水。 （分值（分值2））
你的答案： 错误
9、[判断题] 从经济生活水平上，可分为贫困型，温饱型，小康型和开放型。 （分值（分值2））
你的答案： 错误
10、[判断题] 漂流时，到河流的转弯处或险滩的面前，要盯着河面仔细观察，“读”河。（ ） （分值（分值2））
你的答案： 正确
11、[判断题] 野外露营时，应在营地的下风口建厕所。（ ） （分值（分值2））
你的答案： 错误 标准答案： 正确
12、[判断题] 小丽在一次体检中，测量胸围时测试者将带尺绕着小丽胸廓一周，尺带上缘经背部肩胛骨下角下缘至胸前，其测试结果为72CM，测试结果正确吗？（） （分值（分值2））
你的答案： 正确
13、[判断题] 生活方式主要由生活主体、生活资料、生活时间、生活空间所组成。 （分值（分值2））
你的答案： 正确
14、[判断题] 蹬壁滑行要注意保持良好的身体姿势，腰、腹部肌肉要适度紧张，臂、腿要并拢，头夹在中间，使身体水平形成一直线，以利于减小滑行阻力。 （分值（分值2））
你的答案： 正确
15、[判断题] 在摔倒时，用手或肘部直接撑地，易造成肘关节或尺骨、桡骨的损伤。 （分值（分值2））
你的答案： 正确
16、[判断题] 吊球要握紧拍柄击球． （分值（分值2））
你的答案： 错误
17、[判断题] 发球时，发球员的动作要保持连贯，不能有停顿动作，否则被判“发球违例”。 （分值（分值2））
你的答案： 正确
18、[判断题] 发球法分为正手发球法和反手发球法。 （分值（分值2））
你的答案： 正确
19、[判断题] 发球时，以右手握拍为例，球的落点应在身体右前下侧。 （分值（分值2））
你的答案： 正确
20、[判断题] 压后场底线属于单打的打法类型。 （分值（分值2））
你的答案： 正确
21、[判断题] 任何一局的首先发球员失去发球权后，由该局首先接发球员发球，然后由首先接发球员的同伴发球，接着由他们对手之一发球，再由另一对手发球，如此传递发球权。 （分值（分值2））
你的答案： 错误 标准答案： 正确
22、[判断题] 比赛使用何种球速的球应由运动员来选择确定。 （分值（分值2））
你的答案： 错误
23、[判断题] 单打发球站位一般站在发球区内离前发球线5米左右的中线附近。 （分值（分值2））
你的答案： 正确 标准答案： 错误
24、[判断题] 单打接发球站位应站在离前发球线约0.5米处。 （分值（分值2））
你的答案： 正确
25、[单选题] 马斯洛属于（ ） （分值（分值2））

A.唯心主义
B.人格心理家
C.人本主义心理学家
D.心理学家
你的答案： A 标准答案： C
26、[单选题] 快速减体重最早出现的医学问题是（ ） （分值（分值2））

A.心率加快
B.运动能力下降
C.脱水
D.体重下降
你的答案： D 标准答案： C
27、[单选题] 划桨时的正确动作是（ ） （分值（分值2））

A.向前侧身，手臂打直
B.向前侧身，手臂弯曲
C.向后侧身，手臂打直
D.向后侧身，手臂弯曲
你的答案： A
28、[单选题] 前臂出血时，为了止血应指压 （分值（分值2））

A.锁骨下动脉
B.肱动脉
C.尺动脉
D.桡动脉
你的答案： D 标准答案： B
29、[单选题] 刷牙持续几分钟对牙齿保护最有效？ （分值（分值2））

A.1分钟
B.3分钟
C.10分钟
D.5分钟
你的答案： D 标准答案： B
30、[单选题] 四川大学学生体质测试肺活量项目要求错误的是 （分值（分值2））

A.吹气时可根据自身感受中途停顿两次
B.应深呼吸后开始吹气
C.用一次性干燥卫生的吹嘴插入测试吹管
D.吹气时保持匀速
你的答案： B 标准答案： A
31、[单选题] 以下哪种不属于慢性病 （分值（分值2））

A.冠心病
B.糖尿病
C.白血病
D.肝硬化
你的答案： C
32、[单选题] 我国下面哪个丰富的洞穴资源（ ） （分值（分值2））

A.广东
B.山东
C.云南
D.海南
你的答案： D 标准答案： C
33、[单选题] 按地形图按比例尺分类：比例尺大于（ ）（含）地形图为大比例尺地形图。 （分值（分值2））

A.1∶5万
B.1∶10万
C.1∶25万
D.1∶50万
你的答案： D 标准答案： A
34、[单选题] 溪降专业溪降绳应选用（ ） （分值（分值2））

A.50m下直径为9-12mm的静力绳
B.50m直径为9-12mm动力绳
C.50-120mm的静力绳
D.50~120m直径为9-12mm动力绳
你的答案： D 标准答案： C
35、[单选题] 下列哪项不是建人工锚点时不需要的（ ） （分值（分值2））

A.膨胀钉
B.扁带
C.拉片
D.O型扣锁
你的答案： A 标准答案： B
36、[单选题] 国际登山联合会认证的铁锁产品，都刻有（ ）字样。 （分值（分值2））

A.UIAA
B.UAIA
C.IYAA
D.AUAI
你的答案： D 标准答案： A
37、[单选题] 羽毛球单打球场宽___米。 （分值（分值2））

A.5.18
B.5.3
C.6.1
你的答案： B 标准答案： A
38、[单选题] 从1908年到1948年参加了四十年奥运会的运动员是丹麦击剑选手 （分值（分值2））

A.洛克
B.奥斯佩丁
C.克罗巴斯
D.韦尔
你的答案： A 标准答案： B
39、[单选题] 世界上第一个国际羽毛球组织―――国际羽联创立于___． （分值（分值2））

A.1934年　　
B.1933年　　
C.1935年　　　
D.1873年
你的答案： A
40、[单选题] 用握拍手哪个朝面的拍面击球叫正手击球，___ （分值（分值2））

A．手掌同一朝面　　　
B．手背同一朝面　
C．虎口同一朝面　　
D．都不是　
你的答案： A
41、[单选题] 羽毛球运动中，吊球是指___ （分值（分值2））

A. 击球者在端线附近，将来球在头部上方以较高的弧线还击到对方场地靠近端线处的一种技术方法。
B. 击球者在端线附近，将来球在头部上方还击到对方场地近网区域的一种技术方法。
C. 击球者在近网区域，将球以较高的弧线还击到对方场地靠近端线处的一种技术方法。
你的答案： B
42、[单选题] 因模仿动物而得名的泳姿是 _____ ？ （分值（分值2））

A. 蛙泳
B. 侧泳
C. 仰泳
D. 爬泳
你的答案： B 标准答案： A
43、[单选题] 对于奥运会、世界锦标赛、苏迪曼杯、尤伯杯和汤姆斯杯决赛阶段的整个比赛场地净空的最低高度是___ ？ （分值（分值2））

A.11米
B.9米
C.10米
D.12米
你的答案： A 标准答案： D
44、[单选题] 羽毛球混合双打是以___分一局。 （分值（分值2））

A11
B15
C21
你的答案： C
45、[单选题] 北京在_____年举办了第11届亚运会。 （分值（分值2））

A.1900
B.1980
C.1990
D.2000
你的答案： A 标准答案： C
46、[单选题] 下列关于杀球的描述正确的是 （分值（分值2））

A. 肌肉要保持紧张
B.手腕尽量下压
C.击球点靠后
D.肩向后拉
你的答案： C 标准答案： D
47、[单选题] 扑球属于___技术。 （分值（分值2））

A.中场低手击球
B.网前击球
C.后场击球
你的答案： C 标准答案： B
48、[单选题] 现代羽毛球运动起源于___。 （分值（分值2））

A中国
B印度
C英国
你的答案： C
49、[单选题] 世界女子团体锦标赛又被称为___。 （分值（分值2））

A.汤姆斯杯赛
B.尤伯杯
C.苏迪曼杯
你的答案： B
50、[多选题] 水上救护包括_____ （分值（分值2））

A．间接救护
B．直接救护
C．自我救护
D．原地救护
你的答案： CD 标准答案： ABC
返回考试首页


