返回考试首页
排球理论考试（已批改）
学号：2017141211001   分数：98.0   考试时间：2018-06-13 19:07
1、[] （分值（分值））
你的答案： 正确
2、[判断题] 溪降时已经涉水，故是否暴雨天均对活动影响不大（ ） （分值（分值2））
你的答案： 错误
3、[判断题] 引体向上，倒立推起及沙地和草地上跑、跳练习都是克服自身体重的练习。（ ） （分值（分值2））
你的答案： 错误
4、[判断题] 圆锥形篝火应从外围点火向里烧。（ ） （分值（分值2））
你的答案： 错误
5、[判断题] 竹筏在急流险滩中使用才会韵味十足。（ ） （分值（分值2））
你的答案： 错误
6、[判断题] 溯溪鞋鞋底摩擦力大，在温滑的岩石上行走特别方便，手工编职的草鞋不能作为溯溪鞋 。（ ） （分值（分值2））
你的答案： 错误
7、[判断题] 文化环境对健康的影响因素中的思想意识、道德和教育相互促进发展。（） （分值（分值2））
你的答案： 正确
8、[判断题] 维生素C是最能帮助铁吸收的营养素。( ) （分值（分值2））
你的答案： 正确
9、[判断题] 目前有36个国际单项联合会管辖的运动项目是国际奥委会承认的比赛项目，其中夏季29大项，冬季7大项。 （分值（分值2））
你的答案： 正确
10、[判断题] 经常参加运动的人很少发生便秘，这样可以减少致癌毒物滞留在结肠内的时间，因而大大降低了致癌的可能性。（） （分值（分值2））
你的答案： 正确
11、[判断题] 国际奥委会的总部设在世界“花园城市”瑞士洛桑。 （分值（分值2））
你的答案： 正确
12、[判断题]  蛙泳可以在水中潜泳 （分值（分值2））
你的答案： 错误
13、[判断题] 游蛙泳时，身体俯卧水中，两臂同时做划水动作，两腿同时地做收、翻、蹬、并的动作。 （分值（分值2））
你的答案： 错误
14、[] （分值（分值））
你的答案： 正确
15、[] （分值（分值））
你的答案： 错误
16、[] （分值（分值））
你的答案： 正确
17、[] （分值（分值））
你的答案： 错误
18、[] （分值（分值））
你的答案： 错误 标准答案： 错误
19、[] （分值（分值））
你的答案： 正确
20、[] （分值（分值））
你的答案： 正确
21、[] （分值（分值））
你的答案： 错误
22、[] （分值（分值））
你的答案： 错误
23、[] （分值（分值））
你的答案： 错误
24、[单选题] (　　)是指为了保证体育课顺利进行，提高教学效率，所采取的保证措施与手段。 （分值（分值2））

A.体育教学手段
B.体育教学原则
C.体育教学方法
D.体育教学组织
你的答案： D
25、[单选题] 外形上，毒蛇一般头呈 （分值（分值2））

A.三角形
B.圆形
C.正方形
D.椭圆形
你的答案： A
26、[单选题] 人体有氧供能系统能力主要和下列哪种功能有关？ （分值（分值2））

A.消化功能
B.内分泌功能
C.肌肉收缩功能
D.心肺功能
你的答案： D
27、[单选题] 体育科学的属性为（ ） （分值（分值2））

A.自然科学
B.社会科学
C.综合科学
D.信息科学
你的答案： C
28、[单选题] 体育运动中情绪的多样性来源于运动项目的多样性和____的多样性。 （分值（分值2））

A.运动环境
B.竞技方式
C.心理体会
D.运动方式
你的答案： A
29、[单选题] 为进一步提高短跑能力，小王希望在家中也能进行有针对性的练习。下列对他有明显帮助的是___①手扶卧室墙,练习单脚支撑蹲立??②在客厅里练习太极拳?③在客厅里练习弓箭步走 ④在阳台上练习摆臂 ，动作由慢到快?⑤在卧室里练习前滚翻? （分值（分值2））

A.①②③
B.①③④
C.②③⑤
D.③④⑤
你的答案： B
30、[单选题] 下列不是仰泳完整配合的重难点是___。 （分值（分值2））

A.屈臂划水
B.低肘划水
C.高肘划水
D.肩和身体的转动
你的答案： B
31、[单选题] 学生体质监测由国务院（）部门组织实施 （分值（分值2））

A.教育部门
B.体育部门
C.文化部门
D.卫生部门
你的答案： A
32、[单选题] 游泳过程中发生小腿肌肉痉挛时应该（ ） （分值（分值2））

A.大力挣扎
B.保持冷静，示意救生员或周围同伴施救
C.尽全力游向岸边
D.以上都不对
你的答案： B
33、[单选题] Y 形连接法安装时，要注意两股受力扁带的夹角，合理的是（ ） （分值（分值2））

A.50°
B.20°
C.90°
D.70°
你的答案： A
34、[] （分值（分值））
你的答案： 正确
35、[] （分值（分值））
你的答案： 正确
36、[单选题] 竞技游泳比赛泳姿不包括？ （分值（分值2））

A．蝶泳
B．仰泳
C．蛙泳
D．狗爬
你的答案： D
37、[单选题] 游泳运动员安静时心率一般为每分钟_____ 次。 （分值（分值2））

A．20~30
B．40~60
C．70~80
D．90~100
你的答案： B
38、[] （分值（分值））
你的答案： 正确
39、[] （分值（分值））
你的答案： 正确
40、[] （分值（分值））
你的答案： 正确
41、[] （分值（分值））
你的答案： 正确
42、[] （分值（分值））
你的答案： 正确
43、[] （分值（分值））
你的答案： 正确
44、[] （分值（分值））
你的答案： 正确
45、[] （分值（分值））
你的答案： 正确
46、[多选题] 间接救护过程中，通常所采用的救生工具有_____ ？ （分值（分值2））

A．绳子
B．漂浮物
C．竹棒
D．衣物类
你的答案： ABCD
47、[] （分值（分值））
你的答案： 正确
48、[] （分值（分值））
你的答案： 正确
49、[] （分值（分值））
你的答案： 正确
50、[] （分值（分值））
你的答案： 正确
返回考试首页