

2、 ｛判断题］野外裁营时，应在营地的下风口建厕所。％
（）（分值0.0）              °
你未作答标准答案：正确

3、 ［判断题］在出洞时有必要戴上护目镜。（）（分值％
0.0）
你未侔答标准答案；正确
4、 ［判断题］学生在进行游泳体育课的学习过程中，必％
殖在教师的要求T完成各种练习，不得撞自进行一些有
违反教学要求的技术动作.（分值ao）
你未作答标准答秦：正确

5、 ［判断题］排球比赛最早星由球类游戏演变而成。X
（分值0.0）
你未作答标准答案；正确

⁶、 ［判断题】户外运动中的装备是保证参与者生命安全x
和户外活动正常、有序进行的物质基础。（）（分值° ₀）
你未作答标准答案：正确
■ ■ ■ . . . .
⁷、 【判断题】急性高山反应在6~72小时开始出现，大 X
部分在十几小时后发炎,在2“天内消失。（）（分值
0.0）
你未作答标准答案；正确


态下测定（分值0.0）
你未作答标准答案：错误

9、【判断题［儿童少年关节活动幅度大，柔韧性好，不％
易发生关节脱位和韧带损伤（分值or）
你未作答标准答案：错误

角、【判断题］社会体育开展的广泛性和社会化程度，%
取决于全民体育意识和群众体育素养的提札（分值
0.0）
你未作答标准答案；错误

¹¹、 【判斷题］游泳发生溺水时，应将手臂上举扑腾，以乂
引起其他人注意而施救。（分值0.0）
你未作答标准答案：错误

12、 ［判断题］2013年中甲联赛有16只球队雜加（分X
值 0.0）
你未作答标准答案：正确
..........
13、 ［判断题］足球场的中圈直径是T&30米（分值 X
0.0）
你未作答标准答案：正确

¹纸【判孑题］运动处方的主要内容是锻炼方法、运动X
负荷、运动频率、运动节妻。（分值0.0）
（尔未作答标准答案：正确
1 5、［判断题］头顶球时要两臂紧张用力、颈部放松 X
（分值0.0）
你未作答标准答案：错误

¹⁶、【判断题1关节韧删伤后，应立即进行冷敷或加*
压包扎、抬高伤肢。（分值0.0）
你未作答标准答案：错误

□、【判断题］点球决胜过程中守门员受伤，而该嘶 X
有换人名额已用完,此时裁判员不能允许其他替补队员
替换守门员（分值0.0）
f尔来柞答标准答案:正确

怡、【判断题］SD果攻方将间接任意球直接踢入对方球X；
门，判为球门球。（分值Q.0）
你未作答栋准答案：正确
............ .
2、［判断题］足球比赛罚踢任意球,守方人墙可用手X
阻挡来球〈分值0.0）
你未作答桩准答案：縉误
20、 |判断题］头顶球技术在足球比赛中主要用于射仃x
（分值0.0）
岁未作答标准答案；错误
21、 ］判断题］球门柱和横梁必须是白色的（分值Q.Q） X



0.0） ‘ ’
你未作答标准答案.错误
23、［判断题］互腸点球决胜负时”求进入比赛并击中*
横木弹回时，主埸队员砲上补踢入网，算胜-球（分值
0.0）
你未作答标准答案：错误

²⁴'【判断题］掷界外球技术有原地掷界外球和助跑掷x
界外球两种（分值0.0）
你未作答标准答案：正确

25、 庠选题］发展体能凶原则是（）（分值0.0） 乂
A. 全面性和适量性原则
B. 持续性僚则
C. 健康性原则
D. 以上都是
你朱作答标准答案：D
26、 ［单选题”全民健身计划刚要》颁发布的时河是（X
）（分值0.0〉
A. 1994年
B. 1995年
C. 1996年
D. 1997年
你未作答标准答案；B

27、I单选题］扃部挫伤早期处理措施应该星（分值 ％
0.0）
A. 袴敷、按摩、加压包扎
B. 热敷、包扎、药敷
C. 冷敷、加压包扎、制动
D. 加压包扎、热敷
你未作答标准答案：c

28、［单选题］下列丰厲于功能指标的是（）（分值 x
0.0）
A. 脉縛
B. 血压
C. 坐位体前屈
D. 肺活量
你未作答标准答案；C

29、［单选题］有氧耐力锻炼的负荷强度，心率_般控％
制在（分值0.0）
A. 140次/分以下
B. 140-170 次/分
C. T70次/以上
D. 180次/以上
你未作答标准答案：g

30、库选题］与健康有关的体能包括_、肌內力量、X
肌肉耐力、身•体成分等。（分值£）.0）
A. 肌肉耐力
B. 力量
C. 柔韧性
D. 协调性
糾未作答标准答案；C
釘、偉选题］准备活动是指在体育锻炼或运动训练前乂
所进行的一察列的（分值0Q）
A. 思想准备
B. 心理准备
C. 身体准备
D. 思维准备
你未作答标准答案：c

32、］单选题］姿态来讲，走和跑的区别在于（）（分值X
0.0）
A. 跑的速度快，走的速度慢
B. 跑时身体重心起伏大走时身体重心起伏小
C. 跑的步副大，走的步幅小
D. 跑时身体有腾空，走时身体没有腾空
你未作答标准答案：D

33、［单选题］我国青藏高原雪线一般在（）为左右。X
（分值Q.0）
A. 3500
B. 4000
C. 4500
D. 5000
你未作答标准答案：C

34、【单选题］煮沸法给水消毒时，海拔4000m左右，X
煮沸（）min,海拔5000m左右,煮沸（）min,海拔
3000m左右，煮沸（）min° （分值0.D）
A. 5、8、11
B. 5、8、10
C. 8、10. 6
D&10、5
你未作答标准答案：D
35、|单选题］感营是一种四季病，但最容易发病的季X
节是SE-。（分值0.0）
A. 春季
B. 夏季
C. 舂夏之交和冬季
你未作答标准答案：C

35、【单选题］罚球点球时，主罚队员可以（分值X
A. 将球向前拨，由同队队员完成射门
B. 将球冋后拨，由同队队员完成射门
C. 在球直接击中门柱后可以跟上补射
你未作答标准答案：A

37、［单选题］动中韧带扭伤的处理方法应是先    乂
---，再用绷带加压包扎并将受伤部位高抬。（分值
0.0）
A. 冷敷
B. 热敷
C. 揉搓
D. 抖动
你未作答标准答案：A

38、［单选题］2014年世界杯定于_举办（分值 ％
0.0）
A. 埃及
B. 加纳
C. 商非
D. 巴西
你未作答标准答案：D


39、［单选题］2010年世界杯的冠军是—（分值a。）X
A. 西班牙
B. 意大利
C. 德国
D. 巴西
你未作答标准答案：A
40、［单选题］罚角球时防守方球员手扶门柱站立，攻％
方头球击中了该名球员扶着门掾手臂，裁判员应（分
值 0.0）
A. 允许比赛继续进行
B. 判罚罚球点球
你未作答标准答案：B

⁴¹、I单选题］间接任意球直接踢入对方球门，裁判员x
应判罚（分值0.0）
A. 对方发球门球
B. 进球有效
C. 任意球董踢
你未作答标准答秦：A
42、］单选题］守门员在本方罚球区内用手控制球后在*
—秒内必须将球释放（分值0.0）
A. 4



D. 10
你未作答标准答案：B
43、［单选题］队员铲球时一只脚蹋到了球，同时另—％
只脚将对方队员踢倒，裁判员应该（分值o.o）
A. 允许比赛继续进行
B. 判给对方直接任意球
C. 判给对方间接任意球
你未作答标准答案：B

44、弾选题I规则对于中场休息有何要求（分值询X
A. 不得超过15分钟
B. 要求为15分钟
C. 不得少于15分钟
D. 可以由双方队长协定
你未作答标准答案：A

45、 【单选题］中圈开球须向_圈出。（分值°。） 乂
A. 前
B. 后
你未作答标准答案：A

46、 I单选题］现代足球运动的发源地是__ （分值*
0.0）
A. 中国
B. 巴西
C. 意大利
D. 英国
你未作答标准答案；D

47、［单选题］第一届世界杯是在__举办的（分值V
0.0）
A. 写拉圭
B. 意大利
C. 巴西
D. 英格兰
你未作答标准答案：a

⁴⁸¹1单选题】在什么时候,英国首先建立了全国游泳x
协会,并在人工游泳池中举行了正规的游泳比赛。（分值
0.0）
A. 1835年
B. 1839 年
C. 1837年
D. 1840年
你未作答标准答案:c

49、【单选题］在竞技游泳中，速度最快的—（分X
值 0.0）
A. 蝶泳
B. 仰泳
C. 蛙泳
D. 爬泳
你未作答标准答案：D


50、］多选题］以下说法正确的是？（分值a。）
A. 蛙泳比爬泳快
B. 爬泳比蛙泳快
C. 一般来说，蛙泳比爬泳容易学
D —般来说，爬泳比蛙泳容易学
你未作答标准答案：BC


