****** 识别结果 1******

答卷查看
返回考试首贡
足谦埋论考试已批改》
学号：2017141241084分：36℃考试日刂间：201&06．
0208℃8
1、夏季奥林匹克每四年行一次
00
你的答案：止瞒
〈分佰
匣断体育炼内容广泛，参加者在教师的指辱下×
进行练习，要承受大强度、大负荷运动0，才能创造优异
成鲼（分佰0创
你的答案：正瞒准苔案：误
3、伊」断正面戏手投掷实心球时，应面对掷方向，
双脚后或左右站立与肩同宽，双手持球于头顶上方。0
〈分值00
你的答案：正确
4、断运动可以高自，减缓压力
O.O)
你的案：正瞒
《分俏
丷'
5．断蛙泳腿的术可分为收腿、0脚、蹬腿、滑
行4个紧蜜相连的动作骱段。0（分值0创
你的答案：正确
&[判断肪被称为是体内的“燃料库。，是人体能过×
的0要来源，所以运动员膳食中应提供较丰富的脂肪（分
佰0毛）
你的案：正标准答案：巒淫
7，断登山与支点连接时》可直通过挂件
钎．庭帶等来完成。0（分佰00
你的答案：正标答：错
8．倒断看见闪电后应立即停下、站立、用塑料雨
具、雨衣盖在身上。0（分佰00
你的笞案：正标准苔：误
断题]竹筏在急流滩中使用才会韵味+足。
）〈分值0河
你的答案：止瞒标答：错俣
10、阴断剴如果会游泳，在漯流时为减轻负担就不必×
穿救生衣了。0〔分值0
你的答案：正标：肅
11、[判断题]溪降不用安全帽。0（分倩00
你的笞：正确准：巒误
12、[判断界外球不能直接得分（分佰0创
你的答案：正
1土〔判断题]罚直接任意球时，裁判员应臂前平举
〈分值00
你的答案：正瞒
1[判断踢球冂球时，攻方队员站在离球9．15米处×
戴可以了（分倩00
你的笞案：正确标案：误
15、[判断踢角球时，球的整心须放定在角球区内×
〈分佰00
你的答案：正确标准答：铝误
1[判断剴当代竟技游泳的泳池比项目包括爬泳、×
仰泳，蛙泳．蝶泳四种泳式和个人混合泳。（分0．0）
你的答案：正确标韪苔案：谳误
17、〔判断踢角球时，攻方球员不得阻碍守冂员的移
动〈分值0创
你的答案：正
、[判断题]国际足球联合会是世界上最大的犟项体育
蛆织（分值0
你的答案：止
1[判断足球比赛罚任息球，守方人可用手阻×
挡来球{分伯00
你的答案：正佾标准笞：镨误
2伍[判断题]踢角球的队员可以直接带球离廾角球区
（分值就0)
你的答案：正标准案：错误
21丶断加时赛结束后仍有耒使用的换人名额的球×
队可以为点球决胜替换队员〔分值0．0〕
你的答案：正标韪：误
22〔判断圄裁判员鸣哨吹判后，发现是错判
改判（分佰00
你的案：正标准答案：淫
，不可以×
23`〔判断题]比赛时，裁判员在判罚队员犯规后，犖臂
举平，示为直接任意球，臂上举，表示为回接任意球
〈分值0創
你的答案：正瞧
24、阴断瞓中壓开球时，球直接踢进对方球冂。裁
判员判进球有效〔分值00
你的答案：正确
25、〔单选题]0运动0对女生有较好的心理健@效应×
〈分值00
A·高强
&低强0
0中等偏上
D中等儻下
你的答案：A标准笞案：D
26丶阳选晚餐前一．小时进行运动效果好。
值0．O)
A．1小时
B．2小时
03小时
04小时
你的答案：A标准答案：B
虏×
27、选题]第一次参加奥运会的旧中国运动员是谁？×
《分值0、0）
A．许峰
&刘长春
0李小的
D．于年满
你的答案：A标准答案：B
2&[选题]i司跑健身法可使炼者的心赃功能得到
明显的在增强，如4005组，每组之i司休息一一分钟。
值0．0)
A.2～3
C，4～5
06～7
你的答案：A
29，选双手持实心球向后抛练习时，背对投掷×
方向，两甾左右开立与同宽，两腦鸾曲至．一体0移至前
掌内侧。（分值0．O)
A．30=
&45。
060·
D．9丁
你的答案：A粝准笞案：D
3伍[单运圖野外行军中被蚂咬伤后》下面哪种方法×
不能使蚂蝗自然落0（分值00
C.7k
0烟叶
你的案：A标准答案：0
31`暉选0登技术发挥的好坏，关要两足力量
是否能充分利用》正跪的御的动作是：（分倩0创
A．两屈外旋，两大拇指内阃紧岩面
&两腿微屈内旋，两脚趾紧硭后面
0两卮，一当内旋，两趾紧麩岩也
0两褪屈外或内旋，用的扣同时支
你的：A
32、选题]在练习过程中有目地变换练习的负荷》
个动作结合，以及变练习坏境，条件等进行训练的方法
指的是以下哪种训练方法：0（分值0创
A,变训练法
&综合训练法
C．持续训练法
0间歇训练法
你的答案：A
33、阳选剴下列哪种蝇结是连蝇结0
0
A．跖材结
巳渔人是
0抓绻
0都是
你的答：A祢准吾案：B
34、选距]乏维生素会引起的疾病是。
《分值
A．高血压
B，瑭尿病
C．干眼病
D．冠心病
你的答案：A标准答案：C
35、厚选题]2008年北京奥运会是第
运动会（分值0．O)
A．26
C．2B
你的答案：A粝准答案：D
雇奥林匹克×
3酝阳选在运动伤急救中，若采用口对口人工呼×
吸帮助呼吸困难者或呼吸停止的患者恢复呼吸时，每分钟
挤压一一一次为宜。囫值0．0)
A·25一30灰
B·19一22次
C，16一18次
D。40一60次
你的案：A标准答案：C
37、选题]比赛进行中队员将界外球给本队守门员×
之后。守门员在本方罚球区内用手触，裁判员应（分值
0囤》
A。允许比组进荇
B·判绐对方罰球点球
C·判绐对方回接任息球
D·坠球恢0比赛
你的答案：A标准答案：C
3选韙]处于越位位置的队员有以下哪种行为时不×
会被判罚越位《分儕0．0)
A·干扰比
B姒干扰对方队员
C．利用越位置获得利
D，在起位位吸引对方队到注意
你的笞案：A标笞案：0
39、选题]規则对队员的上衣有何规定（分僖00
厶·同从队员必须统一穿看袖或长袖
B的球必须有袖
C。球衣可以和珀裤连为一体
你的笞案：A标准笞奚：3
40、陣选题]队员未裁判员允许而自禹开地,裁×
判员应暂停比赛，并以何种方式恢复比赛〈分佰00
A·坠球
B·由对方在比赛停止所在地点踢直接任意球
C·由对方旺比彗止在地点间接任惹球
你的答案：A准答案：C
41、选题]当有一方上队员人数少于一一人时
赛不能进行（分值00
你的笞案：A标准答案：B
、选题]符合规她的比赛用球00（分佰0．引
，比×
A·低于500克
B“等于500克
C。高于500克
你的笞案：A
43、陣选足球比赛的伤停补时时间由
〈分值00
厶·主裁判
B．韜一助理裁判
C．匹言蜀
你的笞案：A
44、犟选题]足球冂两冂柱之间距离为
决定
米（分值×
00
A·5，50
B，7．32
D·．15
你的答案：A标准笞：日
45、题]第一世界杯是在
0創
A。乌拉圭
B·息大利
C·巴西
D。英格兰
你的答案：A
举办的（分值丷
、@选刷1986年世界杯比赛中壺演“上帝之手"的球
员是
偵0．0}
A·马拉多纳
B。贝肯亇
C．罗伯特巴乔
D．贝利
你的答案：A
47．选]参加2m4世界杯决赛阶段的球队有
支。（分值00
A．16
C·32
你的答案：A标准答案：C
4[单题]在潜泳时打蝶泳腿的技术也叫做一一。
〈分值00
A，水下豚腿
&蝶泳夔
0反噔泳腿
你的答案：A
4‰选截止至2014年，列入世界纪最的技游泳×
项目总共已达．一一个？（分佰00
A.24个
45个
036个
52个
你的笞案：A标准笞案：B
50、[多运题]掌游泳的一些最基本的动作，如
等。唠值00
B，浮体
你的案：AB标答：ABCD
返回考试首页
