****** 识别结果 1******

答卷查看
足球理论考試{已批改}
学号：201612419分数：34℃考满时闾：2018一
℃3016：04
1、[判断题]我国第一位破世界女子自由泳纪录的运
动员是砀文意。《分00
你的答案；正确
厶断题1野外露时，应在营地的下风口建厠
所。0{分值00)
你的答案；错误标准答案《正确
例断题1在出洞时有必要戴上护目镜。
你的答案；错误标准笞案；正确
0
《分×
4、伊断学生在进行游泳体育课的学习过程中，
必须在教师的要求下完成各种练习，不得擠自进行一些
有违反教学要求的技术动作．{分值0、0)
你的答案《正确
5．断排球比赛最早是由球类游戏演变而成。
（分值0创
你的笞案：正确
5、[判斷颗1户外运动中的装备是保证参与者生命安
全和户外活动正常、有序进行的物质基础。0（分喳
你的答案；正确
7．{判断急性高山反应在6、72小时开始出现，大×
部分在十几小时后发炎，在2、6天内消失。（）《分值
0引
你的笞案：错误标笞案《正确
斷晨脉应在运动员早晨醒来起床后安静的
状态下定{分值0．引
你的答案；措误
9、[判断几童少年关节活动幅度大，柔韧性好
不捌发生关节脱位和韧带损伤（f-)4,fi0.0)
你的答案：错误
1伍[判断社会体育开屐的广泛性和社会化程度，
姒决于全民体育意识和群众体育累养的提高。{分值
你的答案：误
11、[判断游泳发生溺水时，应蒋手臂上举扑嬲，
以引起其他人注意而施救。《分佰00
你的笞宰：惜误
12飞[判断2013年中甲赛有06只球队爹加（分×
你的答案；误标准答案：正确
13、[判斷凵足球场的中直径是1&30来《分傖
你的答案：惜误标准答案：正确
14`[判新凵运动处方的主要内容是镳炼方法．运动×
负、运动频率、运动节奏。《分0．0)
你的答案：错误标准答案：正确
巧、[判断湖头顶球时要两臂紧张用力、颈部放松
《分值0℃}
你的答案：错误
16、[判断题]关节韧幣扭伤后，应立即进行冷敷或加丷．
压包扎、抬高伤肢。《分值0.0)
你的答案《诺误
17、[判断题]点球决胜过程中守冂员受伤，而该队所×
有换人名额已用完，此时裁判员不能允许其他替衤卜队员
替换守冂员{分倩0．0)
你的答鞏！标准答案：正确
1&[判断题]如果攻方将间接汪意球直接踢入对方球
门．判为球门球。（分值0
你的答案：止确
19、[判断题]足球比赛罚踢任意球，守方人墙可用手×
黽挡来球：分值0引
你的笞案；正确标准笞案；错误
20、〔判断题]头顶球技木在足球比赛中主要于射门、／
（分值0℃}
你的答案：错误
21、〔判断剴球门柱和横梁必须是白色的《分值
0创
你的答案；措误标准笞案：正确
22，[判斷裁判员可以向教练员出示红牌《分值丷
0、引
你的笞案；错误
冫3、[判互踢点球决胜负时，求进人比赛并击中、／
横木弹回时，主踢队员跑上补蹋入网，算胜一球分匾
你的笞案：误
24、[判断圄掷界外球技术有原地揶界外球和助跑掷×
界外球两种{分0、引
你的筌宰：摺误烁准答：正确
25、[单选发展体能的原则是（
A.全面性和适冚性原则
&持续性原则
匚健顾性则
0以上都是
你的答案：A标准答室：0
）（分00
26、〔单选题]《全民健身计划刚要》頒发布的时间是×
口（分值0．0)
A.1994年
&1995年
匚1996年
019g7年
你的答案：C标准案：日
27、[单选题]周部邃伤早期处理指施应该是
A.冷敢，擯摩、加比包扎
巳、包扎、药敷
C·冷敵、加压包扎、制动
）加压包扎、敷
你的答案：B标准笞：C
28、[选題]下列不到于功能指标的是（）
0创
A球撼
日确压
0坐位休前屈
0肺活量
你的笞案；B标准笞案：C
：分值×
《分值
29，[单选剴有氧耐力炼的负荷强度．心率一穀控×
制在《分值00》
AI40次/分以下
140一170次／分
匚170以上
01次／以上
你的答案：A标准答案：B
30、[单选题]与健康有关的体能包括一一、肌肉力
量、肌肉耐力、身体成分等。《分(äO.O)
A肌肉耐力
巳力岸
柔韧性
0协的性
你的答案：厶标准笞宰：C
引、暉选蜀准备活动是指在体育炼或运动训练前×
所进行的一系列的《分傖0．的
A,思想准各
已心理准蚤
匚身体腓备
0思鲑准蚤
你的笞宰：A准笞案：C
32飞[单选题]姿态来讲@走和跑的区别在于《）
：分值0．0)
A.跑的速度快．走的速度慢
就跑时身体車心起伏大走时身体重心起伏小
跑的步副大《走的步幡小
0跑时身体有空1走时身体没有腾空
你的笞案；C标准答室：0
33、@选剴我国膏藏高原雪线一般在（}为左
右。《分值00
A3500
B開0
匚45開
）50
你的答案；C
34、暉选剴煮沸法给水消毒时，海拔4000m左
丷'
石．煮0min，海5000m左右》煮漭0min,海
砹3000m左右。煮漭0{分值O.O)
A.5、8．11
5．8、10
C.8、10、6
08、10、5
你的笞案：8际准笞案：D
35、[单选感0是一种四季病，但最容易发病的季×
节是在一一．。分喳0℃）
A.季
&季
C.春0之交和冬季
你的答案；B标准笞案：C
36、咩选剴罚球点球时．主罚队员可以（分值
A.将球向前拨，庄饲队队员完成射0
&将球向后拨．由同队队员完成射冂
C.在球自接击中冂柱后可以跟上补射
你的答案：B标准答案：A
37、[单选题]动中韧带扭伤的处理方法应是先
再用带加压包扎井将受伤部位高抬。
《分值
0引
A.冷敷
抖动
你的答宰：B标准笞案：A
38，选2m4年世界杯定于
&纳
0南非
0巴西
你的答案：B标准答案：D
举办《分喳
39飞@选逡2010年世界杯的冠军是．一：分值
惹大利
C.国
巴西
你的答幸：B标准答：A
40、暉选题]罚角球时防守方球员手扶冂柱站立。政×
方头球击中了该名球员扶着冂柱的手臂。栽判员应《分
A.允许比塞继续进行
判罚罚球点球
你的答案；A标准笞案；B
41、暉选剴接任意球直接踢入对方球冂，判员×
应判罚（分0．0)
A.对方发球0球
&逮球有效
0任意球申
你的答案《C准答案：A
42、暉选守门员在本方罚球区内用手控制球后在×
一一秒内必须将球释（分值00
010
你的笞案；C标准答案：B
43、[甲选题〕队员铲球时一只髯踢到了球，同时另一、/
只隗将对方队员踢倒，裁判员应该{分值0、0》
A.允许比塞继续进行
判给对方百接任意球
C.判绐对方间接任意球
你的答案 B
44、[擊选题]规则对于中场休息有何要求《分值
00
A.不得超过巧分钟
&要求为巧分钟
0不得少于15分冲
0可以由双方队长协定
你的答案：C标准苍案：A
45、暉选凵中开球须向一踢出。
你的答宰：A
飞暉选凵现代足球运动的发地是
值00
A.中国
C.意大利
你的答案：C标准筌：D
飞陴选剴一届世界杯是在
A.乌拉圭
0巴西
0晏格兰
你的答案《C标准答案：A
分值00
丷'
{分
举办的〔分×
酮、[甲选题]在什么时候@英国首先建立了金国游泳×
协会@并在人工游泳池中举行了正觌的游泳比赛。
值00
A.1835年
已1839年
匚1B37年
01840年
你的笞案：A标准笞宰：C
49、选在竟技游泳中．速度最怏的是一一
《分值0℃}
A.蝶泳
&仰泳
0蛀泳
D.爬泳
你的答鞏：B标准笞擘：D
〔分
50、[多选剴以下说法正确的是？
A.蛙泳比爬泳
&爬球比鮭泳快
0一彀来说，鲑泳比爬泳容易学
0一来说。爬泳比眭泳容易学
你的答案：B标准答案：BC
返回考试首页
{分值0、0)
