****** 识别结果 1******

答卷查看
返回考试首页
足球理论考试{已批改}
学号：2m7141241084分数：4生0考试时间：2018．05一
3021：09
[判断剴正常情况下，游泳比赛中谩技术检查员4
人，转身检查员每条泳道1人。值0创
你的答案：正礁标准答案：错误
2、俘刂断当河床向下倾斜，平静的水面出现白色的浪、／
花》灕潦通是在中心部分河床最深、潦速最怏的地方
0{分喳0创
你的答：正确
土[判断筏艇操作可以分为单操作和多浆撮作。0丷．
（分佰00
你的答案：正确
4，阴断剴詈养、运动、休息和坏填是人类生活的最基、／
本条件。{分值0
你的案：正
5、[判斷学校体育以．增强体质、增进健“为核心，、/
全面实现学校体育的各项任隽。（分值0．0)
你的答案：正
[判断溯溪和溪降都要检查天气情况0
00
你的答案：正礁
（分丷
7、断在户外连拉长的音是返回基的音
恼号。0（分倩0引
你的答案：正
&断圖月经来潮的女寧生不可以参加体育活动。
：分值00
你的：正标准答：误
9、阴断圆运动中摔倒，怀疑膂柱有眢者，施救者应×
该尽快背着患者送往医院抢救（分值0创
你的答奚：正确标准答案：凿谣
刊、{判断在洞穴中迷路后应赶紧找路。0
值00
你的答：正礁标准答：错
倒断勇式捆绑法可以绑住两根垂直的竹子。
你的答：正确桁准答：错误
12．阴断中点开球，只要裁判员叫哨后比赛即为开×
始〈分值0．0）
你的答案：正标准笞案：错误
13，[判断体育者在运动情堵低下时不易受伤
只有在运动绪过分澈动时才会受伤。（分值00
你的答案：正确标准答：凿误
14．[判断球门线与冂柱和横梁的贲度心须相同（分、/
倩0创
你的答案：正踊
15、阴断足球比赛阵型人数排列》一是从前锋向×
后卫。（分倩0．叻
你的笞案：正踊标准笞案：错误
、[判断在做呼吸动作时，出现“假嚀吸“的现象，
其原因是呼气不尽，吸气不深，纠正时应强调“呼尽气冉溧
吸”。（分倩0£）
的答案：正
17、[判断1994年，中国足球职业联赛正式开始
（分值00
你的答鬟：正确
1&[判断内踢球的特点是力0大（分值0创×
你的答案：正踊标准笞案：错误
1生[判断瞓队员直接接到球门球是不可能被判罚越位
的（分值0．0）
你的答案：正确
20、[判断更换比璽用球时必须征得主裁判同意（分丷
值0创
你的答案：正
21s[判断第四言员有檢查球员装备的义务（分值
你的答案：正
22．[判断守冂员在本方罚球区内用脚控制球超过6×
秒，应判拖延时间犯（分佰0．0)
你的答案：正确标准答案：镨误
23、[判断1863年10月26日足现代足球运动的诞生×
日。（分值00
你的答冥：谌误标准答：正确
24．[判断按进攻方向，只要队员在球的后面，该队、/
员就不处于越位位置。（分值0创
你的答案：正确
25、惮选北京奥运会乒乓球项目中沿有以下哪个小×
项{分值0．0）
A．男子单打
&男子双打
0混合双打
D．女子单打
你的答案：A标准：C
26、惮选200B年北京奥运会开幕式上点燃火炬的运
动员是（分倩0．O)
A·李宁
&姘明
0刘翔
D·许海
你的答：A
27．[单选从19佣年到1948年加了四十年奥会×
的运动员是丹麦击剑选手〈分俏00
A茏克
B．奥斯佩丁
0克罗巴斯
D尔
你的答案：A标准答案：8
2&惮选体育政治功能体现在0。
A,为外交服务
&增加友谊
0发煸社会关条
0指导社会靓范
你的笞案：A
（分值00
2叭@选闺我国大学生定身体素质和运动能力时
通常选用反映心肺功能的劇力跑项目是（分值00
A．男生1500米跑、女生10開米跑
B、12分钟定时跑
0舅女生1500米跑
以男生1000米跑、女生800米跑
你的答案：A标准笞案：D
3伍@选瞓心血管系统调节机能改善，下列主要表现×
不正确的是：（分佰00
A．动恢
B．充足的心力悭备
0潜力大
0．恢0漫
你的笞案：厶标准笞案：D
31，@选瞓增进健康、增弼体质最积极、
法是（分值00
A，体脅教学
&体育
0运动训练
D.体力劳动
你的答案：A标准答．日
最有效的方×
32，惮选在比例尺为1：5000的地图上得
5mm的距离，其地面实际距离为。（分值00
A15n1
B.25m
035m
0．50m
你的答案：9
3土@选瞓茨洛被为当今登得最高峰的学生。他是
于0年成功登上珠峰的（分值00
A．1g88年
&1997年
01998年
D.1994年
你的答案：C
34、@选瞓手三里在曲池穴下0。
&1一5寸
02寸
DI寸
你的答案：C标准善：A
（分倩0创
35．惮选哪个不是常用的止血方法是：
（分值0℃）
A·冷敷法
B，抬高伤肢旌
C·压迫法
D·按摩法
你的答案：8标准答案：D
36、惮选感河是一种四季病，但最容易发病的季节×
是在一一一·（分值O)
A·春季
B．夏季
C。春0之交和冬季
你的答案：A标准答案：C
37，@选圜以下哪些说法是不正确的（分倩00
A·任球时防守方所有球员须球至少15米
B-五人制足球球门槿粱下沼距地面高度为2．44米
C。足球门的贲度是高度的3倍
D。角球弧的半径是1米
你的答案：C标思答案：B
38、惮选劃规则舰定裁判员不可以向以下哪一类人出×
示红牌或黄牌（分倩00
A。场上队员
B，补席上耒上场的队员
C。已替补下场的队员
D·练员
你的答：8标准答案：0
3叭惮选一名被要求替换下场的队员拒绝下埸，裁丷'
判员应（分倩00
A·允许比续
B·向该队员出示黄牌#通知长处理
你的答寰：A
40、惮选守门员在本方罚球区内用手控制球后在
秒内心须球放（分倩00
D，IO
你的答：B
41．惮选中的半径为（分值00
A，5．5米
B·9、15米
C．11米
D·1在5
你的答：B
42、符合规则的比赛用球（分佰00
A．低于500克
3·等于5開克
C·高于500克
你的答案：A
43，惮选足球比赛的伤停补时时间由
（分值0创
A．主裁判
B，第一助理裁判
C·第四官员
你的答案：B标准答：A
决定
44、@选圇以下哪个国家没有举办过男子足球世界杯×
《分值00
A．日本
日．中国
C·韩国
你的答案：A标准答案：B
45、惮选第一届世界杯是在
0.0)
A·乌拉圭
B庵大利
D“英格兰
你的答：A
举办的（分值丷
46、[单选题11986年世界杯比赛中表演．上帝之手"的球×
员是
值0创
A·马幢多纳
贝肯鲍尔
C·罗伯特巴乔
D，贝利
你的答案：C标准答案：A
47．惮选参加2014世界杯决赛骱段的队有
支。（分值0
A·16
B，24
D．36
你的答案：B标准答案：C
惮选]自由泳的比赛中，转身和到达点时，可×
用身体的、一一一触池壁？（分伯00
氐手部
0部
0任伺部分
你的答：8准答：D
49、惮选荑国游泳运动员菲尔普斯在北京奥运会上×
获得一．一金牌。（分值00
B，7块
C·8块
0．9块
你的答案：8析准答案：C
5[多选在护过程中，为了确保护人员的人身×
安全，可采用一一一法入水。（分值00
A·銚入法
B爬入法
C·滑入法
0．步入法
你的答裒：B准答戛：ABCD
返回考试首页
