返回考试首页
足球理论考试（已批改）
学号：2017141211017   分数：100.0   考试时间：2018-06-06 16:04
1、[判断题] 我国第一位破世界女子自由泳纪录的运动员是杨文意。 （分值（分值2））
你的答案： 正确
2、[判断题] 野外露营时，应在营地的下风口建厕所。（ ） （分值（分值2））
你的答案： 正确
3、[判断题] 在出洞时有必要戴上护目镜。（ ） （分值（分值2））
你的答案： 正确
4、[判断题] 学生在进行游泳体育课的学习过程中，必须在教师的要求下完成各种练习，不得擅自进行一些有违反教学要求的技术动作. （分值（分值2））
你的答案： 正确
5、[判断题] 排球比赛最早是由球类游戏演变而成。 （分值（分值2））
你的答案： 正确
6、[判断题] 户外运动中的装备是保证参与者生命安全和户外活动正常、有序进行的物质基础。（ ） （分值（分值2））
你的答案： 正确
7、[判断题] 急性高山反应在6~72小时开始出现，大部分在十几小时后发炎，在2~6天内消失。（ ） （分值（分值2））
你的答案： 正确
8、[判断题] 晨脉应在运动员早晨醒来起床后安静的状态下测定 （分值（分值2））
你的答案： 错误
9、[判断题] 儿童少年关节活动幅度大，柔韧性好，不易发生关节脱位和韧带损伤 （分值（分值2））
你的答案： 错误
10、[判断题] 社会体育开展的广泛性和社会化程度，取决于全民体育意识和群众体育素养的提高。 （分值（分值2））
你的答案： 错误
11、[判断题] 游泳发生溺水时，应将手臂上举扑腾，以引起其他人注意而施救。 （分值（分值2））
你的答案： 错误
12、[判断题] 2013年中甲联赛有 16只球队参加 （分值（分值2））
你的答案： 正确
13、[判断题] 足球场的中圈直径是18.30米 （分值（分值2））
你的答案： 正确
14、[判断题] 运动处方的主要内容是锻炼方法、运动负荷、运动频率、运动节奏。 （分值（分值2））
你的答案： 正确
15、[判断题] 头顶球时要两臂紧张用力、颈部放松 （分值（分值2））
你的答案： 错误
16、[判断题] 关节韧带扭伤后，应立即进行冷敷或加压包扎、抬高伤肢。 （分值（分值2））
你的答案： 错误
17、[判断题] 点球决胜过程中守门员受伤，而该队所有换人名额已用完，此时裁判员不能允许其他替补队员替换守门员 （分值（分值2））
你的答案： 正确
18、[判断题] 如果攻方将间接任意球直接踢入对方球门，判为球门球。 （分值（分值2））
你的答案： 正确
19、[判断题] 足球比赛罚踢任意球，守方人墙可用手阻挡来球 （分值（分值2））
你的答案： 错误
20、[判断题] 头顶球技术在足球比赛中主要用于射门 （分值（分值2））
你的答案： 错误
21、[判断题] 球门柱和横梁必须是白色的 （分值（分值2））
你的答案： 正确
22、[判断题] 裁判员可以向教练员出示红牌 （分值（分值2））
你的答案： 错误
23、[判断题] 互踢点球决胜负时，求进入比赛并击中横木弹回时，主踢队员跑上补踢入网，算胜一球 （分值（分值2））
你的答案： 错误
24、[判断题] 掷界外球技术有原地掷界外球和助跑掷界外球两种 （分值（分值2））
你的答案： 正确
25、[单选题] 发展体能的原则是(　　) （分值（分值2））

A.全面性和适量性原则
B.持续性原则
C.健康性原则
D.以上都是
你的答案： D
26、[单选题] 《全民健身计划刚要》颁发布的时间是 （ ） （分值（分值2））

A.1994年
B.1995年
C.1996年
D.1997年
你的答案： B
27、[单选题] 局部挫伤早期处理措施应该是 （分值（分值2））

A.冷敷、按摩、加压包扎
B.热敷、包扎、药敷
C.冷敷、加压包扎、制动
D.加压包扎、热敷
你的答案： C
28、[单选题] 下列不属于功能指标的是（） （分值（分值2））

A.脉搏
B.血压
C.坐位体前屈
D.肺活量
你的答案： C
29、[单选题] 有氧耐力锻炼的负荷强度，心率一般控制在 （分值（分值2））

A.140次/分以下
B.140—170次/分
C.170次/以上
D.180次/以上
你的答案： B
30、[单选题] 与健康有关的体能包括___、肌肉力量、肌肉耐力、身体成分等。 （分值（分值2））

A.肌肉耐力
B.力量
C.柔韧性
D.协调性
你的答案： C
31、[单选题] 准备活动是指在体育锻炼或运动训练前所进行的一系列的 （分值（分值2））

A.思想准备
B.心理准备
C.身体准备
D.思维准备
你的答案： C
32、[单选题] 姿态来讲，走和跑的区别在于（ ） （分值（分值2））

A.跑的速度快，走的速度慢
B.跑时身体重心起伏大走时身体重心起伏小
C.跑的步副大，走的步幅小
D.跑时身体有腾空，走时身体没有腾空
你的答案： D
33、[单选题] 我国青藏高原雪线一般在（ ）为左右。 （分值（分值2））

A.3500
B.4000
C.4500
D.5000
你的答案： C
34、[单选题] 煮沸法给水消毒时，海拔4000m左右，煮沸（）min，海拔5000m左右，煮沸（）min，海拔3000m左右，煮沸（）min。 （分值（分值2））

A.5、8、11
B.5、8、10
C.8、10、6
D.8、10、5
你的答案： D
35、[单选题] 感冒是一种四季病，但最容易发病的季节是在_____。 （分值（分值2））

A．春季
B．夏季
C．春夏之交和冬季
你的答案： C
36、[单选题] 罚球点球时，主罚队员可以 （分值（分值2））

A．将球向前拨，由同队队员完成射门
B．将球向后拨，由同队队员完成射门
C．在球直接击中门柱后可以跟上补射
你的答案： A
37、[单选题] 动中韧带扭伤的处理方法应是先 ________, 再用绷带加压包扎并将受伤部位高抬。 （分值（分值2））

A．冷敷
B．热敷
C．揉搓
D．抖动
你的答案： A
38、[单选题] 2014年世界杯定于______举办 （分值（分值2））

A．埃及
B．加纳
C．南非
D．巴西
你的答案： D
39、[单选题] 2010年世界杯的冠军是___ （分值（分值2））

A．西班牙
B．意大利
C．德国
D．巴西
你的答案： A
40、[单选题] 罚角球时防守方球员手扶门柱站立，攻方头球击中了该名球员扶着门柱的手臂，裁判员应 （分值（分值2））

A．允许比赛继续进行
B．判罚罚球点球
你的答案： B
41、[单选题] 间接任意球直接踢入对方球门，裁判员应判罚 （分值（分值2））

A．对方发球门球
B．进球有效
C．任意球重踢
你的答案： A
42、[单选题] 守门员在本方罚球区内用手控制球后在 ____ 秒内必须将球释放 （分值（分值2））

A．4
B．6
C．8
D．10
你的答案： B
43、[单选题] 队员铲球时一只脚踢到了球，同时另一只脚将对方队员踢倒，裁判员应该 （分值（分值2））

A．允许比赛继续进行
B．判给对方直接任意球
C．判给对方间接任意球
你的答案： B
44、[单选题] 规则对于中场休息有何要求 （分值（分值2））

A．不得超过15分钟
B．要求为15分钟
C．不得少于15分钟
D．可以由双方队长协定
你的答案： A
45、[单选题] 中圈开球须向 ___ 踢出。 （分值（分值2））

A．前
B．后
你的答案： A
46、[单选题] 现代足球运动的发源地是 ______ （分值（分值2））

A．中国
B．巴西
C．意大利
D．英国
你的答案： D
47、[单选题] 第一届世界杯是在 ______ 举办的 （分值（分值2））

A．乌拉圭
B．意大利
C．巴西
D．英格兰
你的答案： A
48、[单选题] 在什么时候，英国首先建立了全国游泳协会，并在人工游泳池中举行了正规的游泳比赛。 （分值（分值2））

A. 1835年
B. 1839年
C. 1837年
D. 1840年
你的答案： C
49、[单选题] 在竞技游泳中，速度最快的是_____ （分值（分值2））

A．蝶泳
B．仰泳
C．蛙泳
D．爬泳
你的答案： D
50、[多选题] 以下说法正确的是？ （分值（分值2））

A. 蛙泳比爬泳快
B. 爬泳比蛙泳快
C. 一般来说，蛙泳比爬泳容易学
D. 一般来说，爬泳比蛙泳容易学
你的答案： BC
返回考试首页